EH7 600智选版的全国零售价为208800元。  
EH7 690智选版的全国零售价为218800元。  
EH7 640四驱智选版的全国零售价为238800元。  
EH7 820智选版的全国零售价为248800元。  
EH7 760四驱智选版的全国零售价为288800元。  
EH7 600智选版的长宽高为4980×1915×1490毫米。  
EH7 690智选版的长宽高为4980×1915×1490毫米。  
EH7 640四驱智选版的长宽高为4980×1915×1490毫米。  
EH7 820智选版的长宽高为4980×1915×1490毫米。  
EH7 760四驱智选版的长宽高为4980×1915×1490毫米。  
EH7 600智选版的轴距为3000毫米。  
EH7 690智选版的轴距为3000毫米。  
EH7 640四驱智选版的轴距为3000毫米。  
EH7 820智选版的轴距为3000毫米。  
EH7 760四驱智选版的轴距为3000毫米。  
EH7 600智选版的满载离地间隙为120毫米。  
EH7 690智选版的满载离地间隙为120毫米。  
EH7 640四驱智选版的满载离地间隙为120毫米。  
EH7 820智选版的满载离地间隙为120毫米。  
EH7 760四驱智选版的满载离地间隙为120毫米。  
EH7 600智选版的座位数为五座。  
EH7 690智选版的座位数为五座。  
EH7 640四驱智选版的座位数为五座。  
EH7 820智选版的座位数为五座。  
EH7 760四驱智选版的座位数为五座。  
EH7 600智选版的车身及底盘采用铝合金及高强度钢铝混合架构。  
EH7 690智选版的车身及底盘采用铝合金及高强度钢铝混合架构。  
EH7 640四驱智选版的车身及底盘采用铝合金及高强度钢铝混合架构。  
EH7 820智选版的车身及底盘采用铝合金及高强度钢铝混合架构。  
EH7 760四驱智选版的车身及底盘采用铝合金及高强度钢铝混合架构。  
EH7 600智选版的后备箱储物容积为400升。  
EH7 690智选版的后备箱储物容积为400升。  
EH7 640四驱智选版的后备箱储物容积为400升。  
EH7 820智选版的后备箱储物容积为400升。  
EH7 760四驱智选版的后备箱储物容积为400升。  
EH7 600智选版的百公里加速时间为7.8秒。  
EH7 690智选版的百公里加速时间为6.2秒。  
EH7 640四驱智选版的百公里加速时间为4.2秒。  
EH7 820智选版的百公里加速时间为5.8秒。  
EH7 760四驱智选版的百公里加速时间为3.5秒。  
EH7 600智选版的最高车速为190公里每小时。  
EH7 690智选版的最高车速为190公里每小时。  
EH7 640四驱智选版的最高车速为190公里每小时。  
EH7 820智选版的最高车速为190公里每小时。  
EH7 760四驱智选版的最高车速为190公里每小时。  
EH7 600智选版未配备智能四驱。  
EH7 690智选版未配备智能四驱。  
EH7 640四驱智选版标配智能四驱。  
EH7 820智选版未配备智能四驱。  
EH7 760四驱智选版标配智能四驱。  
EH7 600智选版的电驱动单元为后驱-253kW。  
EH7 690智选版的电驱动单元为后驱-253kW。  
EH7 640四驱智选版的电驱动单元为前驱-202kW 后驱-253kW。  
EH7 820智选版的电驱动单元为后驱-253kW。  
EH7 760四驱智选版的电驱动单元为前驱-202kW 后驱-253kW。  
EH7 600智选版的电机最大输出总功率为253千瓦。  
EH7 690智选版的电机最大输出总功率为253千瓦。  
EH7 640四驱智选版的电机最大输出总功率为455千瓦。  
EH7 820智选版的电机最大输出总功率为253千瓦。  
EH7 760四驱智选版的电机最大输出总功率为455千瓦。  
EH7 600智选版的电机最大输出总扭矩为450牛·米。  
EH7 690智选版的电机最大输出总扭矩为450牛·米。  
EH7 640四驱智选版的电机最大输出总扭矩为756牛·米。  
EH7 820智选版的电机最大输出总扭矩为450牛·米。  
EH7 760四驱智选版的电机最大输出总扭矩为756牛·米。  
EH7 600智选版最快充电5分钟可增加续航115公里。  
EH7 690智选版最快充电5分钟可增加续航165公里。  
EH7 640四驱智选版最快充电5分钟可增加续航152公里。  
EH7 820智选版最快充电5分钟可增加续航215公里。  
EH7 760四驱智选版最快充电5分钟可增加续航200公里。  
EH7 600智选版从10%到80%超充充电时间为25分钟。  
EH7 690智选版从10%到80%超充充电时间为20分钟。  
EH7 640四驱智选版从10%到80%超充充电时间为20分钟。  
EH7 820智选版从10%到80%超充充电时间为20分钟。  
EH7 760四驱智选版从10%到80%超充充电时间为20分钟。  
EH7 600智选版使用7kW慢充充电时间为11小时。  
EH7 690智选版使用7kW慢充充电时间为13小时。  
EH7 640四驱智选版使用7kW慢充充电时间为13小时。  
EH7 820智选版使用7kW慢充充电时间为17小时。  
EH7 760四驱智选版使用7kW慢充充电时间为17小时。  
EH7 600智选版不支持11kW慢充。  
EH7 690智选版不支持11kW慢充。  
EH7 640四驱智选版不支持11kW慢充。  
EH7 820智选版使用11kW慢充充电时间为10小时。  
EH7 760四驱智选版使用11kW慢充充电时间为10小时。  
EH7 600智选版的综合工况电能消耗量为13.9千瓦时每百公里。  
EH7 690智选版的综合工况电能消耗量为13.9千瓦时每百公里。  
EH7 640四驱智选版的综合工况电能消耗量为15千瓦时每百公里。  
EH7 820智选版的综合工况电能消耗量为14千瓦时每百公里。  
EH7 760四驱智选版的综合工况电能消耗量为15.1千瓦时每百公里。  
EH7 600智选版的电池容量为75千瓦时。  
EH7 690智选版的电池容量为85千瓦时。  
EH7 640四驱智选版的电池容量为85千瓦时。  
EH7 820智选版的电池容量为111千瓦时。  
EH7 760四驱智选版的电池容量为111千瓦时。  
EH7 600智选版的CLTC综合工况续航里程为600公里。  
EH7 690智选版的CLTC综合工况续航里程为690公里。  
EH7 640四驱智选版的CLTC综合工况续航里程为640公里。  
EH7 820智选版的CLTC综合工况续航里程为820公里。  
EH7 760四驱智选版的CLTC综合工况续航里程为760公里。  
EH7 600智选版的对外放电功率为3千瓦。  
EH7 690智选版的对外放电功率为3千瓦。  
EH7 640四驱智选版的对外放电功率为3千瓦。  
EH7 820智选版的对外放电功率为3千瓦。  
EH7 760四驱智选版的对外放电功率为3千瓦。  
EH7 600智选版标配驾驶模式选择（经济、舒适、运动、雪地、自定义）。  
EH7 690智选版标配驾驶模式选择（经济、舒适、运动、雪地、自定义）。  
EH7 640四驱智选版标配驾驶模式选择（经济、舒适、运动、雪地、自定义）。  
EH7 820智选版标配驾驶模式选择（经济、舒适、运动、雪地、自定义）。  
EH7 760四驱智选版标配驾驶模式选择（经济、舒适、运动、雪地、自定义）。  
EH7 600智选版配备前双叉臂、后五连杆式独立悬架。  
EH7 690智选版配备前双叉臂、后五连杆式独立悬架。  
EH7 640四驱智选版配备前双叉臂、后五连杆式独立悬架。  
EH7 820智选版配备前双叉臂、后五连杆式独立悬架。  
EH7 760四驱智选版配备前双叉臂、后五连杆式独立悬架。  
EH7 600智选版未配备iDCS自主连续阻尼可调减振器。  
EH7 690智选版未配备iDCS自主连续阻尼可调减振器。  
EH7 640四驱智选版未配备iDCS自主连续阻尼可调减振器。  
EH7 820智选版未配备iDCS自主连续阻尼可调减振器。  
EH7 760四驱智选版标配iDCS自主连续阻尼可调减振器。  
EH7 600智选版标配可变速比随速助力转向EPS。  
EH7 690智选版标配可变速比随速助力转向EPS。  
EH7 640四驱智选版标配可变速比随速助力转向EPS。  
EH7 820智选版标配可变速比随速助力转向EPS。  
EH7 760四驱智选版标配可变速比随速助力转向EPS。  
EH7 600智选版配备3D LED尾灯。  
EH7 690智选版配备3D LED尾灯。  
EH7 640四驱智选版配备3D LED尾灯。  
EH7 820智选版配备3D LED尾灯。  
EH7 760四驱智选版配备3D LED尾灯。  
EH7 600智选版拥有前大灯+尾灯灯光秀功能。  
EH7 690智选版拥有前大灯+尾灯灯光秀功能。  
EH7 640四驱智选版拥有前大灯+尾灯灯光秀功能。  
EH7 820智选版拥有前大灯+尾灯灯光秀功能。  
EH7 760四驱智选版拥有前大灯+尾灯灯光秀功能。  
EH7 600智选版未配备灯毯式智能迎宾照地灯。  
EH7 690智选版标配灯毯式智能迎宾照地灯。  
EH7 640四驱智选版标配灯毯式智能迎宾照地灯。  
EH7 820智选版标配灯毯式智能迎宾照地灯。  
EH7 760四驱智选版标配灯毯式智能迎宾照地灯。  
EH7 600智选版配备穹顶式玻璃车顶。  
EH7 690智选版配备穹顶式玻璃车顶。  
EH7 640四驱智选版配备穹顶式玻璃车顶。  
EH7 820智选版配备穹顶式玻璃车顶。  
EH7 760四驱智选版配备穹顶式玻璃车顶。  
EH7 600智选版采用隐藏式感应门把手。  
EH7 690智选版采用隐藏式感应门把手。  
EH7 640四驱智选版采用隐藏式感应门把手。  
EH7 820智选版采用隐藏式感应门把手。  
EH7 760四驱智选版采用隐藏式感应门把手。  
EH7 600智选版配备电动尾门。  
EH7 690智选版配备电动尾门。  
EH7 640四驱智选版配备电动尾门。  
EH7 820智选版配备电动尾门。  
EH7 760四驱智选版配备电动尾门。  
EH7 600智选版使用前排夹层静音玻璃。  
EH7 690智选版使用前排夹层静音玻璃。  
EH7 640四驱智选版使用前排夹层静音玻璃。  
EH7 820智选版使用前排夹层静音玻璃。  
EH7 760四驱智选版使用前排夹层静音玻璃。  
EH7 600智选版配备全车隔热玻璃。  
EH7 690智选版配备全车隔热玻璃。  
EH7 640四驱智选版配备全车隔热玻璃。  
EH7 820智选版配备全车隔热玻璃。  
EH7 760四驱智选版配备全车隔热玻璃。  
EH7 600智选版带有后风窗加热功能。  
EH7 690智选版带有后风窗加热功能。  
EH7 640四驱智选版带有后风窗加热功能。  
EH7 820智选版带有后风窗加热功能。  
EH7 760四驱智选版带有后风窗加热功能。  
EH7 600智选版的外后视镜具备加热、记忆、电动折叠功能。  
EH7 690智选版的外后视镜具备加热、记忆、电动折叠功能。  
EH7 640四驱智选版的外后视镜具备加热、记忆、电动折叠功能。  
EH7 820智选版的外后视镜具备加热、记忆、电动折叠功能。  
EH7 760四驱智选版的外后视镜具备加热、记忆、电动折叠功能。  
EH7 600智选版未配备电动调节多功能方向盘。  
EH7 690智选版未配备电动调节多功能方向盘。  
EH7 640四驱智选版配备电动调节多功能方向盘。  
EH7 820智选版未配备电动调节多功能方向盘。  
EH7 760四驱智选版配备电动调节多功能方向盘。  
EH7 600智选版未配备方向盘加热。  
EH7 690智选版配备方向盘加热。  
EH7 640四驱智选版配备方向盘加热。  
EH7 820智选版配备方向盘加热。  
EH7 760四驱智选版配备方向盘加热。  
EH7 600智选版配有256色氛围灯。  
EH7 690智选版配有256色氛围灯。  
EH7 640四驱智选版配有256色氛围灯。  
EH7 820智选版配有256色氛围灯。  
EH7 760四驱智选版配有256色氛围灯。  
EH7 600智选版的内后视镜具备自动防眩目功能。  
EH7 690智选版的内后视镜具备自动防眩目功能。  
EH7 640四驱智选版的内后视镜具备自动防眩目功能。  
EH7 820智选版的内后视镜具备自动防眩目功能。  
EH7 760四驱智选版的内后视镜具备自动防眩目功能。  
EH7 600智选版配备双区自动空调。  
EH7 690智选版配备双区自动空调。  
EH7 640四驱智选版配备双区自动空调。  
EH7 820智选版配备双区自动空调。  
EH7 760四驱智选版配备双区自动空调。  
EH7 600智选版搭载热泵空调系统。  
EH7 690智选版搭载热泵空调系统。  
EH7 640四驱智选版搭载热泵空调系统。  
EH7 820智选版搭载热泵空调系统。  
EH7 760四驱智选版搭载热泵空调系统。  
EH7 600智选版采用前排隐藏式出风口。  
EH7 690智选版采用前排隐藏式出风口。  
EH7 640四驱智选版采用前排隐藏式出风口。  
EH7 820智选版采用前排隐藏式出风口。  
EH7 760四驱智选版采用前排隐藏式出风口。  
EH7 600智选版座椅采用超纤材质。  
EH7 690智选版座椅采用超纤材质。  
EH7 640四驱智选版座椅采用超纤材质。  
EH7 820智选版座椅采用超纤材质。  
EH7 760四驱智选版座椅采用超纤材质。  
EH7 600智选版的主驾驶座椅支持12向电动调节。  
EH7 690智选版的主驾驶座椅支持12向电动调节。  
EH7 640四驱智选版的主驾驶座椅支持12向电动调节。  
EH7 820智选版的主驾驶座椅支持12向电动调节。  
EH7 760四驱智选版的主驾驶座椅支持12向电动调节。  
EH7 600智选版的副驾驶座椅支持6向电动调节。  
EH7 690智选版的副驾驶座椅支持6向电动调节。  
EH7 640四驱智选版的副驾驶座椅支持6向电动调节。  
EH7 820智选版的副驾驶座椅支持6向电动调节。  
EH7 760四驱智选版的副驾驶座椅支持6向电动调节。  
EH7 600智选版的主驾座椅具备记忆功能。  
EH7 690智选版的主驾座椅具备记忆功能。  
EH7 640四驱智选版的主驾座椅具备记忆功能。  
EH7 820智选版的主驾座椅具备记忆功能。  
EH7 760四驱智选版的主驾座椅具备记忆功能。  
EH7 600智选版的前排座椅配备通风和加热功能。  
EH7 690智选版的前排座椅配备通风和加热功能。  
EH7 640四驱智选版的前排座椅配备通风和加热功能。  
EH7 820智选版的前排座椅配备通风和加热功能。  
EH7 760四驱智选版的前排座椅配备通风和加热功能。  
EH7 600智选版配备6英寸TFT主驾屏（分辨率1280x640）。  
EH7 690智选版配备6英寸TFT主驾屏（分辨率1280x640）。  
EH7 640四驱智选版配备6英寸TFT主驾屏（分辨率1280x640）。  
EH7 820智选版配备6英寸TFT主驾屏（分辨率1280x640）。  
EH7 760四驱智选版配备6英寸TFT主驾屏（分辨率1280x640）。  
EH7 600智选版搭载15.5英寸TFT异形中控屏（分辨率2776x1022）。  
EH7 690智选版搭载15.5英寸TFT异形中控屏（分辨率2776x1022）。  
EH7 640四驱智选版搭载15.5英寸TFT异形中控屏（分辨率2776x1022）。  
EH7 820智选版搭载15.5英寸TFT异形中控屏（分辨率2776x1022）。  
EH7 760四驱智选版搭载15.5英寸TFT异形中控屏（分辨率2776x1022）。  
EH7 600智选版配备沉浸声音响系统，包含10个扬声器。  
EH7 690智选版配备沉浸声音响系统，包含10个扬声器。  
EH7 640四驱智选版配备沉浸声音响系统，包含10个扬声器。  
EH7 820智选版配备沉浸声音响系统，包含10个扬声器。  
EH7 760四驱智选版配备沉浸声音响系统，包含10个扬声器。  
EH7 600智选版配有中控无线充电板。  
EH7 690智选版配有中控无线充电板。  
EH7 640四驱智选版配有中控无线充电板。  
EH7 820智选版配有中控无线充电板。  
EH7 760四驱智选版配有中控无线充电板。  
EH7 600智选版搭载红旗语音助手。  
EH7 690智选版搭载红旗语音助手。  
EH7 640四驱智选版搭载红旗语音助手。  
EH7 820智选版搭载红旗语音助手。  
EH7 760四驱智选版搭载红旗语音助手。  
EH7 600智选版配备无钥匙进入系统。  
EH7 690智选版配备无钥匙进入系统。  
EH7 640四驱智选版配备无钥匙进入系统。  
EH7 820智选版配备无钥匙进入系统。  
EH7 760四驱智选版配备无钥匙进入系统。  
EH7 600智选版支持BLE数字钥匙。  
EH7 690智选版支持BLE数字钥匙。  
EH7 640四驱智选版支持BLE数字钥匙。  
EH7 820智选版支持BLE数字钥匙。  
EH7 760四驱智选版支持BLE数字钥匙。  
EH7 600智选版具备OTA远程升级能力。  
EH7 690智选版具备OTA远程升级能力。  
EH7 640四驱智选版具备OTA远程升级能力。  
EH7 820智选版具备OTA远程升级能力。  
EH7 760四驱智选版具备OTA远程升级能力。  
EH7 600智选版配备1个毫米波雷达。  
EH7 690智选版配备1个毫米波雷达。  
EH7 640四驱智选版配备1个毫米波雷达。  
EH7 820智选版配备1个毫米波雷达。  
EH7 760四驱智选版配备1个毫米波雷达。  
EH7 600智选版拥有10个高清摄像头。  
EH7 690智选版拥有10个高清摄像头。  
EH7 640四驱智选版拥有10个高清摄像头。  
EH7 820智选版拥有10个高清摄像头。  
EH7 760四驱智选版拥有10个高清摄像头。  
EH7 600智选版搭载12个超声波传感器。  
EH7 690智选版搭载12个超声波传感器。  
EH7 640四驱智选版搭载12个超声波传感器。  
EH7 820智选版搭载12个超声波传感器。  
EH7 760四驱智选版搭载12个超声波传感器。  
EH7 600智选版标配高速领航辅助功能。  
EH7 690智选版标配高速领航辅助功能。  
EH7 640四驱智选版标配高速领航辅助功能。  
EH7 820智选版标配高速领航辅助功能。  
EH7 760四驱智选版标配高速领航辅助功能。  
EH7 600智选版标配城市领航辅助功能。  
EH7 690智选版标配城市领航辅助功能。  
EH7 640四驱智选版标配城市领航辅助功能。  
EH7 820智选版标配城市领航辅助功能。  
EH7 760四驱智选版标配城市领航辅助功能。  
EH7 600智选版的安全配置包括：前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 / 车外低速提示音 / AUTO HOLD / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统。  
EH7 690智选版的安全配置包括：前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 / 车外低速提示音 / AUTO HOLD / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统。  
EH7 640四驱智选版的安全配置包括：前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 / 车外低速提示音 / AUTO HOLD / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统。  
EH7 820智选版的安全配置包括：前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 / 车外低速提示音 / AUTO HOLD / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统。  
EH7 760四驱智选版的安全配置包括：前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 / 车外低速提示音 / AUTO HOLD / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统。  
EH7 600智选版的安全与驾驶辅助功能包括：盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）。  
EH7 690智选版的安全与驾驶辅助功能包括：盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）。  
EH7 640四驱智选版的安全与驾驶辅助功能包括：盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）。  
EH7 820智选版的安全与驾驶辅助功能包括：盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）。  
EH7 760四驱智选版的安全与驾驶辅助功能包括：盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）。  
EH7 600智选版的云溪白颜色为选配。  
EH7 690智选版的云溪白颜色为选配。  
EH7 640四驱智选版的云溪白颜色为选配。  
EH7 820智选版的云溪白颜色为选配。  
EH7 760四驱智选版的云溪白颜色为选配。  
EH7 600智选版的弦月灰颜色为选配。  
EH7 690智选版的弦月灰颜色为选配。  
EH7 640四驱智选版的弦月灰颜色为选配。  
EH7 820智选版的弦月灰颜色为选配。  
EH7 760四驱智选版的弦月灰颜色为选配。  
EH7 600智选版的星河银颜色为选配。  
EH7 690智选版的星河银颜色为选配。  
EH7 640四驱智选版的星河银颜色为选配。  
EH7 820智选版的星河银颜色为选配。  
EH7 760四驱智选版的星河银颜色为选配。  
EH7 600智选版的余白绿颜色为选配。  
EH7 690智选版的余白绿颜色为选配。  
EH7 640四驱智选版的余白绿颜色为选配。  
EH7 820智选版的余白绿颜色为选配。  
EH7 760四驱智选版的余白绿颜色为选配。  
EH7 600智选版的远山紫颜色为选配。  
EH7 690智选版的远山紫颜色为选配。  
EH7 640四驱智选版的远山紫颜色为选配。  
EH7 820智选版的远山紫颜色为选配。  
EH7 760四驱智选版的远山紫颜色为选配。  
EH7 600智选版的极夜黑颜色为选配。  
EH7 690智选版的极夜黑颜色为选配。  
EH7 640四驱智选版的极夜黑颜色为选配。  
EH7 820智选版的极夜黑颜色为选配。  
EH7 760四驱智选版的极夜黑颜色为选配。  
EH7 600智选版的悬浮式车顶为选配。  
EH7 690智选版的悬浮式车顶为选配。  
EH7 640四驱智选版的悬浮式车顶为选配。  
EH7 820智选版的悬浮式车顶为选配。  
EH7 760四驱智选版的悬浮式车顶为选配。  
EH7 600智选版标配R18低配轮辋（245/50 R18）。  
EH7 690智选版标配R18低配轮辋（245/50 R18）。  
EH7 640四驱智选版未配备R18低配轮辋。  
EH7 820智选版标配R18低配轮辋（245/50 R18）。  
EH7 760四驱智选版未配备R18低配轮辋。  
EH7 600智选版未配备R19低配轮辋（245/45 R19）。  
EH7 690智选版未配备R19低配轮辋（245/45 R19）。  
EH7 640四驱智选版标配R19低配轮辋（245/45 R19）。  
EH7 820智选版未配备R19低配轮辋（245/45 R19）。  
EH7 760四驱智选版未配备R19低配轮辋（245/45 R19）。  
EH7 600智选版未配备R19低配轮辋（245/45+265/40 R19）。  
EH7 690智选版未配备R19低配轮辋（245/45+265/40 R19）。  
EH7 640四驱智选版未配备R19低配轮辋（245/45+265/40 R19）。  
EH7 820智选版未配备R19低配轮辋（245/45+265/40 R19）。  
EH7 760四驱智选版标配R19低配轮辋（245/45+265/40 R19）。  
EH7 600智选版未配备红色卡钳（前轮）。  
EH7 690智选版未配备红色卡钳（前轮）。  
EH7 640四驱智选版标配红色卡钳（前轮）。  
EH7 820智选版未配备红色卡钳（前轮）。  
EH7 760四驱智选版标配红色卡钳（前轮）。  
EH7 600智选版的石墨黑/云杉灰内饰颜色为选配。  
EH7 690智选版的石墨黑/云杉灰内饰颜色为选配。  
EH7 640四驱智选版的石墨黑/云杉灰内饰颜色为选配。  
EH7 820智选版的石墨黑/云杉灰内饰颜色为选配。  
EH7 760四驱智选版的石墨黑/云杉灰内饰颜色为选配。  
EH7 600智选版的玫瑰灰/羽白灰内饰颜色为选配。  
EH7 690智选版的玫瑰灰/羽白灰内饰颜色为选配。  
EH7 640四驱智选版的玫瑰灰/羽白灰内饰颜色为选配。  
EH7 820智选版的玫瑰灰/羽白灰内饰颜色为选配。  
EH7 760四驱智选版的玫瑰灰/羽白灰内饰颜色为选配。  
EH7 600智选版的云杉灰/天山蓝内饰颜色为选配。  
EH7 690智选版的云杉灰/天山蓝内饰颜色为选配。  
EH7 640四驱智选版的云杉灰/天山蓝内饰颜色为选配。  
EH7 820智选版的云杉灰/天山蓝内饰颜色为选配。  
EH7 760四驱智选版的云杉灰/天山蓝内饰颜色为选配。  
EH7 600智选版的石墨黑/冰台绿内饰颜色为选配。  
EH7 690智选版的石墨黑/冰台绿内饰颜色为选配。  
EH7 640四驱智选版的石墨黑/冰台绿内饰颜色为选配。  
EH7 820智选版的石墨黑/冰台绿内饰颜色为选配。  
EH7 760四驱智选版的石墨黑/冰台绿内饰颜色为选配。  
EH7 600智选版不可选装舒享包。  
EH7 690智选版可选装舒享包（包含红旗品牌14扬声器含头枕音响、高级座椅、高级内饰氛围灯、智能香氛系统）。  
EH7 640四驱智选版可选装舒享包（包含红旗品牌14扬声器含头枕音响、高级座椅、高级内饰氛围灯、智能香氛系统）。  
EH7 820智选版可选装舒享包（包含红旗品牌14扬声器含头枕音响、高级座椅、高级内饰氛围灯、智能香氛系统）。  
EH7 760四驱智选版可选装舒享包（包含红旗品牌14扬声器含头枕音响、高级座椅、高级内饰氛围灯、智能香氛系统）。  
EH7 600智选版未配备AR-HUD且不可选装。  
EH7 690智选版可选装AR-HUD。  
EH7 640四驱智选版可选装AR-HUD。  
EH7 820智选版可选装AR-HUD。  
EH7 760四驱智选版可选装AR-HUD。  
EH7 600智选版可选装R18高级轮毂。  
EH7 690智选版可选装R18高级轮毂。  
EH7 640四驱智选版可选装R19高级轮毂。  
EH7 820智选版可选装R18高级轮毂。  
EH7 760四驱智选版可选装R19高级轮毂。