天工05 550版本的全国零售价是159800元。
天工05 550智选版的价格为169800元。
天工05 750版本的全国零售价是175800元。
天工05 750智选版的价格为185800元。
天工05 850版本的全国零售价是212800元。
天工05 850智选版的价格为222800元。
天工05 550版本的长宽高为4820×1915×1480毫米。
天工05 550智选版的长宽高为4820×1915×1480毫米。
天工05 750版本的长宽高为4820×1915×1480毫米。
天工05 750智选版的长宽高为4820×1915×1480毫米。
天工05 850版本的长宽高为4820×1915×1480毫米。
天工05 850智选版的长宽高为4820×1915×1480毫米。
天工05 550版本的轴距为2900毫米。
天工05 550智选版的轴距为2900毫米。
天工05 750版本的轴距为2900毫米。
天工05 750智选版的轴距为2900毫米。
天工05 850版本的轴距为2900毫米。
天工05 850智选版的轴距为2900毫米。
天工05 550版本的整备质量为1890千克。
天工05 550智选版的整备质量为1890千克。
天工05 750版本的整备质量为2018千克。
天工05 750智选版的整备质量为2018千克。
天工05 850版本的整备质量为2058千克。
天工05 850智选版的整备质量为2058千克。
天工05 550版本的最大满载质量为2340千克。
天工05 550智选版的最大满载质量为2340千克。
天工05 750版本的最大满载质量为2468千克。
天工05 750智选版的最大满载质量为2468千克。
天工05 850版本的最大满载质量为2488千克。
天工05 850智选版的最大满载质量为2488千克。
天工05 550版本的最小离地间隙为139毫米。
天工05 550智选版的最小离地间隙为139毫米。
天工05 750版本的最小离地间隙为137毫米。
天工05 750智选版的最小离地间隙为137毫米。
天工05 850版本的最小离地间隙为137毫米。
天工05 850智选版的最小离地间隙为137毫米。
天工05 550版本的乘坐人数为5人。
天工05 550智选版的乘坐人数为5人。
天工05 750版本的乘坐人数为5人。
天工05 750智选版的乘坐人数为5人。
天工05 850版本的乘坐人数为5人。
天工05 850智选版的乘坐人数为5人。
天工05 550版本的前备箱储物容积为34升。
天工05 550智选版的前备箱储物容积为34升。
天工05 750版本的前备箱储物容积为34升。
天工05 750智选版的前备箱储物容积为34升。
天工05 850版本无前备箱储物容积。
天工05 850智选版无前备箱储物容积。
天工05 550版本的后备箱储物容积为477-859升。
天工05 550智选版的后备箱储物容积为433-815升。
天工05 750版本的后备箱储物容积为477-859升。
天工05 750智选版的后备箱储物容积为433-815升。
天工05 850版本的后备箱储物容积为433-815升。
天工05 850智选版的后备箱储物容积为433-815升。
天工05 550版本的电池容量为62千瓦时。
天工05 550智选版的电池容量为62千瓦时。
天工05 750版本的电池容量为85千瓦时。
天工05 750智选版的电池容量为85千瓦时。
天工05 850版本的电池容量为98千瓦时。
天工05 850智选版的电池容量为98千瓦时。
天工05 550版本的电池类型为磷酸铁锂。
天工05 550智选版的电池类型为磷酸铁锂。
天工05 750版本的电池类型为磷酸铁锂。
天工05 750智选版的电池类型为磷酸铁锂。
天工05 850版本的电池类型为三元锂。
天工05 850智选版的电池类型为三元锂。
天工05 550版本的CLTC综合工况续航里程为550公里。
天工05 550智选版的CLTC综合工况续航里程为550公里。
天工05 750版本的CLTC综合工况续航里程为750公里。
天工05 750智选版的CLTC综合工况续航里程为750公里。
天工05 850版本的CLTC综合工况续航里程为850公里。
天工05 850智选版的CLTC综合工况续航里程为850公里。
天工05 550版本的CLTC综合工况电耗为12.1千瓦时每百公里。
天工05 550智选版的CLTC综合工况电耗为12.1千瓦时每百公里。
天工05 750版本的CLTC综合工况电耗为12.5千瓦时每百公里。
天工05 750智选版的CLTC综合工况电耗为12.5千瓦时每百公里。
天工05 850版本的CLTC综合工况电耗为12.4千瓦时每百公里。
天工05 850智选版的CLTC综合工况电耗为12.4千瓦时每百公里。
天工05 550版本的0-100km/h加速时间为6.9秒。
天工05 550智选版的0-100km/h加速时间为6.9秒。
天工05 750版本的0-100km/h加速时间为6.8秒。
天工05 750智选版的0-100km/h加速时间为6.8秒。
天工05 850版本的0-100km/h加速时间为4.8秒。
天工05 850智选版的0-100km/h加速时间为4.8秒。
天工05 550版本的最高车速为200公里每小时。
天工05 550智选版的最高车速为200公里每小时。
天工05 750版本的最高车速为200公里每小时。
天工05 750智选版的最高车速为200公里每小时。
天工05 850版本的最高车速为210公里每小时。
天工05 850智选版的最高车速为210公里每小时。
天工05 550版本标配SiC碳化硅电机技术。
天工05 550智选版标配SiC碳化硅电机技术。
天工05 750版本标配SiC碳化硅电机技术。
天工05 750智选版标配SiC碳化硅电机技术。
天工05 850版本标配SiC碳化硅电机技术。
天工05 850智选版标配SiC碳化硅电机技术。
天工05 550版本的电机峰值功率为210千瓦。
天工05 550智选版的电机峰值功率为210千瓦。
天工05 750版本的电机峰值功率为210千瓦。
天工05 750智选版的电机峰值功率为210千瓦。
天工05 850版本的电机峰值功率为340千瓦。
天工05 850智选版的电机峰值功率为340千瓦。
天工05 550版本的电机峰值扭矩为317牛米。
天工05 550智选版的电机峰值扭矩为317牛米。
天工05 750版本的电机峰值扭矩为317牛米。
天工05 750智选版的电机峰值扭矩为317牛米。
天工05 850版本的电机峰值扭矩为450牛米。
天工05 850智选版的电机峰值扭矩为450牛米。
天工05 550版本的高压平台为400伏。
天工05 550智选版的高压平台为400伏。
天工05 750版本的高压平台为400伏。
天工05 750智选版的高压平台为400伏。
天工05 850版本的高压平台为900伏。
天工05 850智选版的高压平台为900伏。
天工05 550版本的最大快充功率为200千瓦。
天工05 550智选版的最大快充功率为200千瓦。
天工05 750版本的最大快充功率为265千瓦。
天工05 750智选版的最大快充功率为265千瓦。
天工05 850版本的最大快充功率为454千瓦。
天工05 850智选版的最大快充功率为454千瓦。
天工05 550版本的快充时间（SOC 10%充至80%）为20分钟。
天工05 550智选版的快充时间（SOC 10%充至80%）为20分钟。
天工05 750版本的快充时间（SOC 10%充至80%）为20分钟。
天工05 750智选版的快充时间（SOC 10%充至80%）为20分钟。
天工05 850版本的快充时间（SOC 10%充至80%）为12分钟。
天工05 850智选版的快充时间（SOC 10%充至80%）为12分钟。
天工05 550版本的家庭慢充功率为7千瓦。
天工05 550智选版的家庭慢充功率为7千瓦。
天工05 750版本的家庭慢充功率为7千瓦。
天工05 750智选版的家庭慢充功率为7千瓦。
天工05 850版本的家庭慢充功率为7千瓦。
天工05 850智选版的家庭慢充功率为7千瓦。
天工05 550版本的对外交流放电功率为3千瓦。
天工05 550智选版的对外交流放电功率为3千瓦。
天工05 750版本的对外交流放电功率为3千瓦。
天工05 750智选版的对外交流放电功率为3千瓦。
天工05 850版本的对外交流放电功率为6千瓦。
天工05 850智选版的对外交流放电功率为6千瓦。
天工05 550版本标配分级能量回收模式。
天工05 550智选版标配分级能量回收模式。
天工05 750版本标配分级能量回收模式。
天工05 750智选版标配分级能量回收模式。
天工05 850版本标配分级能量回收模式。
天工05 850智选版标配分级能量回收模式。
天工05 550版本的驱动形式为后驱。
天工05 550智选版的驱动形式为后驱。
天工05 750版本的驱动形式为后驱。
天工05 750智选版的驱动形式为后驱。
天工05 850版本的驱动形式为后驱。
天工05 850智选版的驱动形式为后驱。
天工05 550版本的前悬架类型为双叉臂独立悬架。
天工05 550智选版的前悬架类型为双叉臂独立悬架。
天工05 750版本的前悬架类型为双叉臂独立悬架。
天工05 750智选版的前悬架类型为双叉臂独立悬架。
天工05 850版本的前悬架类型为双叉臂独立悬架。
天工05 850智选版的前悬架类型为双叉臂独立悬架。
天工05 550版本的后悬架类型为五连杆独立悬架。
天工05 550智选版的后悬架类型为五连杆独立悬架。
天工05 750版本的后悬架类型为五连杆独立悬架。
天工05 750智选版的后悬架类型为五连杆独立悬架。
天工05 850版本的后悬架类型为五连杆独立悬架。
天工05 850智选版的后悬架类型为五连杆独立悬架。
天工05 550版本的轮胎型号为前235/50 R18后235/50 R18。
天工05 550智选版的轮胎型号为前235/50 R18后235/50 R18。
天工05 750版本的轮胎型号为前235/50 R18后235/50 R18。
天工05 750智选版的轮胎型号为前235/50 R18后235/50 R18。
天工05 850版本的轮胎型号为前235/50 R18后235/50 R18。
天工05 850智选版的轮胎型号为前235/50 R18后235/50 R18。
马牌轮胎在天工05 550版本上为选装配置。
马牌轮胎在天工05 550智选版上为选装配置。
马牌轮胎在天工05 750版本上为选装配置。
马牌轮胎在天工05 750智选版上为选装配置。
马牌轮胎在天工05 850版本上为选装配置。
马牌轮胎在天工05 850智选版上为选装配置。
天工05 550版本标配怀挡式电子换挡。
天工05 550智选版标配怀挡式电子换挡。
天工05 750版本标配怀挡式电子换挡。
天工05 750智选版标配怀挡式电子换挡。
天工05 850版本标配怀挡式电子换挡。
天工05 850智选版标配怀挡式电子换挡。
天工05 550版本的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 550智选版的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 750版本的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 750智选版的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 850版本的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 850智选版的驾驶模式选择包含经济、舒适、运动、自定义。
天工05 550版本标配电动转向助力。
天工05 550智选版标配电动转向助力。
天工05 750版本标配电动转向助力。
天工05 750智选版标配电动转向助力。
天工05 850版本标配电动转向助力。
天工05 850智选版标配电动转向助力。
天工05 550版本标配HHC坡路辅助。
天工05 550智选版标配HHC坡路辅助。
天工05 750版本标配HHC坡路辅助。
天工05 750智选版标配HHC坡路辅助。
天工05 850版本标配HHC坡路辅助。
天工05 850智选版标配HHC坡路辅助。
天工05 550版本标配ABS防抱死系统。
天工05 550智选版标配ABS防抱死系统。
天工05 750版本标配ABS防抱死系统。
天工05 750智选版标配ABS防抱死系统。
天工05 850版本标配ABS防抱死系统。
天工05 850智选版标配ABS防抱死系统。
天工05 550版本标配EBD制动力分配。
天工05 550智选版标配EBD制动力分配。
天工05 750版本标配EBD制动力分配。
天工05 750智选版标配EBD制动力分配。
天工05 850版本标配EBD制动力分配。
天工05 850智选版标配EBD制动力分配。
天工05 550版本标配ESP车身稳定控制。
天工05 550智选版标配ESP车身稳定控制。
天工05 750版本标配ESP车身稳定控制。
天工05 750智选版标配ESP车身稳定控制。
天工05 850版本标配ESP车身稳定控制。
天工05 850智选版标配ESP车身稳定控制。
天工05 550版本标配HBA液压制动辅助。
天工05 550智选版标配HBA液压制动辅助。
天工05 750版本标配HBA液压制动辅助。
天工05 750智选版标配HBA液压制动辅助。
天工05 850版本标配HBA液压制动辅助。
天工05 850智选版标配HBA液压制动辅助。
天工05 550版本标配TCS牵引力控制。
天工05 550智选版标配TCS牵引力控制。
天工05 750版本标配TCS牵引力控制。
天工05 750智选版标配TCS牵引力控制。
天工05 850版本标配TCS牵引力控制。
天工05 850智选版标配TCS牵引力控制。
天工05 550版本标配PDC前后驻车雷达。
天工05 550智选版标配PDC前后驻车雷达。
天工05 750版本标配PDC前后驻车雷达。
天工05 750智选版标配PDC前后驻车雷达。
天工05 850版本标配PDC前后驻车雷达。
天工05 850智选版标配PDC前后驻车雷达。
天工05 550版本标配AVH自动驻车。
天工05 550智选版标配AVH自动驻车。
天工05 750版本标配AVH自动驻车。
天工05 750智选版标配AVH自动驻车。
天工05 850版本标配AVH自动驻车。
天工05 850智选版标配AVH自动驻车。
天工05 550版本标配EPB电子驻车制动。
天工05 550智选版标配EPB电子驻车制动。
天工05 750版本标配EPB电子驻车制动。
天工05 750智选版标配EPB电子驻车制动。
天工05 850版本标配EPB电子驻车制动。
天工05 850智选版标配EPB电子驻车制动。
天工05 550版本标配CDP驻车制动减速。
天工05 550智选版标配CDP驻车制动减速。
天工05 750版本标配CDP驻车制动减速。
天工05 750智选版标配CDP驻车制动减速。
天工05 850版本标配CDP驻车制动减速。
天工05 850智选版标配CDP驻车制动减速。
天工05 550版本标配AUTOHOLD动态驻车辅助。
天工05 550智选版标配AUTOHOLD动态驻车辅助。
天工05 750版本标配AUTOHOLD动态驻车辅助。
天工05 750智选版标配AUTOHOLD动态驻车辅助。
天工05 850版本标配AUTOHOLD动态驻车辅助。
天工05 850智选版标配AUTOHOLD动态驻车辅助。
天工05 550版本标配VDC车辆动态控制系统。
天工05 550智选版标配VDC车辆动态控制系统。
天工05 750版本标配VDC车辆动态控制系统。
天工05 750智选版标配VDC车辆动态控制系统。
天工05 850版本标配VDC车辆动态控制系统。
天工05 850智选版标配VDC车辆动态控制系统。
天工05 550版本标配EBA电子辅助制动。
天工05 550智选版标配EBA电子辅助制动。
天工05 750版本标配EBA电子辅助制动。
天工05 750智选版标配EBA电子辅助制动。
天工05 850版本标配EBA电子辅助制动。
天工05 850智选版标配EBA电子辅助制动。
天工05 550版本标配BOS刹车优先系统。
天工05 550智选版标配BOS刹车优先系统。
天工05 750版本标配BOS刹车优先系统。
天工05 750智选版标配BOS刹车优先系统。
天工05 850版本标配BOS刹车优先系统。
天工05 850智选版标配BOS刹车优先系统。
天工05 550版本标配IPB集成制动控制系统。
天工05 550智选版标配IPB集成制动控制系统。
天工05 750版本标配IPB集成制动控制系统。
天工05 750智选版标配IPB集成制动控制系统。
天工05 850版本标配IPB集成制动控制系统。
天工05 850智选版标配IPB集成制动控制系统。
天工05 550版本标配CST舒适停车控制系统。
天工05 550智选版标配CST舒适停车控制系统。
天工05 750版本标配CST舒适停车控制系统。
天工05 750智选版标配CST舒适停车控制系统。
天工05 850版本标配CST舒适停车控制系统。
天工05 850智选版标配CST舒适停车控制系统。
天工05 550版本标配HFC液压衰退补偿系统。
天工05 550智选版标配HFC液压衰退补偿系统。
天工05 750版本标配HFC液压衰退补偿系统。
天工05 750智选版标配HFC液压衰退补偿系统。
天工05 850版本标配HFC液压衰退补偿系统。
天工05 850智选版标配HFC液压衰退补偿系统。
天工05 550版本标配FCW前方碰撞预警。
天工05 550智选版标配FCW前方碰撞预警。
天工05 750版本标配FCW前方碰撞预警。
天工05 750智选版标配FCW前方碰撞预警。
天工05 850版本标配FCW前方碰撞预警。
天工05 850智选版标配FCW前方碰撞预警。
天工05 550版本标配RCW后方防撞预警。
天工05 550智选版标配RCW后方防撞预警。
天工05 750版本标配RCW后方防撞预警。
天工05 750智选版标配RCW后方防撞预警。
天工05 850版本标配RCW后方防撞预警。
天工05 850智选版标配RCW后方防撞预警。
天工05 550版本标配LDW车道偏离预警。
天工05 550智选版标配LDW车道偏离预警。
天工05 750版本标配LDW车道偏离预警。
天工05 750智选版标配LDW车道偏离预警。
天工05 850版本标配LDW车道偏离预警。
天工05 850智选版标配LDW车道偏离预警。
天工05 550版本标配DOW车门开启预警。
天工05 550智选版标配DOW车门开启预警。
天工05 750版本标配DOW车门开启预警。
天工05 750智选版标配DOW车门开启预警。
天工05 850版本标配DOW车门开启预警。
天工05 850智选版标配DOW车门开启预警。
天工05 550版本标配BSD盲区监测。
天工05 550智选版标配BSD盲区监测。
天工05 750版本标配BSD盲区监测。
天工05 750智选版标配BSD盲区监测。
天工05 850版本标配BSD盲区监测。
天工05 850智选版标配BSD盲区监测。
天工05 550版本标配LCDA变道决策辅助。
天工05 550智选版标配LCDA变道决策辅助。
天工05 750版本标配LCDA变道决策辅助。
天工05 750智选版标配LCDA变道决策辅助。
天工05 850版本标配LCDA变道决策辅助。
天工05 850智选版标配LCDA变道决策辅助。
天工05 550版本标配RCTA后方交通穿行提示。
天工05 550智选版标配RCTA后方交通穿行提示。
天工05 750版本标配RCTA后方交通穿行提示。
天工05 750智选版标配RCTA后方交通穿行提示。
天工05 850版本标配RCTA后方交通穿行提示。
天工05 850智选版标配RCTA后方交通穿行提示。
天工05 550版本标配LKA车道保持辅助。
天工05 550智选版标配LKA车道保持辅助。
天工05 750版本标配LKA车道保持辅助。
天工05 750智选版标配LKA车道保持辅助。
天工05 850版本标配LKA车道保持辅助。
天工05 850智选版标配LKA车道保持辅助。
天工05 550版本标配紧急制动辅助。
天工05 550智选版标配紧急制动辅助。
天工05 750版本标配紧急制动辅助。
天工05 750智选版标配紧急制动辅助。
天工05 850版本标配紧急制动辅助。
天工05 850智选版标配紧急制动辅助。
天工05 550版本无倒车紧急制动辅助。
天工05 550智选版标配倒车紧急制动辅助。
天工05 750版本无倒车紧急制动辅助。
天工05 750智选版标配倒车紧急制动辅助。
天工05 850版本无倒车紧急制动辅助。
天工05 850智选版标配倒车紧急制动辅助。
天工05 550版本无FCTA前方横向交通告警。
天工05 550智选版标配FCTA前方横向交通告警。
天工05 750版本无FCTA前方横向交通告警。
天工05 750智选版标配FCTA前方横向交通告警。
天工05 850版本无FCTA前方横向交通告警。
天工05 850智选版标配FCTA前方横向交通告警。
天工05 550版本无FCTB前方交通穿行制动。
天工05 550智选版标配FCTB前方交通穿行制动。
天工05 750版本无FCTB前方交通穿行制动。
天工05 750智选版标配FCTB前方交通穿行制动。
天工05 850版本无FCTB前方交通穿行制动。
天工05 850智选版标配FCTB前方交通穿行制动。
天工05 550版本无RCTB后方穿行制动。
天工05 550智选版标配RCTB后方穿行制动。
天工05 750版本无RCTB后方穿行制动。
天工05 750智选版标配RCTB后方穿行制动。
天工05 850版本无RCTB后方穿行制动。
天工05 850智选版标配RCTB后方穿行制动。
天工05 550版本无哨兵模式。
天工05 550智选版标配哨兵模式。
天工05 750版本无哨兵模式。
天工05 750智选版标配哨兵模式。
天工05 850版本无哨兵模式。
天工05 850智选版标配哨兵模式。
天工05 550版本无DMS驾驶员状态监测。
天工05 550智选版标配DMS驾驶员状态监测。
天工05 750版本无DMS驾驶员状态监测。
天工05 750智选版标配DMS驾驶员状态监测。
天工05 850版本无DMS驾驶员状态监测。
天工05 850智选版标配DMS驾驶员状态监测。
天工05 550版本无OMS乘员状态监测。
天工05 550智选版标配OMS乘员状态监测。
天工05 750版本无OMS乘员状态监测。
天工05 750智选版标配OMS乘员状态监测。
天工05 850版本无OMS乘员状态监测。
天工05 850智选版标配OMS乘员状态监测。
天工05 550版本标配E-Call紧急救援呼叫。
天工05 550智选版标配E-Call紧急救援呼叫。
天工05 750版本标配E-Call紧急救援呼叫。
天工05 750智选版标配E-Call紧急救援呼叫。
天工05 850版本标配E-Call紧急救援呼叫。
天工05 850智选版标配E-Call紧急救援呼叫。
天工05 550版本标配TPMS直接式数字胎压监测。
天工05 550智选版标配TPMS直接式数字胎压监测。
天工05 750版本标配TPMS直接式数字胎压监测。
天工05 750智选版标配TPMS直接式数字胎压监测。
天工05 850版本标配TPMS直接式数字胎压监测。
天工05 850智选版标配TPMS直接式数字胎压监测。
天工05 550版本标配ISOFIX儿童座椅接口。
天工05 550智选版标配ISOFIX儿童座椅接口。
天工05 750版本标配ISOFIX儿童座椅接口。
天工05 750智选版标配ISOFIX儿童座椅接口。
天工05 850版本标配ISOFIX儿童座椅接口。
天工05 850智选版标配ISOFIX儿童座椅接口。
天工05 550版本标配行人警示音。
天工05 550智选版标配行人警示音。
天工05 750版本标配行人警示音。
天工05 750智选版标配行人警示音。
天工05 850版本标配行人警示音。
天工05 850智选版标配行人警示音。
天工05 550版本的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 550智选版的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 750版本的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 750智选版的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 850版本的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 850智选版的驾驶座安全气囊为主驾驶位+副驾驶位。
天工05 550版本的侧安全气囊为前排侧+后排侧。
天工05 550智选版的侧安全气囊为前排侧+后排侧。
天工05 750版本的侧安全气囊为前排侧+后排侧。
天工05 750智选版的侧安全气囊为前排侧+后排侧。
天工05 850版本的侧安全气囊为前排侧+后排侧。
天工05 850智选版的侧安全气囊为前排侧+后排侧。
天工05 550版本标配前/后排头部气囊。
天工05 550智选版标配前/后排头部气囊。
天工05 750版本标配前/后排头部气囊。
天工05 750智选版标配前/后排头部气囊。
天工05 850版本标配前/后排头部气囊。
天工05 850智选版标配前/后排头部气囊。
天工05 550版本标配远端安全气囊。
天工05 550智选版标配远端安全气囊。
天工05 750版本标配远端安全气囊。
天工05 750智选版标配远端安全气囊。
天工05 850版本标配远端安全气囊。
天工05 850智选版标配远端安全气囊。
天工05 550版本标配预紧式安全带。
天工05 550智选版标配预紧式安全带。
天工05 750版本标配预紧式安全带。
天工05 750智选版标配预紧式安全带。
天工05 850版本标配预紧式安全带。
天工05 850智选版标配预紧式安全带。
天工05 550版本标配自适应巡航辅助。
天工05 550智选版标配自适应巡航辅助。
天工05 750版本标配自适应巡航辅助。
天工05 750智选版标配自适应巡航辅助。
天工05 850版本标配自适应巡航辅助。
天工05 850智选版标配自适应巡航辅助。
天工05 550版本标配AVM全景影像。
天工05 550智选版标配AVM全景影像。
天工05 750版本标配AVM全景影像。
天工05 750智选版标配AVM全景影像。
天工05 850版本标配AVM全景影像。
天工05 850智选版标配AVM全景影像。
天工05 550版本标配透明底盘。
天工05 550智选版标配透明底盘。
天工05 750版本标配透明底盘。
天工05 750智选版标配透明底盘。
天工05 850版本标配透明底盘。
天工05 850智选版标配透明底盘。
天工05 550版本标配TSR交通标识识别。
天工05 550智选版标配TSR交通标识识别。
天工05 750版本标配TSR交通标识识别。
天工05 750智选版标配TSR交通标识识别。
天工05 850版本标配TSR交通标识识别。
天工05 850智选版标配TSR交通标识识别。
天工05 550版本标配TJA交通拥堵辅助。
天工05 550智选版标配TJA交通拥堵辅助。
天工05 750版本标配TJA交通拥堵辅助。
天工05 750智选版标配TJA交通拥堵辅助。
天工05 850版本标配TJA交通拥堵辅助。
天工05 850智选版标配TJA交通拥堵辅助。
天工05 550版本标配L2组合驾驶辅助。
天工05 550智选版标配L2组合驾驶辅助。
天工05 750版本标配L2组合驾驶辅助。
天工05 750智选版标配L2组合驾驶辅助。
天工05 850版本标配L2组合驾驶辅助。
天工05 850智选版标配L2组合驾驶辅助。
天工05 550版本的组合驾驶辅助感知系统由5个摄像头、2个毫米波雷达和8个超声波雷达组成。
天工05 550智选版的组合驾驶辅助感知系统由10个摄像头、1个毫米波雷达和12个超声波雷达组成，并搭载骁龙SA8650P芯片，算力达200TOPS。
天工05 750版本的组合驾驶辅助感知系统由5个摄像头、2个毫米波雷达和8个超声波雷达组成。
天工05 750智选版的组合驾驶辅助感知系统由10个摄像头、1个毫米波雷达和12个超声波雷达组成，并搭载骁龙SA8650P芯片，算力达200TOPS。
天工05 850版本的组合驾驶辅助感知系统由5个摄像头、2个毫米波雷达和8个超声波雷达组成。
天工05 850智选版的组合驾驶辅助感知系统由10个摄像头、1个毫米波雷达和12个超声波雷达组成，并搭载骁龙SA8650P芯片，算力达200TOPS。
天工05 550版本的前方感知摄像头像素为800万。
天工05 550智选版的前方感知摄像头像素为800万。
天工05 750版本的前方感知摄像头像素为800万。
天工05 750智选版的前方感知摄像头像素为800万。
天工05 850版本的前方感知摄像头像素为800万。
天工05 850智选版的前方感知摄像头像素为800万。
天工05 550版本无人机共驾原生设计。
天工05 550智选版标配人机共驾原生设计。
天工05 750版本无人机共驾原生设计。
天工05 750智选版标配人机共驾原生设计。
天工05 850版本无人机共驾原生设计。
天工05 850智选版标配人机共驾原生设计。
天工05 550版本无全场景泊车辅助。
天工05 550智选版标配全场景泊车辅助。
天工05 750版本无全场景泊车辅助。
天工05 750智选版标配全场景泊车辅助。
天工05 850版本无全场景泊车辅助。
天工05 850智选版标配全场景泊车辅助。
天工05 550版本无遥控泊车辅助。
天工05 550智选版标配遥控泊车辅助。
天工05 750版本无遥控泊车辅助。
天工05 750智选版标配遥控泊车辅助。
天工05 850版本无遥控泊车辅助。
天工05 850智选版标配遥控泊车辅助。
天工05 550版本无自定义泊车。
天工05 550智选版标配自定义泊车。
天工05 750版本无自定义泊车。
天工05 750智选版标配自定义泊车。
天工05 850版本无自定义泊车。
天工05 850智选版标配自定义泊车。
天工05 550版本无DCLC拨杆换道。
天工05 550智选版标配DCLC拨杆换道。
天工05 750版本无DCLC拨杆换道。
天工05 750智选版标配DCLC拨杆换道。
天工05 850版本无DCLC拨杆换道。
天工05 850智选版标配DCLC拨杆换道。
天工05 550版本无循迹倒车辅助。
天工05 550智选版标配循迹倒车辅助。
天工05 750版本无循迹倒车辅助。
天工05 750智选版标配循迹倒车辅助。
天工05 850版本无循迹倒车辅助。
天工05 850智选版标配循迹倒车辅助。
天工05 550版本无高速领航辅助。
天工05 550智选版标配高速领航辅助。
天工05 750版本无高速领航辅助。
天工05 750智选版标配高速领航辅助。
天工05 850版本无高速领航辅助。
天工05 850智选版标配高速领航辅助。
天工05 550版本无城市领航辅助。
天工05 550智选版标配城市领航辅助。
天工05 750版本无城市领航辅助。
天工05 750智选版标配城市领航辅助。
天工05 850版本无城市领航辅助。
天工05 850智选版标配城市领航辅助。
天工05 550版本无跨楼层记忆泊车辅助。
天工05 550智选版标配跨楼层记忆泊车辅助。
天工05 750版本无跨楼层记忆泊车辅助。
天工05 750智选版标配跨楼层记忆泊车辅助。
天工05 850版本无跨楼层记忆泊车辅助。
天工05 850智选版标配跨楼层记忆泊车辅助。
天工05 550版本无信号灯识别。
天工05 550智选版标配信号灯识别。
天工05 750版本无信号灯识别。
天工05 750智选版标配信号灯识别。
天工05 850版本无信号灯识别。
天工05 850智选版标配信号灯识别。
天工05 550版本无方向盘离手检测。
天工05 550智选版的方向盘离手检测为力矩式。
天工05 750版本无方向盘离手检测。
天工05 750智选版的方向盘离手检测为力矩式。
天工05 850版本无方向盘离手检测。
天工05 850智选版的方向盘离手检测为力矩式。
天工05 550版本无起步提醒。
天工05 550智选版标配起步提醒。
天工05 750版本无起步提醒。
天工05 750智选版标配起步提醒。
天工05 850版本无起步提醒。
天工05 850智选版标配起步提醒。
天工05 550版本标配连续语音、多指令识别。
天工05 550智选版标配连续语音、多指令识别。
天工05 750版本标配连续语音、多指令识别。
天工05 750智选版标配连续语音、多指令识别。
天工05 850版本标配连续语音、多指令识别。
天工05 850智选版标配连续语音、多指令识别。
天工05 550版本标配无网络语音识别。
天工05 550智选版标配无网络语音识别。
天工05 750版本标配无网络语音识别。
天工05 750智选版标配无网络语音识别。
天工05 850版本标配无网络语音识别。
天工05 850智选版标配无网络语音识别。
天工05 550版本标配全场景可见即可说。
天工05 550智选版标配全场景可见即可说。
天工05 750版本标配全场景可见即可说。
天工05 750智选版标配全场景可见即可说。
天工05 850版本标配全场景可见即可说。
天工05 850智选版标配全场景可见即可说。
天工05 550版本标配语音免唤醒。
天工05 550智选版标配语音免唤醒。
天工05 750版本标配语音免唤醒。
天工05 750智选版标配语音免唤醒。
天工05 850版本标配语音免唤醒。
天工05 850智选版标配语音免唤醒。
天工05 550版本标配四区域语音分区识别。
天工05 550智选版标配四区域语音分区识别。
天工05 750版本标配四区域语音分区识别。
天工05 750智选版标配四区域语音分区识别。
天工05 850版本标配四区域语音分区识别。
天工05 850智选版标配四区域语音分区识别。
天工05 550版本标配声纹识别。
天工05 550智选版标配声纹识别。
天工05 750版本标配声纹识别。
天工05 750智选版标配声纹识别。
天工05 850版本标配声纹识别。
天工05 850智选版标配声纹识别。
天工05 550版本无情绪识别和面部识别。
天工05 550智选版标配情绪识别和面部识别。
天工05 750版本无情绪识别和面部识别。
天工05 750智选版标配情绪识别和面部识别。
天工05 850版本无情绪识别和面部识别。
天工05 850智选版标配情绪识别和面部识别。
天工05 550版本标配方言识别。
天工05 550智选版标配方言识别。
天工05 750版本标配方言识别。
天工05 750智选版标配方言识别。
天工05 850版本标配方言识别。
天工05 850智选版标配方言识别。
天工05 550版本标配声音复刻。
天工05 550智选版标配声音复刻。
天工05 750版本标配声音复刻。
天工05 750智选版标配声音复刻。
天工05 850版本标配声音复刻。
天工05 850智选版标配声音复刻。
天工05 550版本标配15.6吋中控屏。
天工05 550智选版标配15.6吋中控屏。
天工05 750版本标配15.6吋中控屏。
天工05 750智选版标配15.6吋中控屏。
天工05 850版本标配15.6吋中控屏。
天工05 850智选版标配15.6吋中控屏。
天工05 550版本的中控屏分辨率为2.5K。
天工05 550智选版的中控屏分辨率为2.5K。
天工05 750版本的中控屏分辨率为2.5K。
天工05 750智选版的中控屏分辨率为2.5K。
天工05 850版本的中控屏分辨率为2.5K。
天工05 850智选版的中控屏分辨率为2.5K。
天工05 550版本的65吋双焦面AR-HUD为选装配置。
天工05 550智选版的65吋双焦面AR-HUD为标配。
天工05 750版本的65吋双焦面AR-HUD为选装配置。
天工05 750智选版的65吋双焦面AR-HUD为标配。
天工05 850版本的65吋双焦面AR-HUD为选装配置。
天工05 850智选版的65吋双焦面AR-HUD为标配。
天工05 550版本的AR实景导航、观影和平视倒车影像为选装配置。
天工05 550智选版的AR实景导航、观影和平视倒车影像为标配。
天工05 750版本的AR实景导航、观影和平视倒车影像为选装配置。
天工05 750智选版的AR实景导航、观影和平视倒车影像为标配。
天工05 850版本的AR实景导航、观影和平视倒车影像为选装配置。
天工05 850智选版的AR实景导航、观影和平视倒车影像为标配。
天工05 550版本标配Switch游戏投屏支持。
天工05 550智选版标配Switch游戏投屏支持。
天工05 750版本标配Switch游戏投屏支持。
天工05 750智选版标配Switch游戏投屏支持。
天工05 850版本标配Switch游戏投屏支持。
天工05 850智选版标配Switch游戏投屏支持。
天工05 550版本标配8扬声器音响系统。
天工05 550智选版标配8扬声器音响系统。
天工05 750版本标配8扬声器音响系统。
天工05 750智选版标配8扬声器音响系统。
天工05 850版本标配8扬声器音响系统。
天工05 850智选版标配8扬声器音响系统。
Dynaudio丹拿12扬声器音响系统在天工05 550版本上为选装配置。
Dynaudio丹拿12扬声器音响系统在天工05 550智选版上为选装配置。
Dynaudio丹拿12扬声器音响系统在天工05 750版本上为选装配置。
Dynaudio丹拿12扬声器音响系统在天工05 750智选版上为选装配置。
Dynaudio丹拿12扬声器音响系统在天工05 850版本上为选装配置。
Dynaudio丹拿12扬声器音响系统在天工05 850智选版上为选装配置。
天工05 550版本标配车载KTV。
天工05 550智选版标配车载KTV。
天工05 750版本标配车载KTV。
天工05 750智选版标配车载KTV。
天工05 850版本标配车载KTV。
天工05 850智选版标配车载KTV。
天工05 550版本的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 550智选版的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 750版本的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 750智选版的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 850版本的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 850智选版的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
天工05 550版本的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 550智选版的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 750版本的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 750智选版的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 850版本的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 850智选版的智能座舱场景模式包含休憩模式、露营模式、代驾模式、看护模式、自定义场景模式。
天工05 550版本的Type-C接口数量为前排2个，后排2个。
天工05 550智选版的Type-C接口数量为前排2个，后排2个。
天工05 750版本的Type-C接口数量为前排2个，后排2个。
天工05 750智选版的Type-C接口数量为前排2个，后排2个。
天工05 850版本的Type-C接口数量为前排2个，后排2个。
天工05 850智选版的Type-C接口数量为前排2个，后排2个。
天工05 550版本的Type-C最大充电功率为60W。
天工05 550智选版的Type-C最大充电功率为60W。
天工05 750版本的Type-C最大充电功率为60W。
天工05 750智选版的Type-C最大充电功率为60W。
天工05 850版本的Type-C最大充电功率为60W。
天工05 850智选版的Type-C最大充电功率为60W。
天工05 550版本的手机无线充电功率为40W。
天工05 550智选版的手机无线充电功率为40W。
天工05 750版本的手机无线充电功率为40W。
天工05 750智选版的手机无线充电功率为40W。
天工05 850版本的手机无线充电功率为40W。
天工05 850智选版的手机无线充电功率为40W。
天工05 550版本的暖光轻奢氛围灯为单色。
天工05 550智选版的暖光轻奢氛围灯为单色。
天工05 750版本的暖光轻奢氛围灯为单色。
天工05 750智选版的暖光轻奢氛围灯为单色。
天工05 850版本的暖光轻奢氛围灯为单色。
天工05 850智选版的暖光轻奢氛围灯为单色。
天工05 550版本无手势识别。
天工05 550智选版标配手势识别。
天工05 750版本无手势识别。
天工05 750智选版标配手势识别。
天工05 850版本无手势识别。
天工05 850智选版标配手势识别。
天工05 550版本无车载行车记录仪。
天工05 550智选版标配车载行车记录仪。
天工05 750版本无车载行车记录仪。
天工05 750智选版标配车载行车记录仪。
天工05 850版本无车载行车记录仪。
天工05 850智选版标配车载行车记录仪。
天工05 550版本标配4G网络。
天工05 550智选版标配4G网络。
天工05 750版本标配4G网络。
天工05 750智选版标配4G网络。
天工05 850版本标配4G网络。
天工05 850智选版标配4G网络。
5G网络在天工05 550版本上为选装配置。
5G网络在天工05 550智选版上为选装配置。
5G网络在天工05 750版本上为选装配置。
5G网络在天工05 750智选版上为选装配置。
5G网络在天工05 850版本上为选装配置。
5G网络在天工05 850智选版上为选装配置。
天工05 550版本标配一键反馈。
天工05 550智选版标配一键反馈。
天工05 750版本标配一键反馈。
天工05 750智选版标配一键反馈。
天工05 850版本标配一键反馈。
天工05 850智选版标配一键反馈。
天工05 550版本标配OTA远程升级。
天工05 550智选版标配OTA远程升级。
天工05 750版本标配OTA远程升级。
天工05 750智选版标配OTA远程升级。
天工05 850版本标配OTA远程升级。
天工05 850智选版标配OTA远程升级。
天工05 550版本标配应用商店。
天工05 550智选版标配应用商店。
天工05 750版本标配应用商店。
天工05 750智选版标配应用商店。
天工05 850版本标配应用商店。
天工05 850智选版标配应用商店。
天工05 550版本标配观穹全景天幕。
天工05 550智选版标配观穹全景天幕。
天工05 750版本标配观穹全景天幕。
天工05 750智选版标配观穹全景天幕。
天工05 850版本标配观穹全景天幕。
天工05 850智选版标配观穹全景天幕。
天工05 550版本标配隐藏门把手(含破冰模式)。
天工05 550智选版标配隐藏门把手(含破冰模式)。
天工05 750版本标配隐藏门把手(含破冰模式)。
天工05 750智选版标配隐藏门把手(含破冰模式)。
天工05 850版本标配隐藏门把手(含破冰模式)。
天工05 850智选版标配隐藏门把手(含破冰模式)。
天工05 550版本标配主动闭合式进气格栅。
天工05 550智选版标配主动闭合式进气格栅。
天工05 750版本标配主动闭合式进气格栅。
天工05 750智选版标配主动闭合式进气格栅。
天工05 850版本标配主动闭合式进气格栅。
天工05 850智选版标配主动闭合式进气格栅。
天工05 550版本的数字钥匙支持蓝牙、NFC、UWB。
天工05 550智选版数字钥匙支持蓝牙、NFC、UWB。
天工05 750版本的数字钥匙支持蓝牙、NFC、UWB。
天工05 750智选版数字钥匙支持蓝牙、NFC、UWB。
天工05 850版本的数字钥匙支持蓝牙、NFC、UWB。
天工05 850智选版数字钥匙支持蓝牙、NFC、UWB。
天工05 550版本标配NFC卡片钥匙。
天工05 550智选版标配NFC卡片钥匙。
天工05 750版本标配NFC卡片钥匙。
天工05 750智选版标配NFC卡片钥匙。
天工05 850版本标配NFC卡片钥匙。
天工05 850智选版标配NFC卡片钥匙。
天工05 550版本标配无钥匙进入系统。
天工05 550智选版标配无钥匙进入系统。
天工05 750版本标配无钥匙进入系统。
天工05 750智选版标配无钥匙进入系统。
天工05 850版本标配无钥匙进入系统。
天工05 850智选版标配无钥匙进入系统。
天工05 550版本标配解锁灯光响应。
天工05 550智选版标配解锁灯光响应。
天工05 750版本标配解锁灯光响应。
天工05 750智选版标配解锁灯光响应。
天工05 850版本标配解锁灯光响应。
天工05 850智选版标配解锁灯光响应。
天工05 550版本标配全LED灯光系统。
天工05 550智选版标配全LED灯光系统。
天工05 750版本标配全LED灯光系统。
天工05 750智选版标配全LED灯光系统。
天工05 850版本标配全LED灯光系统。
天工05 850智选版标配全LED灯光系统。
天工05 550版本标配自动头灯。
天工05 550智选版标配自动头灯。
天工05 750版本标配自动头灯。
天工05 750智选版标配自动头灯。
天工05 850版本标配自动头灯。
天工05 850智选版标配自动头灯。
天工05 550版本标配IHC智能远近光控制。
天工05 550智选版标配IHC智能远近光控制。
天工05 750版本标配IHC智能远近光控制。
天工05 750智选版标配IHC智能远近光控制。
天工05 850版本标配IHC智能远近光控制。
天工05 850智选版标配IHC智能远近光控制。
天工05 550版本标配大灯延时关闭。
天工05 550智选版标配大灯延时关闭。
天工05 750版本标配大灯延时关闭。
天工05 750智选版标配大灯延时关闭。
天工05 850版本标配大灯延时关闭。
天工05 850智选版标配大灯延时关闭。
天工05 550版本的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 550智选版的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 750版本的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 750智选版的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 850版本的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 850智选版的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻、锁车自动折叠。
天工05 550版本标配自动感应雨刷。
天工05 550智选版标配自动感应雨刷。
天工05 750版本标配自动感应雨刷。
天工05 750智选版标配自动感应雨刷。
天工05 850版本标配自动感应雨刷。
天工05 850智选版标配自动感应雨刷。
电动后备箱在天工05 550版本上为选装配置。
电动后备箱在天工05 550智选版上为选装配置。
电动后备箱在天工05 750版本上为选装配置。
电动后备箱在天工05 750智选版上为选装配置。
电动后备箱在天工05 850版本上为选装配置。
电动后备箱在天工05 850智选版上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 550版本上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 550智选版上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 750版本上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 750智选版上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 850版本上为选装配置。
感应开启后备箱(基于UWB数字钥匙)在天工05 850智选版上为选装配置。
天工05 550版本标配四门玻璃一键升降(带防夹功能)。
天工05 550智选版标配四门玻璃一键升降(带防夹功能)。
天工05 750版本标配四门玻璃一键升降(带防夹功能)。
天工05 750智选版标配四门玻璃一键升降(带防夹功能)。
天工05 850版本标配四门玻璃一键升降(带防夹功能)。
天工05 850智选版标配四门玻璃一键升降(带防夹功能)。
天工05 550版本标配前排双层声学隔音玻璃。
天工05 550智选版标配前排双层声学隔音玻璃。
天工05 750版本标配前排双层声学隔音玻璃。
天工05 750智选版标配前排双层声学隔音玻璃。
天工05 850版本标配前排双层声学隔音玻璃。
天工05 850智选版标配前排双层声学隔音玻璃。
天工05 550版本标配全维智控方向盘。
天工05 550智选版标配全维智控方向盘。
天工05 750版本标配全维智控方向盘。
天工05 750智选版标配全维智控方向盘。
天工05 850版本标配全维智控方向盘。
天工05 850智选版标配全维智控方向盘。
天工05 550版本的方向盘调节方式为手动。
天工05 550智选版的方向盘调节方式为手动。
天工05 750版本的方向盘调节方式为手动。
天工05 750智选版的方向盘调节方式为手动。
天工05 850版本的方向盘调节方式为手动。
天工05 850智选版的方向盘调节方式为手动。
方向盘加热在天工05 550版本上为选装配置。
方向盘加热在天工05 550智选版上为选装配置。
方向盘加热在天工05 750版本上为选装配置。
方向盘加热在天工05 750智选版上为选装配置。
方向盘加热在天工05 850版本上为选装配置。
方向盘加热在天工05 850智选版上为选装配置。
天工05 550版本标配豪华舒享座椅。
天工05 550智选版标配豪华舒享座椅。
天工05 750版本标配豪华舒享座椅。
天工05 750智选版标配豪华舒享座椅。
天工05 850版本标配豪华舒享座椅。
天工05 850智选版标配豪华舒享座椅。
天工05 550版本的主驾座椅支持12向电动调节(含4向腰托)。
天工05 550智选版的主驾座椅支持12向电动调节(含4向腰托)。
天工05 750版本的主驾座椅支持12向电动调节(含4向腰托)。
天工05 750智选版的主驾座椅支持12向电动调节(含4向腰托)。
天工05 850版本的主驾座椅支持12向电动调节(含4向腰托)。
天工05 850智选版的主驾座椅支持12向电动调节(含4向腰托)。
天工05 550版本的主驾座椅带记忆功能。
天工05 550智选版的主驾座椅带记忆功能。
天工05 750版本的主驾座椅带记忆功能。
天工05 750智选版的主驾座椅带记忆功能。
天工05 850版本的主驾座椅带记忆功能。
天工05 850智选版的主驾座椅带记忆功能。
主驾座椅10点位按摩在天工05 550版本上为选装配置。
主驾座椅10点位按摩在天工05 550智选版上为选装配置。
主驾座椅10点位按摩在天工05 750版本上为选装配置。
主驾座椅10点位按摩在天工05 750智选版上为选装配置。
主驾座椅10点位按摩在天工05 850版本上为选装配置。
主驾座椅10点位按摩在天工05 850智选版上为选装配置。
前排座椅加热在天工05 550版本上为选装配置。
前排座椅加热在天工05 550智选版上为选装配置。
前排座椅加热在天工05 750版本上为选装配置。
前排座椅加热在天工05 750智选版上为选装配置。
前排座椅加热在天工05 850版本上为选装配置。
前排座椅加热在天工05 850智选版上为选装配置。
前排座椅通风在天工05 550版本上为选装配置。
前排座椅通风在天工05 550智选版上为选装配置。
前排座椅通风在天工05 750版本上为选装配置。
前排座椅通风在天工05 750智选版上为选装配置。
前排座椅通风在天工05 850版本上为选装配置。
前排座椅通风在天工05 850智选版上为选装配置。
天工05 550版本的副驾座椅支持4向电动调节。
天工05 550智选版的副驾座椅支持4向电动调节。
天工05 750版本的副驾座椅支持4向电动调节。
天工05 750智选版的副驾座椅支持4向电动调节。
天工05 850版本的副驾座椅支持4向电动调节。
天工05 850智选版的副驾座椅支持4向电动调节。
科技麂皮云顶在天工05 550版本上为选装配置。
科技麂皮云顶在天工05 550智选版上为选装配置。
科技麂皮云顶在天工05 750版本上为选装配置。
科技麂皮云顶在天工05 750智选版上为选装配置。
科技麂皮云顶在天工05 850版本上为选装配置。
科技麂皮云顶在天工05 850智选版上为选装配置。
一键舒躺尊享副驾座椅在天工05 550版本上为选装配置。
一键舒躺尊享副驾座椅在天工05 550智选版上为选装配置。
一键舒躺尊享副驾座椅在天工05 750版本上为选装配置。
一键舒躺尊享副驾座椅在天工05 750智选版上为选装配置。
一键舒躺尊享副驾座椅在天工05 850版本上为选装配置。
一键舒躺尊享副驾座椅在天工05 850智选版上为选装配置。
后排座椅加热在天工05 550版本上为选装配置。
后排座椅加热在天工05 550智选版上为选装配置。
后排座椅加热在天工05 750版本上为选装配置。
后排座椅加热在天工05 750智选版上为选装配置。
后排座椅加热在天工05 850版本上为选装配置。
后排座椅加热在天工05 850智选版上为选装配置。
天工05 550版本的B柱配备了金属挂钩。
天工05 550智选版的B柱配备了金属挂钩。
天工05 750版本的B柱配备了金属挂钩。
天工05 750智选版的B柱配备了金属挂钩。
天工05 850版本的B柱配备了金属挂钩。
天工05 850智选版的B柱配备了金属挂钩。
天工05 550版本的副驾位置设有隐藏式伸缩挂钩。
天工05 550智选版的副驾位置设有隐藏式伸缩挂钩。
天工05 750版本的副驾位置设有隐藏式伸缩挂钩。
天工05 750智选版的副驾位置设有隐藏式伸缩挂钩。
天工05 850版本的副驾位置设有隐藏式伸缩挂钩。
天工05 850智选版的副驾位置设有隐藏式伸缩挂钩。
天工05 550版本的前排门板设有雨伞格。
天工05 550智选版的前排门板设有雨伞格。
天工05 750版本的前排门板设有雨伞格。
天工05 750智选版的前排门板设有雨伞格。
天工05 850版本的前排门板设有雨伞格。
天工05 850智选版的前排门板设有雨伞格。
天工05 550版本标配自动双温区空调。
天工05 550智选版标配自动双温区空调。
天工05 750版本标配自动双温区空调。
天工05 750智选版标配自动双温区空调。
天工05 850版本标配自动双温区空调。
天工05 850智选版标配自动双温区空调。
天工05 550版本标配自进化AI智能空调。
天工05 550智选版标配自进化AI智能空调。
天工05 750版本标配自进化AI智能空调。
天工05 750智选版标配自进化AI智能空调。
天工05 850版本标配自进化AI智能空调。
天工05 850智选版标配自进化AI智能空调。
天工05 550版本标配热泵空调。
天工05 550智选版标配热泵空调。
天工05 750版本标配热泵空调。
天工05 750智选版标配热泵空调。
天工05 850版本标配热泵空调。
天工05 850智选版标配热泵空调。
寒区冬季极热空调（风暖PTC）在天工05 550版本上为选装配置。
寒区冬季极热空调（风暖PTC）在天工05 550智选版上为选装配置。
寒区冬季极热空调（风暖PTC）在天工05 750版本上为选装配置。
寒区冬季极热空调（风暖PTC）在天工05 750智选版上为选装配置。
寒区冬季极热空调（风暖PTC）在天工05 850版本上为选装配置。
寒区冬季极热空调（风暖PTC）在天工05 850智选版上为选装配置。
天工05 550版本标配车内PM2.5过滤。
天工05 550智选版标配车内PM2.5过滤。
天工05 750版本标配车内PM2.5过滤。
天工05 750智选版标配车内PM2.5过滤。
天工05 850版本标配车内PM2.5过滤。
天工05 850智选版标配车内PM2.5过滤。