 天工06 520车型的全国零售价是179800元。
 天工06 520智选版车型的全国零售价为189800元。
 天工06 700车型的全国零售价是195800元。
 天工06 700智选版车型的全国零售价为205800元。
 天工06 660四驱版车型的全国零售价是215800元。
 天工06 660四驱智选版车型的全国零售价为225800元。
 天工06 780车型的全国零售价是232800元。
 天工06 780智选版车型的全国零售价为242800元。
 天工06 730四驱版车型的全国零售价是252800元。
 天工06 730四驱智选版车型的全国零售价为262800元。
 天工06 520车型的长宽高为4750×1900×1640毫米。
 天工06 520智选版车型的长宽高尺寸是4750×1900×1640毫米。
 天工06 700车型的长宽高为4750×1900×1640毫米。
 天工06 700智选版车型的长宽高尺寸是4750×1900×1640毫米。
 天工06 660四驱版车型的长宽高为4750×1900×1640毫米。
 天工06 660四驱智选版车型的长宽高尺寸是4750×1900×1640毫米。
 天工06 780车型的长宽高为4750×1900×1640毫米。
 天工06 780智选版车型的长宽高尺寸是4750×1900×1640毫米。
 天工06 730四驱版车型的长宽高为4750×1900×1640毫米。
 天工06 730四驱智选版车型的长宽高尺寸是4750×1900×1640毫米。
 天工06 520车型的轴距是2900毫米。
 天工06 520智选版车型的轴距为2900毫米。
 天工06 700车型的轴距是2900毫米。
 天工06 700智选版车型的轴距为2900毫米。
 天工06 660四驱版车型的轴距是2900毫米。
 天工06 660四驱智选版车型的轴距为2900毫米。
 天工06 780车型的轴距是2900毫米。
 天工06 780智选版车型的轴距为2900毫米。
 天工06 730四驱版车型的轴距是2900毫米。
 天工06 730四驱智选版车型的轴距为2900毫米。
 天工06 520车型的整备质量为1997千克。
 天工06 520智选版车型的整备质量是1997千克。
 天工06 700车型的整备质量为2100千克。
 天工06 700智选版车型的整备质量是2100千克。
 天工06 660四驱版车型的整备质量为2205千克。
 天工06 660四驱智选版车型的整备质量是2205千克。
 天工06 780车型的整备质量为2148千克。
 天工06 780智选版车型的整备质量是2148千克。
 天工06 730四驱版车型的整备质量为2248千克。
 天工06 730四驱智选版车型的整备质量是2248千克。
 天工06 520车型的最大满载质量是2447千克。
 天工06 520智选版车型的最大满载质量为2447千克。
 天工06 700车型的最大满载质量是2550千克。
 天工06 700智选版车型的最大满载质量为2550千克。
 天工06 660四驱版车型的最大满载质量是2655千克。
 天工06 660四驱智选版车型的最大满载质量为2655千克。
 天工06 780车型的最大满载质量是2568千克。
 天工06 780智选版车型的最大满载质量为2568千克。
 天工06 730四驱版车型的最大满载质量是2668千克。
 天工06 730四驱智选版车型的最大满载质量为2668千克。
 天工06 520车型的最小离地间隙是150毫米。
 天工06 520智选版车型的最小离地间隙为150毫米。
 天工06 700车型的最小离地间隙是150毫米。
 天工06 700智选版车型的最小离地间隙为150毫米。
 天工06 660四驱版车型的最小离地间隙是150毫米。
 天工06 660四驱智选版车型的最小离地间隙为150毫米。
 天工06 780车型的最小离地间隙是150毫米。
 天工06 780智选版车型的最小离地间隙为150毫米。
 天工06 730四驱版车型的最小离地间隙是150毫米。
 天工06 730四驱智选版车型的最小离地间隙为150毫米。
 天工06 520车型的乘坐人数为5人。
 天工06 520智选版车型的乘坐人数是5人。
 天工06 700车型的乘坐人数为5人。
 天工06 700智选版车型的乘坐人数是5人。
 天工06 660四驱版车型的乘坐人数为5人。
 天工06 660四驱智选版车型的乘坐人数是5人。
 天工06 780车型的乘坐人数为5人。
 天工06 780智选版车型的乘坐人数是5人。
 天工06 730四驱版车型的乘坐人数为5人。
 天工06 730四驱智选版车型的乘坐人数是5人。
 天工06 520车型的前备箱储物容积是48升。
 天工06 520智选版车型的前备箱储物容积为48升。
 天工06 700车型的前备箱储物容积是48升。
 天工06 700智选版车型的前备箱储物容积为48升。
 天工06 660四驱版车型的前备箱储物容积是48升。
 天工06 660四驱智选版车型的前备箱储物容积为48升。
 天工06 780车型的前备箱储物容积是32升。
 天工06 780智选版车型的前备箱储物容积为32升。
 天工06 730四驱版车型的前备箱储物容积是32升。
 天工06 730四驱智选版车型的前备箱储物容积为32升。
 天工06 520车型的后备箱储物容积是472升。
 天工06 520智选版车型的后备箱储物容积为472升。
 天工06 700车型的后备箱储物容积是472升。
 天工06 700智选版车型的后备箱储物容积为472升。
 天工06 660四驱版车型的后备箱储物容积是472升。
 天工06 660四驱智选版车型的后备箱储物容积为472升。
 天工06 780车型的后备箱储物容积是442升。
 天工06 780智选版车型的后备箱储物容积为442升。
 天工06 730四驱版车型的后备箱储物容积是442升。
 天工06 730四驱智选版车型的后备箱储物容积为442升。
 天工06 520车型的电池容量为62千瓦时。
 天工06 520智选版车型的电池容量是62千瓦时。
 天工06 700车型的电池容量为85千瓦时。
 天工06 700智选版车型的电池容量是85千瓦时。
 天工06 660四驱版车型的电池容量为85千瓦时。
 天工06 660四驱智选版车型的电池容量是85千瓦时。
 天工06 780车型的电池容量为98千瓦时。
 天工06 780智选版车型的电池容量是98千瓦时。
 天工06 730四驱版车型的电池容量为98千瓦时。
 天工06 730四驱智选版车型的电池容量是98千瓦时。
 天工06 520车型的电池类型为磷酸铁锂。
 天工06 520智选版车型的电池类型是磷酸铁锂。
 天工06 700车型的电池类型为磷酸铁锂。
 天工06 700智选版车型的电池类型是磷酸铁锂。
 天工06 660四驱版车型的电池类型为磷酸铁锂。
 天工06 660四驱智选版车型的电池类型是磷酸铁锂。
 天工06 780车型的电池类型为三元锂。
 天工06 780智选版车型的电池类型是三元锂。
 天工06 730四驱版车型的电池类型为三元锂。
 天工06 730四驱智选版车型的电池类型是三元锂。
 天工06 520车型的CLTC综合工况续航里程为520公里。
 天工06 520智选版车型的CLTC综合工况续航里程是520公里。
 天工06 700车型的CLTC综合工况续航里程为700公里。
 天工06 700智选版车型的CLTC综合工况续航里程是700公里。
 天工06 660四驱版车型的CLTC综合工况续航里程为660公里。
 天工06 660四驱智选版车型的CLTC综合工况续航里程是660公里。
 天工06 780车型的CLTC综合工况续航里程为780公里。
 天工06 780智选版车型的CLTC综合工况续航里程是780公里。
 天工06 730四驱版车型的CLTC综合工况续航里程为730公里。
 天工06 730四驱智选版车型的CLTC综合工况续航里程是730公里。
 天工06 520车型的CLTC综合工况电耗为12.9千瓦时每百公里。
 天工06 520智选版车型的CLTC综合工况电耗是12.9千瓦时每百公里。
 天工06 700车型的CLTC综合工况电耗为13.4千瓦时每百公里。
 天工06 700智选版车型的CLTC综合工况电耗是13.4千瓦时每百公里。
 天工06 660四驱版车型的CLTC综合工况电耗为13.9千瓦时每百公里。
 天工06 660四驱智选版车型的CLTC综合工况电耗是13.9千瓦时每百公里。
 天工06 780车型的CLTC综合工况电耗为13.4千瓦时每百公里。
 天工06 780智选版车型的CLTC综合工况电耗是13.4千瓦时每百公里。
 天工06 730四驱版车型的CLTC综合工况电耗为14.2千瓦时每百公里。
 天工06 730四驱智选版车型的CLTC综合工况电耗是14.2千瓦时每百公里。
 天工06 520车型的0-100km/h加速时间为7.4秒。
 天工06 520智选版车型的0-100km/h加速时间是7.4秒。
 天工06 700车型的0-100km/h加速时间为7.3秒。
 天工06 700智选版车型的0-100km/h加速时间是7.3秒。
 天工06 660四驱版车型的0-100km/h加速时间为4秒。
 天工06 660四驱智选版车型的0-100km/h加速时间是4秒。
 天工06 780车型的0-100km/h加速时间为4.9秒。
 天工06 780智选版车型的0-100km/h加速时间是4.9秒。
 天工06 730四驱版车型的0-100km/h加速时间为3.4秒。
 天工06 730四驱智选版车型的0-100km/h加速时间是3.4秒。
 天工06 520车型的最高车速为210公里每小时。
 天工06 520智选版车型的最高车速是210公里每小时。
 天工06 700车型的最高车速为210公里每小时。
 天工06 700智选版车型的最高车速是210公里每小时。
 天工06 660四驱版车型的最高车速为210公里每小时。
 天工06 660四驱智选版车型的最高车速是210公里每小时。
 天工06 780车型的最高车速为210公里每小时。
 天工06 780智选版车型的最高车速是210公里每小时。
 天工06 730四驱版车型的最高车速为230公里每小时。
 天工06 730四驱智选版车型的最高车速是230公里每小时。
 天工06 520车型配备SiC碳化硅电机技术。
 天工06 520智选版车型配备SiC碳化硅电机技术。
 天工06 700车型配备SiC碳化硅电机技术。
 天工06 700智选版车型配备SiC碳化硅电机技术。
 天工06 660四驱版车型配备SiC碳化硅电机技术。
 天工06 660四驱智选版车型配备SiC碳化硅电机技术。
 天工06 780车型配备SiC碳化硅电机技术。
 天工06 780智选版车型配备SiC碳化硅电机技术。
 天工06 730四驱版车型配备SiC碳化硅电机技术。
 天工06 730四驱智选版车型配备SiC碳化硅电机技术。
 天工06 520车型的电机峰值功率为210千瓦。
 天工06 520智选版车型的电机峰值功率是210千瓦。
 天工06 700车型的电机峰值功率为210千瓦。
 天工06 700智选版车型的电机峰值功率是210千瓦。
 天工06 660四驱版车型的电机峰值功率为总功率：412千瓦，前电驱：202千瓦，后电驱：210千瓦。
 天工06 660四驱智选版车型的电机峰值功率是总功率：412千瓦，前电驱：202千瓦，后电驱：210千瓦。
 天工06 780车型的电机峰值功率为340千瓦。
 天工06 780智选版车型的电机峰值功率是340千瓦。
 天工06 730四驱版车型的电机峰值功率为总功率：520千瓦，前电驱：180千瓦，后电驱：340千瓦。
 天工06 730四驱智选版车型的电机峰值功率是总功率：520千瓦，前电驱：180千瓦，后电驱：340千瓦。
 天工06 520车型的电机峰值扭矩为317牛米。
 天工06 520智选版车型的电机峰值扭矩是317牛米。
 天工06 700车型的电机峰值扭矩为317牛米。
 天工06 700智选版车型的电机峰值扭矩是317牛米。
 天工06 660四驱版车型的电机峰值扭矩为总扭矩：623牛米，前电驱：306牛米，后电驱：317牛米。
 天工06 660四驱智选版车型的电机峰值扭矩是总扭矩：623牛米，前电驱：306牛米，后电驱：317牛米。
 天工06 780车型的电机峰值扭矩为450牛米。
 天工06 780智选版车型的电机峰值扭矩是450牛米。
 天工06 730四驱版车型的电机峰值扭矩为总扭矩：770牛米，前电驱：320牛米，后电驱：450牛米。
 天工06 730四驱智选版车型的电机峰值扭矩是总扭矩：770牛米，前电驱：320牛米，后电驱：450牛米。
 天工06 520车型的高压平台为400伏。
 天工06 520智选版车型的高压平台是400伏。
 天工06 700车型的高压平台为400伏。
 天工06 700智选版车型的高压平台是400伏。
 天工06 660四驱版车型的高压平台为400伏。
 天工06 660四驱智选版车型的高压平台是400伏。
 天工06 780车型的高压平台为900伏。
 天工06 780智选版车型的高压平台是900伏。
 天工06 730四驱版车型的高压平台为900伏。
 天工06 730四驱智选版车型的高压平台是900伏。
 天工06 520车型的最大快充功率为200千瓦。
 天工06 520智选版车型的最大快充功率是200千瓦。
 天工06 700车型的最大快充功率为265千瓦。
 天工06 700智选版车型的最大快充功率是265千瓦。
 天工06 660四驱版车型的最大快充功率为265千瓦。
 天工06 660四驱智选版车型的最大快充功率是265千瓦。
 天工06 780车型的最大快充功率为454千瓦。
 天工06 780智选版车型的最大快充功率是454千瓦。
 天工06 730四驱版车型的最大快充功率为454千瓦。
 天工06 730四驱智选版车型的最大快充功率是454千瓦。
 天工06 520车型的快充时间（SOC 10%充至80%）为20分钟。
 天工06 520智选版车型的快充时间（SOC 10%充至80%）是20分钟。
 天工06 700车型的快充时间（SOC 10%充至80%）为20分钟。
 天工06 700智选版车型的快充时间（SOC 10%充至80%）是20分钟。
 天工06 660四驱版车型的快充时间（SOC 10%充至80%）为20分钟。
 天工06 660四驱智选版车型的快充时间（SOC 10%充至80%）是20分钟。
 天工06 780车型的快充时间（SOC 10%充至80%）为12分钟。
 天工06 780智选版车型的快充时间（SOC 10%充至80%）是12分钟。
 天工06 730四驱版车型的快充时间（SOC 10%充至80%）为12分钟。
 天工06 730四驱智选版车型的快充时间（SOC 10%充至80%）是12分钟。
 天工06 520车型的家庭慢充功率为7千瓦。
 天工06 520智选版车型的家庭慢充功率是7千瓦。
 天工06 700车型的家庭慢充功率为7千瓦。
 天工06 700智选版车型的家庭慢充功率是7千瓦。
 天工06 660四驱版车型的家庭慢充功率为7千瓦。
 天工06 660四驱智选版车型的家庭慢充功率是7千瓦。
 天工06 780车型的家庭慢充功率为7千瓦。
 天工06 780智选版车型的家庭慢充功率是7千瓦。
 天工06 730四驱版车型的家庭慢充功率为7千瓦。
 天工06 730四驱智选版车型的家庭慢充功率是7千瓦。
 天工06 520车型的对外交流放电功率为3千瓦。
 天工06 520智选版车型的对外交流放电功率是3千瓦。
 天工06 700车型的对外交流放电功率为3千瓦。
 天工06 700智选版车型的对外交流放电功率是3千瓦。
 天工06 660四驱版车型的对外交流放电功率为3千瓦。
 天工06 660四驱智选版车型的对外交流放电功率是3千瓦。
 天工06 780车型的对外交流放电功率为6千瓦。
 天工06 780智选版车型的对外交流放电功率是6千瓦。
 天工06 730四驱版车型的对外交流放电功率为6千瓦。
 天工06 730四驱智选版车型的对外交流放电功率是6千瓦。
 天工06 520车型配备分级能量回收模式。
 天工06 520智选版车型配备分级能量回收模式。
 天工06 700车型配备分级能量回收模式。
 天工06 700智选版车型配备分级能量回收模式。
 天工06 660四驱版车型配备分级能量回收模式。
 天工06 660四驱智选版车型配备分级能量回收模式。
 天工06 780车型配备分级能量回收模式。
 天工06 780智选版车型配备分级能量回收模式。
 天工06 730四驱版车型配备分级能量回收模式。
 天工06 730四驱智选版车型配备分级能量回收模式。
 天工06 520车型的驱动形式为后驱。
 天工06 520智选版车型的驱动形式是后驱。
 天工06 700车型的驱动形式为后驱。
 天工06 700智选版车型的驱动形式是后驱。
 天工06 660四驱版车型的驱动形式为四驱。
 天工06 660四驱智选版车型的驱动形式是四驱。
 天工06 780车型的驱动形式为后驱。
 天工06 780智选版车型的驱动形式是后驱。
 天工06 730四驱版车型的驱动形式为四驱。
 天工06 730四驱智选版车型的驱动形式是四驱。
 天工06 520车型的前悬架类型为双叉臂式独立悬架。
 天工06 520智选版车型的前悬架类型是双叉臂式独立悬架。
 天工06 700车型的前悬架类型为双叉臂式独立悬架。
 天工06 700智选版车型的前悬架类型是双叉臂式独立悬架。
 天工06 660四驱版车型的前悬架类型为双叉臂式独立悬架。
 天工06 660四驱智选版车型的前悬架类型是双叉臂式独立悬架。
 天工06 780车型的前悬架类型为双叉臂式独立悬架。
 天工06 780智选版车型的前悬架类型是双叉臂式独立悬架。
 天工06 730四驱版车型的前悬架类型为双叉臂式独立悬架。
 天工06 730四驱智选版车型的前悬架类型是双叉臂式独立悬架。
 天工06 520车型的后悬架类型为五连杆式独立悬架。
 天工06 520智选版车型的后悬架类型是五连杆式独立悬架。
 天工06 700车型的后悬架类型为五连杆式独立悬架。
 天工06 700智选版车型的后悬架类型是五连杆式独立悬架。
 天工06 660四驱版车型的后悬架类型为五连杆式独立悬架。
 天工06 660四驱智选版车型的后悬架类型是五连杆式独立悬架。
 天工06 780车型的后悬架类型为五连杆式独立悬架。
 天工06 780智选版车型的后悬架类型是五连杆式独立悬架。
 天工06 730四驱版车型的后悬架类型为五连杆式独立悬架。
 天工06 730四驱智选版车型的后悬架类型是五连杆式独立悬架。
 天工06 520车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 520智选版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 700车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 700智选版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 660四驱版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 660四驱智选版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 780车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 780智选版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 730四驱版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 730四驱智选版车型的轮胎型号为标配前/后235/55 R19，可选装前/后235/50 R20。
 天工06 520车型的马牌轮胎为选配。
 天工06 520智选版车型的马牌轮胎是选配。
 天工06 700车型的马牌轮胎为选配。
 天工06 700智选版车型的马牌轮胎是选配。
 天工06 660四驱版车型的马牌轮胎为选配。
 天工06 660四驱智选版车型的马牌轮胎是选配。
 天工06 780车型的马牌轮胎为选配。
 天工06 780智选版车型的马牌轮胎是选配。
 天工06 730四驱版车型的马牌轮胎为选配。
 天工06 730四驱智选版车型的马牌轮胎是选配。
 天工06 520车型配备怀挡式电子换挡。
 天工06 520智选版车型配备怀挡式电子换挡。
 天工06 700车型配备怀挡式电子换挡。
 天工06 700智选版车型配备怀挡式电子换挡。
 天工06 660四驱版车型配备怀挡式电子换挡。
 天工06 660四驱智选版车型配备怀挡式电子换挡。
 天工06 780车型配备怀挡式电子换挡。
 天工06 780智选版车型配备怀挡式电子换挡。
 天工06 730四驱版车型配备怀挡式电子换挡。
 天工06 730四驱智选版车型配备怀挡式电子换挡。
 天工06 520车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 520智选版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 700车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 700智选版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 660四驱版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 660四驱智选版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 780车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 780智选版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 730四驱版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 730四驱智选版车型的驾驶模式选择包括经济、舒适、运动和自定义。
 天工06 520车型配备电动转向助力。
 天工06 520智选版车型配备电动转向助力。
 天工06 700车型配备电动转向助力。
 天工06 700智选版车型配备电动转向助力。
 天工06 660四驱版车型配备电动转向助力。
 天工06 660四驱智选版车型配备电动转向助力。
 天工06 780车型配备电动转向助力。
 天工06 780智选版车型配备电动转向助力。
 天工06 730四驱版车型配备电动转向助力。
 天工06 730四驱智选版车型配备电动转向助力。
 天工06 520车型配备HHC坡路辅助。
 天工06 520智选版车型配备HHC坡路辅助。
 天工06 700车型配备HHC坡路辅助。
 天工06 700智选版车型配备HHC坡路辅助。
 天工06 660四驱版车型配备HHC坡路辅助。
 天工06 660四驱智选版车型配备HHC坡路辅助。
 天工06 780车型配备HHC坡路辅助。
 天工06 780智选版车型配备HHC坡路辅助。
 天工06 730四驱版车型配备HHC坡路辅助。
 天工06 730四驱智选版车型配备HHC坡路辅助。
 天工06 520车型配备ABS防抱死系统。
 天工06 520智选版车型配备ABS防抱死系统。
 天工06 700车型配备ABS防抱死系统。
 天工06 700智选版车型配备ABS防抱死系统。
 天工06 660四驱版车型配备ABS防抱死系统。
 天工06 660四驱智选版车型配备ABS防抱死系统。
 天工06 780车型配备ABS防抱死系统。
 天工06 780智选版车型配备ABS防抱死系统。
 天工06 730四驱版车型配备ABS防抱死系统。
 天工06 730四驱智选版车型配备ABS防抱死系统。
 天工06 520车型配备EBD制动力分配。
 天工06 520智选版车型配备EBD制动力分配。
 天工06 700车型配备EBD制动力分配。
 天工06 700智选版车型配备EBD制动力分配。
 天工06 660四驱版车型配备EBD制动力分配。
 天工06 660四驱智选版车型配备EBD制动力分配。
 天工06 780车型配备EBD制动力分配。
 天工06 780智选版车型配备EBD制动力分配。
 天工06 730四驱版车型配备EBD制动力分配。
 天工06 730四驱智选版车型配备EBD制动力分配。
 天工06 520车型配备ESP车身稳定控制。
 天工06 520智选版车型配备ESP车身稳定控制。
 天工06 700车型配备ESP车身稳定控制。
 天工06 700智选版车型配备ESP车身稳定控制。
 天工06 660四驱版车型配备ESP车身稳定控制。
 天工06 660四驱智选版车型配备ESP车身稳定控制。
 天工06 780车型配备ESP车身稳定控制。
 天工06 780智选版车型配备ESP车身稳定控制。
 天工06 730四驱版车型配备ESP车身稳定控制。
 天工06 730四驱智选版车型配备ESP车身稳定控制。
 天工06 520车型配备HBA液压制动辅助。
 天工06 520智选版车型配备HBA液压制动辅助。
 天工06 700车型配备HBA液压制动辅助。
 天工06 700智选版车型配备HBA液压制动辅助。
 天工06 660四驱版车型配备HBA液压制动辅助。
 天工06 660四驱智选版车型配备HBA液压制动辅助。
 天工06 780车型配备HBA液压制动辅助。
 天工06 780智选版车型配备HBA液压制动辅助。
 天工06 730四驱版车型配备HBA液压制动辅助。
 天工06 730四驱智选版车型配备HBA液压制动辅助。
 天工06 520车型配备TCS牵引力控制。
 天工06 520智选版车型配备TCS牵引力控制。
 天工06 700车型配备TCS牵引力控制。
 天工06 700智选版车型配备TCS牵引力控制。
 天工06 660四驱版车型配备TCS牵引力控制。
 天工06 660四驱智选版车型配备TCS牵引力控制。
 天工06 780车型配备TCS牵引力控制。
 天工06 780智选版车型配备TCS牵引力控制。
 天工06 730四驱版车型配备TCS牵引力控制。
 天工06 730四驱智选版车型配备TCS牵引力控制。
 天工06 520车型配备PDC前后驻车雷达。
 天工06 520智选版车型配备PDC前后驻车雷达。
 天工06 700车型配备PDC前后驻车雷达。
 天工06 700智选版车型配备PDC前后驻车雷达。
 天工06 660四驱版车型配备PDC前后驻车雷达。
 天工06 660四驱智选版车型配备PDC前后驻车雷达。
 天工06 780车型配备PDC前后驻车雷达。
 天工06 780智选版车型配备PDC前后驻车雷达。
 天工06 730四驱版车型配备PDC前后驻车雷达。
 天工06 730四驱智选版车型配备PDC前后驻车雷达。
 天工06 520车型配备AVH自动驻车。
 天工06 520智选版车型配备AVH自动驻车。
 天工06 700车型配备AVH自动驻车。
 天工06 700智选版车型配备AVH自动驻车。
 天工06 660四驱版车型配备AVH自动驻车。
 天工06 660四驱智选版车型配备AVH自动驻车。
 天工06 780车型配备AVH自动驻车。
 天工06 780智选版车型配备AVH自动驻车。
 天工06 730四驱版车型配备AVH自动驻车。
 天工06 730四驱智选版车型配备AVH自动驻车。
 天工06 520车型配备EPB电子驻车制动。
 天工06 520智选版车型配备EPB电子驻车制动。
 天工06 700车型配备EPB电子驻车制动。
 天工06 700智选版车型配备EPB电子驻车制动。
 天工06 660四驱版车型配备EPB电子驻车制动。
 天工06 660四驱智选版车型配备EPB电子驻车制动。
 天工06 780车型配备EPB电子驻车制动。
 天工06 780智选版车型配备EPB电子驻车制动。
 天工06 730四驱版车型配备EPB电子驻车制动。
 天工06 730四驱智选版车型配备EPB电子驻车制动。
 天工06 520车型配备CDP驻车制动减速。
 天工06 520智选版车型配备CDP驻车制动减速。
 天工06 700车型配备CDP驻车制动减速。
 天工06 700智选版车型配备CDP驻车制动减速。
 天工06 660四驱版车型配备CDP驻车制动减速。
 天工06 660四驱智选版车型配备CDP驻车制动减速。
 天工06 780车型配备CDP驻车制动减速。
 天工06 780智选版车型配备CDP驻车制动减速。
 天工06 730四驱版车型配备CDP驻车制动减速。
 天工06 730四驱智选版车型配备CDP驻车制动减速。
 天工06 520车型配备AUTOHOLD动态驻车辅助。
 天工06 520智选版车型配备AUTOHOLD动态驻车辅助。
 天工06 700车型配备AUTOHOLD动态驻车辅助。
 天工06 700智选版车型配备AUTOHOLD动态驻车辅助。
 天工06 660四驱版车型配备AUTOHOLD动态驻车辅助。
 天工06 660四驱智选版车型配备AUTOHOLD动态驻车辅助。
 天工06 780车型配备AUTOHOLD动态驻车辅助。
 天工06 780智选版车型配备AUTOHOLD动态驻车辅助。
 天工06 730四驱版车型配备AUTOHOLD动态驻车辅助。
 天工06 730四驱智选版车型配备AUTOHOLD动态驻车辅助。
 天工06 520车型配备VDC车辆动态控制系统。
 天工06 520智选版车型配备VDC车辆动态控制系统。
 天工06 700车型配备VDC车辆动态控制系统。
 天工06 700智选版车型配备VDC车辆动态控制系统。
 天工06 660四驱版车型配备VDC车辆动态控制系统。
 天工06 660四驱智选版车型配备VDC车辆动态控制系统。
 天工06 780车型配备VDC车辆动态控制系统。
 天工06 780智选版车型配备VDC车辆动态控制系统。
 天工06 730四驱版车型配备VDC车辆动态控制系统。
 天工06 730四驱智选版车型配备VDC车辆动态控制系统。
 天工06 520车型配备EBA电子辅助制动。
 天工06 520智选版车型配备EBA电子辅助制动。
 天工06 700车型配备EBA电子辅助制动。
 天工06 700智选版车型配备EBA电子辅助制动。
 天工06 660四驱版车型配备EBA电子辅助制动。
 天工06 660四驱智选版车型配备EBA电子辅助制动。
 天工06 780车型配备EBA电子辅助制动。
 天工06 780智选版车型配备EBA电子辅助制动。
 天工06 730四驱版车型配备EBA电子辅助制动。
 天工06 730四驱智选版车型配备EBA电子辅助制动。
 天工06 520车型配备BOS刹车优先系统。
 天工06 520智选版车型配备BOS刹车优先系统。
 天工06 700车型配备BOS刹车优先系统。
 天工06 700智选版车型配备BOS刹车优先系统。
 天工06 660四驱版车型配备BOS刹车优先系统。
 天工06 660四驱智选版车型配备BOS刹车优先系统。
 天工06 780车型配备BOS刹车优先系统。
 天工06 780智选版车型配备BOS刹车优先系统。
 天工06 730四驱版车型配备BOS刹车优先系统。
 天工06 730四驱智选版车型配备BOS刹车优先系统。
 天工06 520车型配备IPB集成制动控制系统。
 天工06 520智选版车型配备IPB集成制动控制系统。
 天工06 700车型配备IPB集成制动控制系统。
 天工06 700智选版车型配备IPB集成制动控制系统。
 天工06 660四驱版车型配备IPB集成制动控制系统。
 天工06 660四驱智选版车型配备IPB集成制动控制系统。
 天工06 780车型配备IPB集成制动控制系统。
 天工06 780智选版车型配备IPB集成制动控制系统。
 天工06 730四驱版车型配备IPB集成制动控制系统。
 天工06 730四驱智选版车型配备IPB集成制动控制系统。
 天工06 520车型配备CST舒适停车控制系统。
 天工06 520智选版车型配备CST舒适停车控制系统。
 天工06 700车型配备CST舒适停车控制系统。
 天工06 700智选版车型配备CST舒适停车控制系统。
 天工06 660四驱版车型配备CST舒适停车控制系统。
 天工06 660四驱智选版车型配备CST舒适停车控制系统。
 天工06 780车型配备CST舒适停车控制系统。
 天工06 780智选版车型配备CST舒适停车控制系统。
 天工06 730四驱版车型配备CST舒适停车控制系统。
 天工06 730四驱智选版车型配备CST舒适停车控制系统。
 天工06 520车型配备HFC液压衰退补偿系统。
 天工06 520智选版车型配备HFC液压衰退补偿系统。
 天工06 700车型配备HFC液压衰退补偿系统。
 天工06 700智选版车型配备HFC液压衰退补偿系统。
 天工06 660四驱版车型配备HFC液压衰退补偿系统。
 天工06 660四驱智选版车型配备HFC液压衰退补偿系统。
 天工06 780车型配备HFC液压衰退补偿系统。
 天工06 780智选版车型配备HFC液压衰退补偿系统。
 天工06 730四驱版车型配备HFC液压衰退补偿系统。
 天工06 730四驱智选版车型配备HFC液压衰退补偿系统。
 天工06 520车型配备HDC陡坡缓降。
 天工06 520智选版车型配备HDC陡坡缓降。
 天工06 700车型配备HDC陡坡缓降。
 天工06 700智选版车型配备HDC陡坡缓降。
 天工06 660四驱版车型配备HDC陡坡缓降。
 天工06 660四驱智选版车型配备HDC陡坡缓降。
 天工06 780车型配备HDC陡坡缓降。
 天工06 780智选版车型配备HDC陡坡缓降。
 天工06 730四驱版车型配备HDC陡坡缓降。
 天工06 730四驱智选版车型配备HDC陡坡缓降。
 天工06 520车型配备FCW前方碰撞预警。
 天工06 520智选版车型配备FCW前方碰撞预警。
 天工06 700车型配备FCW前方碰撞预警。
 天工06 700智选版车型配备FCW前方碰撞预警。
 天工06 660四驱版车型配备FCW前方碰撞预警。
 天工06 660四驱智选版车型配备FCW前方碰撞预警。
 天工06 780车型配备FCW前方碰撞预警。
 天工06 780智选版车型配备FCW前方碰撞预警。
 天工06 730四驱版车型配备FCW前方碰撞预警。
 天工06 730四驱智选版车型配备FCW前方碰撞预警。
 天工06 520车型配备RCW后方防撞预警。
 天工06 520智选版车型配备RCW后方防撞预警。
 天工06 700车型配备RCW后方防撞预警。
 天工06 700智选版车型配备RCW后方防撞预警。
 天工06 660四驱版车型配备RCW后方防撞预警。
 天工06 660四驱智选版车型配备RCW后方防撞预警。
 天工06 780车型配备RCW后方防撞预警。
 天工06 780智选版车型配备RCW后方防撞预警。
 天工06 730四驱版车型配备RCW后方防撞预警。
 天工06 730四驱智选版车型配备RCW后方防撞预警。
 天工06 520车型配备LDW车道偏离预警。
 天工06 520智选版车型配备LDW车道偏离预警。
 天工06 700车型配备LDW车道偏离预警。
 天工06 700智选版车型配备LDW车道偏离预警。
 天工06 660四驱版车型配备LDW车道偏离预警。
 天工06 660四驱智选版车型配备LDW车道偏离预警。
 天工06 780车型配备LDW车道偏离预警。
 天工06 780智选版车型配备LDW车道偏离预警。
 天工06 730四驱版车型配备LDW车道偏离预警。
 天工06 730四驱智选版车型配备LDW车道偏离预警。
 天工06 520车型配备DOW车门开启预警。
 天工06 520智选版车型配备DOW车门开启预警。
 天工06 700车型配备DOW车门开启预警。
 天工06 700智选版车型配备DOW车门开启预警。
 天工06 660四驱版车型配备DOW车门开启预警。
 天工06 660四驱智选版车型配备DOW车门开启预警。
 天工06 780车型配备DOW车门开启预警。
 天工06 780智选版车型配备DOW车门开启预警。
 天工06 730四驱版车型配备DOW车门开启预警。
 天工06 730四驱智选版车型配备DOW车门开启预警。
 天工06 520车型配备BSD盲区监测。
 天工06 520智选版车型配备BSD盲区监测。
 天工06 700车型配备BSD盲区监测。
 天工06 700智选版车型配备BSD盲区监测。
 天工06 660四驱版车型配备BSD盲区监测。
 天工06 660四驱智选版车型配备BSD盲区监测。
 天工06 780车型配备BSD盲区监测。
 天工06 780智选版车型配备BSD盲区监测。
 天工06 730四驱版车型配备BSD盲区监测。
 天工06 730四驱智选版车型配备BSD盲区监测。
 天工06 520车型配备LCDA变道决策辅助。
 天工06 520智选版车型配备LCDA变道决策辅助。
 天工06 700车型配备LCDA变道决策辅助。
 天工06 700智选版车型配备LCDA变道决策辅助。
 天工06 660四驱版车型配备LCDA变道决策辅助。
 天工06 660四驱智选版车型配备LCDA变道决策辅助。
 天工06 780车型配备LCDA变道决策辅助。
 天工06 780智选版车型配备LCDA变道决策辅助。
 天工06 730四驱版车型配备LCDA变道决策辅助。
 天工06 730四驱智选版车型配备LCDA变道决策辅助。
 天工06 520车型配备RCTA后方交通穿行提示。
 天工06 520智选版车型配备RCTA后方交通穿行提示。
 天工06 700车型配备RCTA后方交通穿行提示。
 天工06 700智选版车型配备RCTA后方交通穿行提示。
 天工06 660四驱版车型配备RCTA后方交通穿行提示。
 天工06 660四驱智选版车型配备RCTA后方交通穿行提示。
 天工06 780车型配备RCTA后方交通穿行提示。
 天工06 780智选版车型配备RCTA后方交通穿行提示。
 天工06 730四驱版车型配备RCTA后方交通穿行提示。
 天工06 730四驱智选版车型配备RCTA后方交通穿行提示。
 天工06 520车型配备LKA车道保持辅助。
 天工06 520智选版车型配备LKA车道保持辅助。
 天工06 700车型配备LKA车道保持辅助。
 天工06 700智选版车型配备LKA车道保持辅助。
 天工06 660四驱版车型配备LKA车道保持辅助。
 天工06 660四驱智选版车型配备LKA车道保持辅助。
 天工06 780车型配备LKA车道保持辅助。
 天工06 780智选版车型配备LKA车道保持辅助。
 天工06 730四驱版车型配备LKA车道保持辅助。
 天工06 730四驱智选版车型配备LKA车道保持辅助。
 天工06 520车型配备紧急制动辅助。
 天工06 520智选版车型配备紧急制动辅助。
 天工06 700车型配备紧急制动辅助。
 天工06 700智选版车型配备紧急制动辅助。
 天工06 660四驱版车型配备紧急制动辅助。
 天工06 660四驱智选版车型配备紧急制动辅助。
 天工06 780车型配备紧急制动辅助。
 天工06 780智选版车型配备紧急制动辅助。
 天工06 730四驱版车型配备紧急制动辅助。
 天工06 730四驱智选版车型配备紧急制动辅助。
 天工06 520车型未配备倒车紧急制动辅助。
 天工06 520智选版车型配备倒车紧急制动辅助。
 天工06 700车型未配备倒车紧急制动辅助。
 天工06 700智选版车型配备倒车紧急制动辅助。
 天工06 660四驱版车型未配备倒车紧急制动辅助。
 天工06 660四驱智选版车型配备倒车紧急制动辅助。
 天工06 780车型未配备倒车紧急制动辅助。
 天工06 780智选版车型配备倒车紧急制动辅助。
 天工06 730四驱版车型未配备倒车紧急制动辅助。
 天工06 730四驱智选版车型配备倒车紧急制动辅助。
 天工06 520车型未配备FCTA前方横向交通告警。
 天工06 520智选版车型配备FCTA前方横向交通告警。
 天工06 700车型未配备FCTA前方横向交通告警。
 天工06 700智选版车型配备FCTA前方横向交通告警。
 天工06 660四驱版车型未配备FCTA前方横向交通告警。
 天工06 660四驱智选版车型配备FCTA前方横向交通告警。
 天工06 780车型未配备FCTA前方横向交通告警。
 天工06 780智选版车型配备FCTA前方横向交通告警。
 天工06 730四驱版车型未配备FCTA前方横向交通告警。
 天工06 730四驱智选版车型配备FCTA前方横向交通告警。
 天工06 520车型未配备FCTB前方交通穿行制动。
 天工06 520智选版车型配备FCTB前方交通穿行制动。
 天工06 700车型未配备FCTB前方交通穿行制动。
 天工06 700智选版车型配备FCTB前方交通穿行制动。
 天工06 660四驱版车型未配备FCTB前方交通穿行制动。
 天工06 660四驱智选版车型配备FCTB前方交通穿行制动。
 天工06 780车型未配备FCTB前方交通穿行制动。
 天工06 780智选版车型配备FCTB前方交通穿行制动。
 天工06 730四驱版车型未配备FCTB前方交通穿行制动。
 天工06 730四驱智选版车型配备FCTB前方交通穿行制动。
 天工06 520车型未配备RCTB后方穿行制动。
 天工06 520智选版车型配备RCTB后方穿行制动。
 天工06 700车型未配备RCTB后方穿行制动。
 天工06 700智选版车型配备RCTB后方穿行制动。
 天工06 660四驱版车型未配备RCTB后方穿行制动。
 天工06 660四驱智选版车型配备RCTB后方穿行制动。
 天工06 780车型未配备RCTB后方穿行制动。
 天工06 780智选版车型配备RCTB后方穿行制动。
 天工06 730四驱版车型未配备RCTB后方穿行制动。
 天工06 730四驱智选版车型配备RCTB后方穿行制动。
 天工06 520车型未配备哨兵模式。
 天工06 520智选版车型配备哨兵模式。
 天工06 700车型未配备哨兵模式。
 天工06 700智选版车型配备哨兵模式。
 天工06 660四驱版车型未配备哨兵模式。
 天工06 660四驱智选版车型配备哨兵模式。
 天工06 780车型未配备哨兵模式。
 天工06 780智选版车型配备哨兵模式。
 天工06 730四驱版车型未配备哨兵模式。
 天工06 730四驱智选版车型配备哨兵模式。
 天工06 520车型配备DMS驾驶员状态监测。
 天工06 520智选版车型配备DMS驾驶员状态监测。
 天工06 700车型配备DMS驾驶员状态监测。
 天工06 700智选版车型配备DMS驾驶员状态监测。
 天工06 660四驱版车型配备DMS驾驶员状态监测。
 天工06 660四驱智选版车型配备DMS驾驶员状态监测。
 天工06 780车型配备DMS驾驶员状态监测。
 天工06 780智选版车型配备DMS驾驶员状态监测。
 天工06 730四驱版车型配备DMS驾驶员状态监测。
 天工06 730四驱智选版车型配备DMS驾驶员状态监测。
 天工06 520车型未配备OMS乘员状态监测。
 天工06 520智选版车型配备OMS乘员状态监测。
 天工06 700车型未配备OMS乘员状态监测。
 天工06 700智选版车型配备OMS乘员状态监测。
 天工06 660四驱版车型未配备OMS乘员状态监测。
 天工06 660四驱智选版车型配备OMS乘员状态监测。
 天工06 780车型未配备OMS乘员状态监测。
 天工06 780智选版车型配备OMS乘员状态监测。
 天工06 730四驱版车型未配备OMS乘员状态监测。
 天工06 730四驱智选版车型配备OMS乘员状态监测。
 天工06 520车型配备E-Call紧急救援呼叫。
 天工06 520智选版车型配备E-Call紧急救援呼叫。
 天工06 700车型配备E-Call紧急救援呼叫。
 天工06 700智选版车型配备E-Call紧急救援呼叫。
 天工06 660四驱版车型配备E-Call紧急救援呼叫。
 天工06 660四驱智选版车型配备E-Call紧急救援呼叫。
 天工06 780车型配备E-Call紧急救援呼叫。
 天工06 780智选版车型配备E-Call紧急救援呼叫。
 天工06 730四驱版车型配备E-Call紧急救援呼叫。
 天工06 730四驱智选版车型配备E-Call紧急救援呼叫。
 天工06 520车型配备TPMS直接式数字胎压监测。
 天工06 520智选版车型配备TPMS直接式数字胎压监测。
 天工06 700车型配备TPMS直接式数字胎压监测。
 天工06 700智选版车型配备TPMS直接式数字胎压监测。
 天工06 660四驱版车型配备TPMS直接式数字胎压监测。
 天工06 660四驱智选版车型配备TPMS直接式数字胎压监测。
 天工06 780车型配备TPMS直接式数字胎压监测。
 天工06 780智选版车型配备TPMS直接式数字胎压监测。
 天工06 730四驱版车型配备TPMS直接式数字胎压监测。
 天工06 730四驱智选版车型配备TPMS直接式数字胎压监测。
 天工06 520车型配备ISOFIX儿童座椅接口。
 天工06 520智选版车型配备ISOFIX儿童座椅接口。
 天工06 700车型配备ISOFIX儿童座椅接口。
 天工06 700智选版车型配备ISOFIX儿童座椅接口。
 天工06 660四驱版车型配备ISOFIX儿童座椅接口。
 天工06 660四驱智选版车型配备ISOFIX儿童座椅接口。
 天工06 780车型配备ISOFIX儿童座椅接口。
 天工06 780智选版车型配备ISOFIX儿童座椅接口。
 天工06 730四驱版车型配备ISOFIX儿童座椅接口。
 天工06 730四驱智选版车型配备ISOFIX儿童座椅接口。
 天工06 520车型配备行人警示音。
 天工06 520智选版车型配备行人警示音。
 天工06 700车型配备行人警示音。
 天工06 700智选版车型配备行人警示音。
 天工06 660四驱版车型配备行人警示音。
 天工06 660四驱智选版车型配备行人警示音。
 天工06 780车型配备行人警示音。
 天工06 780智选版车型配备行人警示音。
 天工06 730四驱版车型配备行人警示音。
 天工06 730四驱智选版车型配备行人警示音。
 天工06 520车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 520智选版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 700车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 700智选版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 660四驱版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 660四驱智选版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 780车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 780智选版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 730四驱版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 730四驱智选版车型的驾驶座安全气囊为主驾驶位和副驾驶位。
 天工06 520车型的侧安全气囊为前排座椅。
 天工06 520智选版车型的侧安全气囊为前排座椅。
 天工06 700车型的侧安全气囊为前排座椅。
 天工06 700智选版车型的侧安全气囊为前排座椅。
 天工06 660四驱版车型的侧安全气囊为前排座椅。
 天工06 660四驱智选版车型的侧安全气囊为前排座椅。
 天工06 780车型的侧安全气囊为前排座椅。
 天工06 780智选版车型的侧安全气囊为前排座椅。
 天工06 730四驱版车型的侧安全气囊为前排座椅。
 天工06 730四驱智选版车型的侧安全气囊为前排座椅。
 天工06 520车型配备前/后排头部气囊（气帘）。
 天工06 520智选版车型配备前/后排头部气囊（气帘）。
 天工06 700车型配备前/后排头部气囊（气帘）。
 天工06 700智选版车型配备前/后排头部气囊（气帘）。
 天工06 660四驱版车型配备前/后排头部气囊（气帘）。
 天工06 660四驱智选版车型配备前/后排头部气囊（气帘）。
 天工06 780车型配备前/后排头部气囊（气帘）。
 天工06 780智选版车型配备前/后排头部气囊（气帘）。
 天工06 730四驱版车型配备前/后排头部气囊（气帘）。
 天工06 730四驱智选版车型配备前/后排头部气囊（气帘）。
 天工06 520车型配备远端安全气囊。
 天工06 520智选版车型配备远端安全气囊。
 天工06 700车型配备远端安全气囊。
 天工06 700智选版车型配备远端安全气囊。
 天工06 660四驱版车型配备远端安全气囊。
 天工06 660四驱智选版车型配备远端安全气囊。
 天工06 780车型配备远端安全气囊。
 天工06 780智选版车型配备远端安全气囊。
 天工06 730四驱版车型配备远端安全气囊。
 天工06 730四驱智选版车型配备远端安全气囊。
 天工06 520车型配备预紧式安全带。
 天工06 520智选版车型配备预紧式安全带。
 天工06 700车型配备预紧式安全带。
 天工06 700智选版车型配备预紧式安全带。
 天工06 660四驱版车型配备预紧式安全带。
 天工06 660四驱智选版车型配备预紧式安全带。
 天工06 780车型配备预紧式安全带。
 天工06 780智选版车型配备预紧式安全带。
 天工06 730四驱版车型配备预紧式安全带。
 天工06 730四驱智选版车型配备预紧式安全带。
 天工06 520车型配备自适应巡航辅助。
 天工06 520智选版车型配备自适应巡航辅助。
 天工06 700车型配备自适应巡航辅助。
 天工06 700智选版车型配备自适应巡航辅助。
 天工06 660四驱版车型配备自适应巡航辅助。
 天工06 660四驱智选版车型配备自适应巡航辅助。
 天工06 780车型配备自适应巡航辅助。
 天工06 780智选版车型配备自适应巡航辅助。
 天工06 730四驱版车型配备自适应巡航辅助。
 天工06 730四驱智选版车型配备自适应巡航辅助。
 天工06 520车型配备AVM全景影像。
 天工06 520智选版车型配备AVM全景影像。
 天工06 700车型配备AVM全景影像。
 天工06 700智选版车型配备AVM全景影像。
 天工06 660四驱版车型配备AVM全景影像。
 天工06 660四驱智选版车型配备AVM全景影像。
 天工06 780车型配备AVM全景影像。
 天工06 780智选版车型配备AVM全景影像。
 天工06 730四驱版车型配备AVM全景影像。
 天工06 730四驱智选版车型配备AVM全景影像。
 天工06 520车型配备透明底盘。
 天工06 520智选版车型配备透明底盘。
 天工06 700车型配备透明底盘。
 天工06 700智选版车型配备透明底盘。
 天工06 660四驱版车型配备透明底盘。
 天工06 660四驱智选版车型配备透明底盘。
 天工06 780车型配备透明底盘。
 天工06 780智选版车型配备透明底盘。
 天工06 730四驱版车型配备透明底盘。
 天工06 730四驱智选版车型配备透明底盘。
 天工06 520车型配备TSR交通标识识别。
 天工06 520智选版车型配备TSR交通标识识别。
 天工06 700车型配备TSR交通标识识别。
 天工06 700智选版车型配备TSR交通标识识别。
 天工06 660四驱版车型配备TSR交通标识识别。
 天工06 660四驱智选版车型配备TSR交通标识识别。
 天工06 780车型配备TSR交通标识识别。
 天工06 780智选版车型配备TSR交通标识识别。
 天工06 730四驱版车型配备TSR交通标识识别。
 天工06 730四驱智选版车型配备TSR交通标识识别。
 天工06 520车型配备TJA交通拥堵辅助。
 天工06 520智选版车型配备TJA交通拥堵辅助。
 天工06 700车型配备TJA交通拥堵辅助。
 天工06 700智选版车型配备TJA交通拥堵辅助。
 天工06 660四驱版车型配备TJA交通拥堵辅助。
 天工06 660四驱智选版车型配备TJA交通拥堵辅助。
 天工06 780车型配备TJA交通拥堵辅助。
 天工06 780智选版车型配备TJA交通拥堵辅助。
 天工06 730四驱版车型配备TJA交通拥堵辅助。
 天工06 730四驱智选版车型配备TJA交通拥堵辅助。
 天工06 520车型配备L2组合驾驶辅助。
 天工06 520智选版车型配备L2组合驾驶辅助。
 天工06 700车型配备L2组合驾驶辅助。
 天工06 700智选版车型配备L2组合驾驶辅助。
 天工06 660四驱版车型配备L2组合驾驶辅助。
 天工06 660四驱智选版车型配备L2组合驾驶辅助。
 天工06 780车型配备L2组合驾驶辅助。
 天工06 780智选版车型配备L2组合驾驶辅助。
 天工06 730四驱版车型配备L2组合驾驶辅助。
 天工06 730四驱智选版车型配备L2组合驾驶辅助。
 天工06 520车型的组合驾驶辅助感知系统为5摄像头、2毫米波雷达和8超声波雷达。
 天工06 520智选版车型的组合驾驶辅助感知系统为10摄像头、1毫米波雷达、12超声波雷达，搭载骁龙SA8650P芯片，算力200TOPS。
 天工06 700车型的组合驾驶辅助感知系统为5摄像头、2毫米波雷达和8超声波雷达。
 天工06 700智选版车型的组合驾驶辅助感知系统为10摄像头、1毫米波雷达、12超声波雷达，搭载骁龙SA8650P芯片，算力200TOPS。
 天工06 660四驱版车型的组合驾驶辅助感知系统为5摄像头、2毫米波雷达和8超声波雷达。
 天工06 660四驱智选版车型的组合驾驶辅助感知系统为10摄像头、1毫米波雷达、12超声波雷达，搭载骁龙SA8650P芯片，算力200TOPS。
 天工06 780车型的组合驾驶辅助感知系统为5摄像头、2毫米波雷达和8超声波雷达。
 天工06 780智选版车型的组合驾驶辅助感知系统为10摄像头、1毫米波雷达、12超声波雷达，搭载骁龙SA8650P芯片，算力200TOPS。
 天工06 730四驱版车型的组合驾驶辅助感知系统为5摄像头、2毫米波雷达和8超声波雷达。
 天工06 730四驱智选版车型的组合驾驶辅助感知系统为10摄像头、1毫米波雷达、12超声波雷达，搭载骁龙SA8650P芯片，算力200TOPS。
 天工06 520车型的前方感知摄像头像素为800万。
 天工06 520智选版车型的前方感知摄像头像素是800万。
 天工06 700车型的前方感知摄像头像素为800万。
 天工06 700智选版车型的前方感知摄像头像素是800万。
 天工06 660四驱版车型的前方感知摄像头像素为800万。
 天工06 660四驱智选版车型的前方感知摄像头像素是800万。
 天工06 780车型的前方感知摄像头像素为800万。
 天工06 780智选版车型的前方感知摄像头像素是800万。
 天工06 730四驱版车型的前方感知摄像头像素为800万。
 天工06 730四驱智选版车型的前方感知摄像头像素是800万。
 天工06 520车型未配备人机共驾原生设计。
 天工06 520智选版车型配备人机共驾原生设计。
 天工06 700车型未配备人机共驾原生设计。
 天工06 700智选版车型配备人机共驾原生设计。
 天工06 660四驱版车型未配备人机共驾原生设计。
 天工06 660四驱智选版车型配备人机共驾原生设计。
 天工06 780车型未配备人机共驾原生设计。
 天工06 780智选版车型配备人机共驾原生设计。
 天工06 730四驱版车型未配备人机共驾原生设计。
 天工06 730四驱智选版车型配备人机共驾原生设计。
 天工06 520车型未配备全场景泊车辅助。
 天工06 520智选版车型配备全场景泊车辅助。
 天工06 700车型未配备全场景泊车辅助。
 天工06 700智选版车型配备全场景泊车辅助。
 天工06 660四驱版车型未配备全场景泊车辅助。
 天工06 660四驱智选版车型配备全场景泊车辅助。
 天工06 780车型未配备全场景泊车辅助。
 天工06 780智选版车型配备全场景泊车辅助。
 天工06 730四驱版车型未配备全场景泊车辅助。
 天工06 730四驱智选版车型配备全场景泊车辅助。
 天工06 520车型未配备遥控泊车辅助。
 天工06 520智选版车型配备遥控泊车辅助。
 天工06 700车型未配备遥控泊车辅助。
 天工06 700智选版车型配备遥控泊车辅助。
 天工06 660四驱版车型未配备遥控泊车辅助。
 天工06 660四驱智选版车型配备遥控泊车辅助。
 天工06 780车型未配备遥控泊车辅助。
 天工06 780智选版车型配备遥控泊车辅助。
 天工06 730四驱版车型未配备遥控泊车辅助。
 天工06 730四驱智选版车型配备遥控泊车辅助。
 天工06 520车型未配备自定义泊车。
 天工06 520智选版车型配备自定义泊车。
 天工06 700车型未配备自定义泊车。
 天工06 700智选版车型配备自定义泊车。
 天工06 660四驱版车型未配备自定义泊车。
 天工06 660四驱智选版车型配备自定义泊车。
 天工06 780车型未配备自定义泊车。
 天工06 780智选版车型配备自定义泊车。
 天工06 730四驱版车型未配备自定义泊车。
 天工06 730四驱智选版车型配备自定义泊车。
 天工06 520车型未配备DCLC拨杆换道。
 天工06 520智选版车型配备DCLC拨杆换道。
 天工06 700车型未配备DCLC拨杆换道。
 天工06 700智选版车型配备DCLC拨杆换道。
 天工06 660四驱版车型未配备DCLC拨杆换道。
 天工06 660四驱智选版车型配备DCLC拨杆换道。
 天工06 780车型未配备DCLC拨杆换道。
 天工06 780智选版车型配备DCLC拨杆换道。
 天工06 730四驱版车型未配备DCLC拨杆换道。
 天工06 730四驱智选版车型配备DCLC拨杆换道。
 天工06 520车型未配备循迹倒车辅助。
 天工06 520智选版车型配备循迹倒车辅助。
 天工06 700车型未配备循迹倒车辅助。
 天工06 700智选版车型配备循迹倒车辅助。
 天工06 660四驱版车型未配备循迹倒车辅助。
 天工06 660四驱智选版车型配备循迹倒车辅助。
 天工06 780车型未配备循迹倒车辅助。
 天工06 780智选版车型配备循迹倒车辅助。
 天工06 730四驱版车型未配备循迹倒车辅助。
 天工06 730四驱智选版车型配备循迹倒车辅助。
 天工06 520车型未配备高速领航辅助。
 天工06 520智选版车型配备高速领航辅助。
 天工06 700车型未配备高速领航辅助。
 天工06 700智选版车型配备高速领航辅助。
 天工06 660四驱版车型未配备高速领航辅助。
 天工06 660四驱智选版车型配备高速领航辅助。
 天工06 780车型未配备高速领航辅助。
 天工06 780智选版车型配备高速领航辅助。
 天工06 730四驱版车型未配备高速领航辅助。
 天工06 730四驱智选版车型配备高速领航辅助。
 天工06 520车型未配备城市领航辅助。
 天工06 520智选版车型配备城市领航辅助。
 天工06 700车型未配备城市领航辅助。
 天工06 700智选版车型配备城市领航辅助。
 天工06 660四驱版车型未配备城市领航辅助。
 天工06 660四驱智选版车型配备城市领航辅助。
 天工06 780车型未配备城市领航辅助。
 天工06 780智选版车型配备城市领航辅助。
 天工06 730四驱版车型未配备城市领航辅助。
 天工06 730四驱智选版车型配备城市领航辅助。
 天工06 520车型未配备跨楼层记忆泊车辅助。
 天工06 520智选版车型配备跨楼层记忆泊车辅助。
 天工06 700车型未配备跨楼层记忆泊车辅助。
 天工06 700智选版车型配备跨楼层记忆泊车辅助。
 天工06 660四驱版车型未配备跨楼层记忆泊车辅助。
 天工06 660四驱智选版车型配备跨楼层记忆泊车辅助。
 天工06 780车型未配备跨楼层记忆泊车辅助。
 天工06 780智选版车型配备跨楼层记忆泊车辅助。
 天工06 730四驱版车型未配备跨楼层记忆泊车辅助。
 天工06 730四驱智选版车型配备跨楼层记忆泊车辅助。
 天工06 520车型未配备信号灯识别。
 天工06 520智选版车型配备信号灯识别。
 天工06 700车型未配备信号灯识别。
 天工06 700智选版车型配备信号灯识别。
 天工06 660四驱版车型未配备信号灯识别。
 天工06 660四驱智选版车型配备信号灯识别。
 天工06 780车型未配备信号灯识别。
 天工06 780智选版车型配备信号灯识别。
 天工06 730四驱版车型未配备信号灯识别。
 天工06 730四驱智选版车型配备信号灯识别。
 天工06 520车型未配备方向盘离手检测。
 天工06 520智选版车型配备方向盘离手检测。
 天工06 700车型未配备方向盘离手检测。
 天工06 700智选版车型配备方向盘离手检测。
 天工06 660四驱版车型未配备方向盘离手检测。
 天工06 660四驱智选版车型配备方向盘离手检测。
 天工06 780车型未配备方向盘离手检测。
 天工06 780智选版车型配备方向盘离手检测。
 天工06 730四驱版车型未配备方向盘离手检测。
 天工06 730四驱智选版车型配备方向盘离手检测。
 天工06 520车型未配备起步提醒。
 天工06 520智选版车型配备起步提醒。
 天工06 700车型未配备起步提醒。
 天工06 700智选版车型配备起步提醒。
 天工06 660四驱版车型未配备起步提醒。
 天工06 660四驱智选版车型配备起步提醒。
 天工06 780车型未配备起步提醒。
 天工06 780智选版车型配备起步提醒。
 天工06 730四驱版车型未配备起步提醒。
 天工06 730四驱智选版车型配备起步提醒。
 天工06 520车型配备连续语音识别。
 天工06 520智选版车型配备连续语音识别。
 天工06 700车型配备连续语音识别。
 天工06 700智选版车型配备连续语音识别。
 天工06 660四驱版车型配备连续语音识别。
 天工06 660四驱智选版车型配备连续语音识别。
 天工06 780车型配备连续语音识别。
 天工06 780智选版车型配备连续语音识别。
 天工06 730四驱版车型配备连续语音识别。
 天工06 730四驱智选版车型配备连续语音识别。
 天工06 520车型配备无网络语音识别。
 天工06 520智选版车型配备无网络语音识别。
 天工06 700车型配备无网络语音识别。
 天工06 700智选版车型配备无网络语音识别。
 天工06 660四驱版车型配备无网络语音识别。
 天工06 660四驱智选版车型配备无网络语音识别。
 天工06 780车型配备无网络语音识别。
 天工06 780智选版车型配备无网络语音识别。
 天工06 730四驱版车型配备无网络语音识别。
 天工06 730四驱智选版车型配备无网络语音识别。
 天工06 520车型配备全场景可见即可说。
 天工06 520智选版车型配备全场景可见即可说。
 天工06 700车型配备全场景可见即可说。
 天工06 700智选版车型配备全场景可见即可说。
 天工06 660四驱版车型配备全场景可见即可说。
 天工06 660四驱智选版车型配备全场景可见即可说。
 天工06 780车型配备全场景可见即可说。
 天工06 780智选版车型配备全场景可见即可说。
 天工06 730四驱版车型配备全场景可见即可说。
 天工06 730四驱智选版车型配备全场景可见即可说。
 天工06 520车型配备语音免唤醒。
 天工06 520智选版车型配备语音免唤醒。
 天工06 700车型配备语音免唤醒。
 天工06 700智选版车型配备语音免唤醒。
 天工06 660四驱版车型配备语音免唤醒。
 天工06 660四驱智选版车型配备语音免唤醒。
 天工06 780车型配备语音免唤醒。
 天工06 780智选版车型配备语音免唤醒。
 天工06 730四驱版车型配备语音免唤醒。
 天工06 730四驱智选版车型配备语音免唤醒。
 天工06 520车型配备四区域语音分区识别。
 天工06 520智选版车型配备四区域语音分区识别。
 天工06 700车型配备四区域语音分区识别。
 天工06 700智选版车型配备四区域语音分区识别。
 天工06 660四驱版车型配备四区域语音分区识别。
 天工06 660四驱智选版车型配备四区域语音分区识别。
 天工06 780车型配备四区域语音分区识别。
 天工06 780智选版车型配备四区域语音分区识别。
 天工06 730四驱版车型配备四区域语音分区识别。
 天工06 730四驱智选版车型配备四区域语音分区识别。
 天工06 520车型配备声纹识别。
 天工06 520智选版车型配备声纹识别。
 天工06 700车型配备声纹识别。
 天工06 700智选版车型配备声纹识别。
 天工06 660四驱版车型配备声纹识别。
 天工06 660四驱智选版车型配备声纹识别。
 天工06 780车型配备声纹识别。
 天工06 780智选版车型配备声纹识别。
 天工06 730四驱版车型配备声纹识别。
 天工06 730四驱智选版车型配备声纹识别。
 天工06 520车型配备情绪识别和面部识别。
 天工06 520智选版车型配备情绪识别和面部识别。
 天工06 700车型配备情绪识别和面部识别。
 天工06 700智选版车型配备情绪识别和面部识别。
 天工06 660四驱版车型配备情绪识别和面部识别。
 天工06 660四驱智选版车型配备情绪识别和面部识别。
 天工06 780车型配备情绪识别和面部识别。
 天工06 780智选版车型配备情绪识别和面部识别。
 天工06 730四驱版车型配备情绪识别和面部识别。
 天工06 730四驱智选版车型配备情绪识别和面部识别。
 天工06 520车型配备方言识别。
 天工06 520智选版车型配备方言识别。
 天工06 700车型配备方言识别。
 天工06 700智选版车型配备方言识别。
 天工06 660四驱版车型配备方言识别。
 天工06 660四驱智选版车型配备方言识别。
 天工06 780车型配备方言识别。
 天工06 780智选版车型配备方言识别。
 天工06 730四驱版车型配备方言识别。
 天工06 730四驱智选版车型配备方言识别。
 天工06 520车型配备声音复刻。
 天工06 520智选版车型配备声音复刻。
 天工06 700车型配备声音复刻。
 天工06 700智选版车型配备声音复刻。
 天工06 660四驱版车型配备声音复刻。
 天工06 660四驱智选版车型配备声音复刻。
 天工06 780车型配备声音复刻。
 天工06 780智选版车型配备声音复刻。
 天工06 730四驱版车型配备声音复刻。
 天工06 730四驱智选版车型配备声音复刻。
 天工06 520车型配备15.6英寸中控屏。
 天工06 520智选版车型配备15.6英寸中控屏。
 天工06 700车型配备15.6英寸中控屏。
 天工06 700智选版车型配备15.6英寸中控屏。
 天工06 660四驱版车型配备15.6英寸中控屏。
 天工06 660四驱智选版车型配备15.6英寸中控屏。
 天工06 780车型配备15.6英寸中控屏。
 天工06 780智选版车型配备15.6英寸中控屏。
 天工06 730四驱版车型配备15.6英寸中控屏。
 天工06 730四驱智选版车型配备15.6英寸中控屏。
 天工06 520车型的中控屏分辨率为2.5K。
 天工06 520智选版车型的中控屏分辨率是2.5K。
 天工06 700车型的中控屏分辨率为2.5K。
 天工06 700智选版车型的中控屏分辨率是2.5K。
 天工06 660四驱版车型的中控屏分辨率为2.5K。
 天工06 660四驱智选版车型的中控屏分辨率是2.5K。
 天工06 780车型的中控屏分辨率为2.5K。
 天工06 780智选版车型的中控屏分辨率是2.5K。
 天工06 730四驱版车型的中控屏分辨率为2.5K。
 天工06 730四驱智选版车型的中控屏分辨率是2.5K。
 天工06 520车型的65英寸双焦面AR-HUD为选配。
 天工06 520智选版车型的65英寸双焦面AR-HUD为标配。
 天工06 700车型的65英寸双焦面AR-HUD为选配。
 天工06 700智选版车型的65英寸双焦面AR-HUD为标配。
 天工06 660四驱版车型的65英寸双焦面AR-HUD为选配。
 天工06 660四驱智选版车型的65英寸双焦面AR-HUD为标配。
 天工06 780车型的65英寸双焦面AR-HUD为选配。
 天工06 780智选版车型的65英寸双焦面AR-HUD为标配。
 天工06 730四驱版车型的65英寸双焦面AR-HUD为选配。
 天工06 730四驱智选版车型的65英寸双焦面AR-HUD为标配。
 天工06 520车型的AR实景导航/观影/平视倒车影像为选配。
 天工06 520智选版车型的AR实景导航/观影/平视倒车影像为标配。
 天工06 700车型的AR实景导航/观影/平视倒车影像为选配。
 天工06 700智选版车型的AR实景导航/观影/平视倒车影像为标配。
 天工06 660四驱版车型的AR实景导航/观影/平视倒车影像为选配。
 天工06 660四驱智选版车型的AR实景导航/观影/平视倒车影像为标配。
 天工06 780车型的AR实景导航/观影/平视倒车影像为选配。
 天工06 780智选版车型的AR实景导航/观影/平视倒车影像为标配。
 天工06 730四驱版车型的AR实景导航/观影/平视倒车影像为选配。
 天工06 730四驱智选版车型的AR实景导航/观影/平视倒车影像为标配。
 天工06 520车型配备8扬声器音响系统。
 天工06 520智选版车型配备8扬声器音响系统。
 天工06 700车型配备8扬声器音响系统。
 天工06 700智选版车型配备8扬声器音响系统。
 天工06 660四驱版车型配备8扬声器音响系统。
 天工06 660四驱智选版车型配备8扬声器音响系统。
 天工06 780车型配备8扬声器音响系统。
 天工06 780智选版车型配备8扬声器音响系统。
 天工06 730四驱版车型配备8扬声器音响系统。
 天工06 730四驱智选版车型配备8扬声器音响系统。
 天工06 520车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 520智选版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 700车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 700智选版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 660四驱版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 660四驱智选版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 780车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 780智选版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 730四驱版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 730四驱智选版车型可选装Dynaudio丹拿14扬声器音响系统。
 天工06 520车型配备车载KTV功能。
 天工06 520智选版车型配备车载KTV功能。
 天工06 700车型配备车载KTV功能。
 天工06 700智选版车型配备车载KTV功能。
 天工06 660四驱版车型配备车载KTV功能。
 天工06 660四驱智选版车型配备车载KTV功能。
 天工06 780车型配备车载KTV功能。
 天工06 780智选版车型配备车载KTV功能。
 天工06 730四驱版车型配备车载KTV功能。
 天工06 730四驱智选版车型配备车载KTV功能。
 天工06 520车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 520智选版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 700车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 700智选版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 660四驱版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 660四驱智选版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 780车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 780智选版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 730四驱版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 730四驱智选版车型的手机车机互联支持Apple CarPlay、HUAWEI HiCar、ICCOA Carlink和Flyme Link。
 天工06 520车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 520智选版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 700车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 700智选版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 660四驱版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 660四驱智选版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 780车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 780智选版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 730四驱版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 730四驱智选版车型的智能座舱场景模式包括休憩模式、露营模式、床垫模式、大床模式、代驾模式、看护模式和自定义场景模式。
 天工06 520车型的Type-C接口数量为前排2个，后排2个。
 天工06 520智选版车型的Type-C接口数量为前排2个，后排2个。
 天工06 700车型的Type-C接口数量为前排2个，后排2个。
 天工06 700智选版车型的Type-C接口数量为前排2个，后排2个。
 天工06 660四驱版车型的Type-C接口数量为前排2个，后排2个。
 天工06 660四驱智选版车型的Type-C接口数量为前排2个，后排2个。
 天工06 780车型的Type-C接口数量为前排2个，后排2个。
 天工06 780智选版车型的Type-C接口数量为前排2个，后排2个。
 天工06 730四驱版车型的Type-C接口数量为前排2个，后排2个。
 天工06 730四驱智选版车型的Type-C接口数量为前排2个，后排2个。
 天工06 520车型的Type-C最大充电功率为60瓦。
 天工06 520智选版车型的Type-C最大充电功率是60瓦。
 天工06 700车型的Type-C最大充电功率为60瓦。
 天工06 700智选版车型的Type-C最大充电功率是60瓦。
 天工06 660四驱版车型的Type-C最大充电功率为60瓦。
 天工06 660四驱智选版车型的Type-C最大充电功率是60瓦。
 天工06 780车型的Type-C最大充电功率为60瓦。
 天工06 780智选版车型的Type-C最大充电功率是60瓦。
 天工06 730四驱版车型的Type-C最大充电功率为60瓦。
 天工06 730四驱智选版车型的Type-C最大充电功率是60瓦。
 天工06 520车型的手机无线充电功率为40瓦。
 天工06 520智选版车型的手机无线充电功率是40瓦。
 天工06 700车型的手机无线充电功率为40瓦。
 天工06 700智选版车型的手机无线充电功率是40瓦。
 天工06 660四驱版车型的手机无线充电功率为40瓦。
 天工06 660四驱智选版车型的手机无线充电功率是40瓦。
 天工06 780车型的手机无线充电功率为40瓦。
 天工06 780智选版车型的手机无线充电功率是40瓦。
 天工06 730四驱版车型的手机无线充电功率为40瓦。
 天工06 730四驱智选版车型的手机无线充电功率是40瓦。
 天工06 520车型配备暖光轻奢氛围灯。
 天工06 520智选版车型配备暖光轻奢氛围灯。
 天工06 700车型配备暖光轻奢氛围灯。
 天工06 700智选版车型配备暖光轻奢氛围灯。
 天工06 660四驱版车型配备暖光轻奢氛围灯。
 天工06 660四驱智选版车型配备暖光轻奢氛围灯。
 天工06 780车型配备暖光轻奢氛围灯。
 天工06 780智选版车型配备暖光轻奢氛围灯。
 天工06 730四驱版车型配备暖光轻奢氛围灯。
 天工06 730四驱智选版车型配备暖光轻奢氛围灯。
 天工06 520车型未配备手势识别。
 天工06 520智选版车型配备手势识别。
 天工06 700车型未配备手势识别。
 天工06 700智选版车型配备手势识别。
 天工06 660四驱版车型未配备手势识别。
 天工06 660四驱智选版车型配备手势识别。
 天工06 780车型未配备手势识别。
 天工06 780智选版车型配备手势识别。
 天工06 730四驱版车型未配备手势识别。
 天工06 730四驱智选版车型配备手势识别。
 天工06 520车型未配备车载行车记录仪。
 天工06 520智选版车型配备车载行车记录仪。
 天工06 700车型未配备车载行车记录仪。
 天工06 700智选版车型配备车载行车记录仪。
 天工06 660四驱版车型未配备车载行车记录仪。
 天工06 660四驱智选版车型配备车载行车记录仪。
 天工06 780车型未配备车载行车记录仪。
 天工06 780智选版车型配备车载行车记录仪。
 天工06 730四驱版车型未配备车载行车记录仪。
 天工06 730四驱智选版车型配备车载行车记录仪。
 天工06 520车型配备4G网络。
 天工06 520智选版车型配备4G网络。
 天工06 700车型配备4G网络。
 天工06 700智选版车型配备4G网络。
 天工06 660四驱版车型配备4G网络。
 天工06 660四驱智选版车型配备4G网络。
 天工06 780车型配备4G网络。
 天工06 780智选版车型配备4G网络。
 天工06 730四驱版车型配备4G网络。
 天工06 730四驱智选版车型配备4G网络。
 天工06 520车型可选装5G网络。
 天工06 520智选版车型可选装5G网络。
 天工06 700车型可选装5G网络。
 天工06 700智选版车型可选装5G网络。
 天工06 660四驱版车型可选装5G网络。
 天工06 660四驱智选版车型可选装5G网络。
 天工06 780车型可选装5G网络。
 天工06 780智选版车型可选装5G网络。
 天工06 730四驱版车型可选装5G网络。
 天工06 730四驱智选版车型可选装5G网络。
 天工06 520车型配备一键反馈功能。
 天工06 520智选版车型配备一键反馈功能。
 天工06 700车型配备一键反馈功能。
 天工06 700智选版车型配备一键反馈功能。
 天工06 660四驱版车型配备一键反馈功能。
 天工06 660四驱智选版车型配备一键反馈功能。
 天工06 780车型配备一键反馈功能。
 天工06 780智选版车型配备一键反馈功能。
 天工06 730四驱版车型配备一键反馈功能。
 天工06 730四驱智选版车型配备一键反馈功能。
 天工06 520车型支持OTA远程升级。
 天工06 520智选版车型支持OTA远程升级。
 天工06 700车型支持OTA远程升级。
 天工06 700智选版车型支持OTA远程升级。
 天工06 660四驱版车型支持OTA远程升级。
 天工06 660四驱智选版车型支持OTA远程升级。
 天工06 780车型支持OTA远程升级。
 天工06 780智选版车型支持OTA远程升级。
 天工06 730四驱版车型支持OTA远程升级。
 天工06 730四驱智选版车型支持OTA远程升级。
 天工06 520车型配备应用商店。
 天工06 520智选版车型配备应用商店。
 天工06 700车型配备应用商店。
 天工06 700智选版车型配备应用商店。
 天工06 660四驱版车型配备应用商店。
 天工06 660四驱智选版车型配备应用商店。
 天工06 780车型配备应用商店。
 天工06 780智选版车型配备应用商店。
 天工06 730四驱版车型配备应用商店。
 天工06 730四驱智选版车型配备应用商店。
 天工06 520车型配备观穹全景天幕。
 天工06 520智选版车型配备观穹全景天幕。
 天工06 700车型配备观穹全景天幕。
 天工06 700智选版车型配备观穹全景天幕。
 天工06 660四驱版车型配备观穹全景天幕。
 天工06 660四驱智选版车型配备观穹全景天幕。
 天工06 780车型配备观穹全景天幕。
 天工06 780智选版车型配备观穹全景天幕。
 天工06 730四驱版车型配备观穹全景天幕。
 天工06 730四驱智选版车型配备观穹全景天幕。
 天工06 520车型配备隐藏门把手（含破冰模式）。
 天工06 520智选版车型配备隐藏门把手（含破冰模式）。
 天工06 700车型配备隐藏门把手（含破冰模式）。
 天工06 700智选版车型配备隐藏门把手（含破冰模式）。
 天工06 660四驱版车型配备隐藏门把手（含破冰模式）。
 天工06 660四驱智选版车型配备隐藏门把手（含破冰模式）。
 天工06 780车型配备隐藏门把手（含破冰模式）。
 天工06 780智选版车型配备隐藏门把手（含破冰模式）。
 天工06 730四驱版车型配备隐藏门把手（含破冰模式）。
 天工06 730四驱智选版车型配备隐藏门把手（含破冰模式）。
 天工06 520车型配备主动闭合式进气格栅。
 天工06 520智选版车型配备主动闭合式进气格栅。
 天工06 700车型配备主动闭合式进气格栅。
 天工06 700智选版车型配备主动闭合式进气格栅。
 天工06 660四驱版车型配备主动闭合式进气格栅。
 天工06 660四驱智选版车型配备主动闭合式进气格栅。
 天工06 780车型配备主动闭合式进气格栅。
 天工06 780智选版车型配备主动闭合式进气格栅。
 天工06 730四驱版车型配备主动闭合式进气格栅。
 天工06 730四驱智选版车型配备主动闭合式进气格栅。
 天工06 520车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 520智选版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 700车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 700智选版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 660四驱版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 660四驱智选版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 780车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 780智选版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 730四驱版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 730四驱智选版车型的数字钥匙支持蓝牙、NFC和UWB。
 天工06 520车型的卡片钥匙支持NFC。
 天工06 520智选版车型的卡片钥匙支持NFC。
 天工06 700车型的卡片钥匙支持NFC。
 天工06 700智选版车型的卡片钥匙支持NFC。
 天工06 660四驱版车型的卡片钥匙支持NFC。
 天工06 660四驱智选版车型的卡片钥匙支持NFC。
 天工06 780车型的卡片钥匙支持NFC。
 天工06 780智选版车型的卡片钥匙支持NFC。
 天工06 730四驱版车型的卡片钥匙支持NFC。
 天工06 730四驱智选版车型的卡片钥匙支持NFC。
 天工06 520车型配备无钥匙进入系统。
 天工06 520智选版车型配备无钥匙进入系统。
 天工06 700车型配备无钥匙进入系统。
 天工06 700智选版车型配备无钥匙进入系统。
 天工06 660四驱版车型配备无钥匙进入系统。
 天工06 660四驱智选版车型配备无钥匙进入系统。
 天工06 780车型配备无钥匙进入系统。
 天工06 780智选版车型配备无钥匙进入系统。
 天工06 730四驱版车型配备无钥匙进入系统。
 天工06 730四驱智选版车型配备无钥匙进入系统。
 天工06 520车型配备解锁灯光响应。
 天工06 520智选版车型配备解锁灯光响应。
 天工06 700车型配备解锁灯光响应。
 天工06 700智选版车型配备解锁灯光响应。
 天工06 660四驱版车型配备解锁灯光响应。
 天工06 660四驱智选版车型配备解锁灯光响应。
 天工06 780车型配备解锁灯光响应。
 天工06 780智选版车型配备解锁灯光响应。
 天工06 730四驱版车型配备解锁灯光响应。
 天工06 730四驱智选版车型配备解锁灯光响应。
 天工06 520车型配备全LED灯光系统。
 天工06 520智选版车型配备全LED灯光系统。
 天工06 700车型配备全LED灯光系统。
 天工06 700智选版车型配备全LED灯光系统。
 天工06 660四驱版车型配备全LED灯光系统。
 天工06 660四驱智选版车型配备全LED灯光系统。
 天工06 780车型配备全LED灯光系统。
 天工06 780智选版车型配备全LED灯光系统。
 天工06 730四驱版车型配备全LED灯光系统。
 天工06 730四驱智选版车型配备全LED灯光系统。
 天工06 520车型配备自动头灯。
 天工06 520智选版车型配备自动头灯。
 天工06 700车型配备自动头灯。
 天工06 700智选版车型配备自动头灯。
 天工06 660四驱版车型配备自动头灯。
 天工06 660四驱智选版车型配备自动头灯。
 天工06 780车型配备自动头灯。
 天工06 780智选版车型配备自动头灯。
 天工06 730四驱版车型配备自动头灯。
 天工06 730四驱智选版车型配备自动头灯。
 天工06 520车型配备IHC智能远近光控制。
 天工06 520智选版车型配备IHC智能远近光控制。
 天工06 700车型配备IHC智能远近光控制。
 天工06 700智选版车型配备IHC智能远近光控制。
 天工06 660四驱版车型配备IHC智能远近光控制。
 天工06 660四驱智选版车型配备IHC智能远近光控制。
 天工06 780车型配备IHC智能远近光控制。
 天工06 780智选版车型配备IHC智能远近光控制。
 天工06 730四驱版车型配备IHC智能远近光控制。
 天工06 730四驱智选版车型配备IHC智能远近光控制。
 天工06 520车型配备大灯延时关闭。
 天工06 520智选版车型配备大灯延时关闭。
 天工06 700车型配备大灯延时关闭。
 天工06 700智选版车型配备大灯延时关闭。
 天工06 660四驱版车型配备大灯延时关闭。
 天工06 660四驱智选版车型配备大灯延时关闭。
 天工06 780车型配备大灯延时关闭。
 天工06 780智选版车型配备大灯延时关闭。
 天工06 730四驱版车型配备大灯延时关闭。
 天工06 730四驱智选版车型配备大灯延时关闭。
 天工06 520车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 520智选版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 700车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 700智选版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 660四驱版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 660四驱智选版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 780车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 780智选版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 730四驱版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 730四驱智选版车型的外后视镜功能包括电动调节、加热、电动折叠、记忆、倒车自动下翻和锁车自动折叠。
 天工06 520车型配备自动感应雨刷。
 天工06 520智选版车型配备自动感应雨刷。
 天工06 700车型配备自动感应雨刷。
 天工06 700智选版车型配备自动感应雨刷。
 天工06 660四驱版车型配备自动感应雨刷。
 天工06 660四驱智选版车型配备自动感应雨刷。
 天工06 780车型配备自动感应雨刷。
 天工06 780智选版车型配备自动感应雨刷。
 天工06 730四驱版车型配备自动感应雨刷。
 天工06 730四驱智选版车型配备自动感应雨刷。
 天工06 520车型配备后雨刷。
 天工06 520智选版车型配备后雨刷。
 天工06 700车型配备后雨刷。
 天工06 700智选版车型配备后雨刷。
 天工06 660四驱版车型配备后雨刷。
 天工06 660四驱智选版车型配备后雨刷。
 天工06 780车型配备后雨刷。
 天工06 780智选版车型配备后雨刷。
 天工06 730四驱版车型配备后雨刷。
 天工06 730四驱智选版车型配备后雨刷。
 天工06 520车型配备电动后备箱。
 天工06 520智选版车型配备电动后备箱。
 天工06 700车型配备电动后备箱。
 天工06 700智选版车型配备电动后备箱。
 天工06 660四驱版车型配备电动后备箱。
 天工06 660四驱智选版车型配备电动后备箱。
 天工06 780车型配备电动后备箱。
 天工06 780智选版车型配备电动后备箱。
 天工06 730四驱版车型配备电动后备箱。
 天工06 730四驱智选版车型配备电动后备箱。
 天工06 520车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 520智选版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 700车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 700智选版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 660四驱版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 660四驱智选版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 780车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 780智选版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 730四驱版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 730四驱智选版车型可选装感应开启后备箱（基于UWB数字钥匙）。
 天工06 520车型配备四门玻璃一键升降（带防夹功能）。
 天工06 520智选版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 700车型配备四门玻璃一键升降（带防夹功能）。
 天工06 700智选版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 660四驱版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 660四驱智选版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 780车型配备四门玻璃一键升降（带防夹功能）。
 天工06 780智选版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 730四驱版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 730四驱智选版车型配备四门玻璃一键升降（带防夹功能）。
 天工06 520车型配备前排双层声学隔音玻璃。
 天工06 520智选版车型配备前排双层声学隔音玻璃。
 天工06 700车型配备前排双层声学隔音玻璃。
 天工06 700智选版车型配备前排双层声学隔音玻璃。
 天工06 660四驱版车型配备前排双层声学隔音玻璃。
 天工06 660四驱智选版车型配备前排双层声学隔音玻璃。
 天工06 780车型配备前排双层声学隔音玻璃。
 天工06 780智选版车型配备前排双层声学隔音玻璃。
 天工06 730四驱版车型配备前排双层声学隔音玻璃。
 天工06 730四驱智选版车型配备前排双层声学隔音玻璃。
 天工06 520车型配备后排隐私玻璃。
 天工06 520智选版车型配备后排隐私玻璃。
 天工06 700车型配备后排隐私玻璃。
 天工06 700智选版车型配备后排隐私玻璃。
 天工06 660四驱版车型配备后排隐私玻璃。
 天工06 660四驱智选版车型配备后排隐私玻璃。
 天工06 780车型配备后排隐私玻璃。
 天工06 780智选版车型配备后排隐私玻璃。
 天工06 730四驱版车型配备后排隐私玻璃。
 天工06 730四驱智选版车型配备后排隐私玻璃。
 天工06 520车型配备全维智控方向盘。
 天工06 520智选版车型配备全维智控方向盘。
 天工06 700车型配备全维智控方向盘。
 天工06 700智选版车型配备全维智控方向盘。
 天工06 660四驱版车型配备全维智控方向盘。
 天工06 660四驱智选版车型配备全维智控方向盘。
 天工06 780车型配备全维智控方向盘。
 天工06 780智选版车型配备全维智控方向盘。
 天工06 730四驱版车型配备全维智控方向盘。
 天工06 730四驱智选版车型配备全维智控方向盘。
 天工06 520车型的方向盘调节方式为手动。
 天工06 520智选版车型的方向盘调节方式为手动。
 天工06 700车型的方向盘调节方式为手动。
 天工06 700智选版车型的方向盘调节方式为手动。
 天工06 660四驱版车型的方向盘调节方式为手动。
 天工06 660四驱智选版车型的方向盘调节方式为手动。
 天工06 780车型的方向盘调节方式为手动。
 天工06 780智选版车型的方向盘调节方式为手动。
 天工06 730四驱版车型的方向盘调节方式为手动。
 天工06 730四驱智选版车型的方向盘调节方式为手动。
 天工06 520车型可选装方向盘加热。
 天工06 520智选版车型可选装方向盘加热。
 天工06 700车型可选装方向盘加热。
 天工06 700智选版车型可选装方向盘加热。
 天工06 660四驱版车型可选装方向盘加热。
 天工06 660四驱智选版车型可选装方向盘加热。
 天工06 780车型可选装方向盘加热。
 天工06 780智选版车型可选装方向盘加热。
 天工06 730四驱版车型可选装方向盘加热。
 天工06 730四驱智选版车型可选装方向盘加热。
 天工06 520车型配备豪华舒享座椅。
 天工06 520智选版车型配备豪华舒享座椅。
 天工06 700车型配备豪华舒享座椅。
 天工06 700智选版车型配备豪华舒享座椅。
 天工06 660四驱版车型配备豪华舒享座椅。
 天工06 660四驱智选版车型配备豪华舒享座椅。
 天工06 780车型配备豪华舒享座椅。
 天工06 780智选版车型配备豪华舒享座椅。
 天工06 730四驱版车型配备豪华舒享座椅。
 天工06 730四驱智选版车型配备豪华舒享座椅。
 天工06 520车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 520智选版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 700车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 700智选版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 660四驱版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 660四驱智选版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 780车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 780智选版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 730四驱版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 730四驱智选版车型的主驾座椅支持12向电动调节（含4向腰托）。
 天工06 520车型配备主驾座椅记忆功能。
 天工06 520智选版车型配备主驾座椅记忆功能。
 天工06 700车型配备主驾座椅记忆功能。
 天工06 700智选版车型配备主驾座椅记忆功能。
 天工06 660四驱版车型配备主驾座椅记忆功能。
 天工06 660四驱智选版车型配备主驾座椅记忆功能。
 天工06 780车型配备主驾座椅记忆功能。
 天工06 780智选版车型配备主驾座椅记忆功能。
 天工06 730四驱版车型配备主驾座椅记忆功能。
 天工06 730四驱智选版车型配备主驾座椅记忆功能。
 天工06 520车型可选装主驾座椅10点位按摩。
 天工06 520智选版车型可选装主驾座椅10点位按摩。
 天工06 700车型可选装主驾座椅10点位按摩。
 天工06 700智选版车型可选装主驾座椅10点位按摩。
 天工06 660四驱版车型可选装主驾座椅10点位按摩。
 天工06 660四驱智选版车型可选装主驾座椅10点位按摩。
 天工06 780车型可选装主驾座椅10点位按摩。
 天工06 780智选版车型可选装主驾座椅10点位按摩。
 天工06 730四驱版车型可选装主驾座椅10点位按摩。
 天工06 730四驱智选版车型可选装主驾座椅10点位按摩。
 天工06 520车型可选装前排座椅加热。
 天工06 520智选版车型可选装前排座椅加热。
 天工06 700车型可选装前排座椅加热。
 天工06 700智选版车型可选装前排座椅加热。
 天工06 660四驱版车型可选装前排座椅加热。
 天工06 660四驱智选版车型可选装前排座椅加热。
 天工06 780车型可选装前排座椅加热。
 天工06 780智选版车型可选装前排座椅加热。
 天工06 730四驱版车型可选装前排座椅加热。
 天工06 730四驱智选版车型可选装前排座椅加热。
 天工06 520车型可选装前排座椅通风。
 天工06 520智选版车型可选装前排座椅通风。
 天工06 700车型可选装前排座椅通风。
 天工06 700智选版车型可选装前排座椅通风。
 天工06 660四驱版车型可选装前排座椅通风。
 天工06 660四驱智选版车型可选装前排座椅通风。
 天工06 780车型可选装前排座椅通风。
 天工06 780智选版车型可选装前排座椅通风。
 天工06 730四驱版车型可选装前排座椅通风。
 天工06 730四驱智选版车型可选装前排座椅通风。
 天工06 520车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 520智选版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 700车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 700智选版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 660四驱版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 660四驱智选版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 780车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 780智选版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 730四驱版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 730四驱智选版车型的副驾座椅支持10向电动调节（含4向腰托）。
 天工06 520车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 520智选版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 700车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 700智选版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 660四驱版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 660四驱智选版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 780车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 780智选版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 730四驱版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 730四驱智选版车型可选装一键舒躺尊享副驾座椅，支持18向调节、4向腿托，含通风、加热、按摩。
 天工06 520车型可选装后排座椅加热。
 天工06 520智选版车型可选装后排座椅加热。
 天工06 700车型可选装后排座椅加热。
 天工06 700智选版车型可选装后排座椅加热。
 天工06 660四驱版车型可选装后排座椅加热。
 天工06 660四驱智选版车型可选装后排座椅加热。
 天工06 780车型可选装后排座椅加热。
 天工06 780智选版车型可选装后排座椅加热。
 天工06 730四驱版车型可选装后排座椅加热。
 天工06 730四驱智选版车型可选装后排座椅加热。
 天工06 520车型配备B柱金属挂钩。
 天工06 520智选版车型配备B柱金属挂钩。
 天工06 700车型配备B柱金属挂钩。
 天工06 700智选版车型配备B柱金属挂钩。
 天工06 660四驱版车型配备B柱金属挂钩。
 天工06 660四驱智选版车型配备B柱金属挂钩。
 天工06 780车型配备B柱金属挂钩。
 天工06 780智选版车型配备B柱金属挂钩。
 天工06 730四驱版车型配备B柱金属挂钩。
 天工06 730四驱智选版车型配备B柱金属挂钩。
 天工06 520车型配备副驾隐藏式伸缩挂钩。
 天工06 520智选版车型配备副驾隐藏式伸缩挂钩。
 天工06 700车型配备副驾隐藏式伸缩挂钩。
 天工06 700智选版车型配备副驾隐藏式伸缩挂钩。
 天工06 660四驱版车型配备副驾隐藏式伸缩挂钩。
 天工06 660四驱智选版车型配备副驾隐藏式伸缩挂钩。
 天工06 780车型配备副驾隐藏式伸缩挂钩。
 天工06 780智选版车型配备副驾隐藏式伸缩挂钩。
 天工06 730四驱版车型配备副驾隐藏式伸缩挂钩。
 天工06 730四驱智选版车型配备副驾隐藏式伸缩挂钩。
 天工06 520车型配备雨伞格。
 天工06 520智选版车型配备雨伞格。
 天工06 700车型配备雨伞格。
 天工06 700智选版车型配备雨伞格。
 天工06 660四驱版车型配备雨伞格。
 天工06 660四驱智选版车型配备雨伞格。
 天工06 780车型配备雨伞格。
 天工06 780智选版车型配备雨伞格。
 天工06 730四驱版车型配备雨伞格。
 天工06 730四驱智选版车型配备雨伞格。
 天工06 520车型配备自动双温区空调。
 天工06 520智选版车型配备自动双温区空调。
 天工06 700车型配备自动双温区空调。
 天工06 700智选版车型配备自动双温区空调。
 天工06 660四驱版车型配备自动双温区空调。
 天工06 660四驱智选版车型配备自动双温区空调。
 天工06 780车型配备自动双温区空调。
 天工06 780智选版车型配备自动双温区空调。
 天工06 730四驱版车型配备自动双温区空调。
 天工06 730四驱智选版车型配备自动双温区空调。
 天工06 520车型配备自进化AI智能空调。
 天工06 520智选版车型配备自进化AI智能空调。
 天工06 700车型配备自进化AI智能空调。
 天工06 700智选版车型配备自进化AI智能空调。
 天工06 660四驱版车型配备自进化AI智能空调。
 天工06 660四驱智选版车型配备自进化AI智能空调。
 天工06 780车型配备自进化AI智能空调。
 天工06 780智选版车型配备自进化AI智能空调。
 天工06 730四驱版车型配备自进化AI智能空调。
 天工06 730四驱智选版车型配备自进化AI智能空调。
 天工06 520车型配备热泵空调。
 天工06 520智选版车型配备热泵空调。
 天工06 700车型配备热泵空调。
 天工06 700智选版车型配备热泵空调。
 天工06 660四驱版车型配备热泵空调。
 天工06 660四驱智选版车型配备热泵空调。
 天工06 780车型配备热泵空调。
 天工06 780智选版车型配备热泵空调。
 天工06 730四驱版车型配备热泵空调。
 天工06 730四驱智选版车型配备热泵空调。
 天工06 520车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 520智选版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 700车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 700智选版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 660四驱版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 660四驱智选版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 780车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 780智选版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 730四驱版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 730四驱智选版车型可选装寒区冬季极热空调（风暖PTC）。
 天工06 520车型配备车内PM2.5过滤。
 天工06 520智选版车型配备车内PM2.5过滤。
 天工06 700车型配备车内PM2.5过滤。
 天工06 700智选版车型配备车内PM2.5过滤。
 天工06 660四驱版车型配备车内PM2.5过滤。
 天工06 660四驱智选版车型配备车内PM2.5过滤。
 天工06 780车型配备车内PM2.5过滤。
 天工06 780智选版车型配备车内PM2.5过滤。
 天工06 730四驱版车型配备车内PM2.5过滤。
 天工06 730四驱智选版车型配备车内PM2.5过滤。