天工08 605 先锋版的全国零售价为21.59万元。  
天工08 565 四驱先锋版的全国零售价是24.59万元。  
天工08 605 智选版的全国零售价格为24.98万元。  
天工08 565 四驱 智选版的全国零售价达27.98万元。  
天工08 730 智选版的全国零售价为30.98万元。  
天工08 680 四驱 智选版的全国零售价是33.98万元。  
天工08 605 先锋版的长宽高为4925*1950*1680毫米。  
天工08 565 四驱先锋版的长宽高尺寸是4925*1950*1680毫米。  
天工08 605 智选版的长*宽*高为4925*1950*1680mm。  
天工08 565 四驱 智选版的长宽高为4925×1950×1680毫米。  
天工08 730 智选版的车身尺寸为4925*1950*1680毫米。  
天工08 680 四驱 智选版的长宽高是4925*1950*1680毫米。  
天工08 605 先锋版的轴距为3000毫米。  
天工08 565 四驱先锋版的轴距是3000mm。  
天工08 605 智选版的轴距尺寸为3000毫米。  
天工08 565 四驱 智选版的轴距为3000毫米。  
天工08 730 智选版的轴距是3000毫米。  
天工08 680 四驱 智选版的轴距为3000毫米。  
天工08 605 先锋版的最小离地间隙为150毫米（满载）或178毫米（空载）。  
天工08 565 四驱先锋版的最小离地间隙是150mm（满载）/178mm（空载）。  
天工08 605 智选版的最小离地间隙为150（满载）/178（空载）毫米。  
天工08 565 四驱 智选版的最小离地间隙为150mm（满载）或178mm（空载）。  
天工08 730 智选版的最小离地间隙是150毫米（满载）/178毫米（空载）。  
天工08 680 四驱 智选版的最小离地间隙为150（满载）/178（空载）毫米。  
天工08 605 先锋版的座位数为五座。  
天工08 565 四驱先锋版采用五座布局。  
天工08 605 智选版为五座车型。  
天工08 565 四驱 智选版的座位数是五座。  
天工08 730 智选版有五座。  
天工08 680 四驱 智选版为五座设计。  
天工08 605 先锋版的前备厢容积为62升。  
天工08 565 四驱先锋版前备厢空间为62L。  
天工08 605 智选版的前备厢容积是62升。  
天工08 565 四驱 智选版前备厢为62L。  
天工08 730 智选版前备厢容积62升。  
天工08 680 四驱 智选版前备厢空间62L。  
天工08 605 先锋版的后备厢容积为643-2050升。  
天工08 565 四驱先锋版的后备厢空间是643-2050L。  
天工08 605 智选版后备厢容积为643-2050升。  
天工08 565 四驱 智选版的后备厢容积为643-2050L。  
天工08 730 智选版后备厢空间643-2050升。  
天工08 680 四驱 智选版的后备厢容积为643-2050L。  
天工08 605 先锋版的电池类型为磷酸铁锂。  
天工08 565 四驱先锋版采用磷酸铁锂电池。  
天工08 605 智选版的电池是磷酸铁锂。  
天工08 565 四驱 智选版搭载磷酸铁锂电池。  
天工08 730 智选版的电池类型为三元锂。  
天工08 680 四驱 智选版采用三元锂电池。  
天工08 605 先锋版的电池容量为85kWh。  
天工08 565 四驱先锋版电池容量是85kWh。  
天工08 605 智选版搭载85kWh电池。  
天工08 565 四驱 智选版电池容量为85kWh。  
天工08 730 智选版电池容量为111kWh。  
天工08 680 四驱 智选版电池容量是111kWh。  
天工08 605 先锋版的CLTC综合工况续航里程为605km³。  
天工08 565 四驱先锋版CLTC续航是565km³。  
天工08 605 智选版CLTC综合工况续航为605km³。  
天工08 565 四驱 智选版CLTC续航里程565km³。  
天工08 730 智选版CLTC综合工况续航730km³。  
天工08 680 四驱 智选版CLTC续航680km³。  
天工08 605 先锋版采用单电机后驱系统。  
天工08 565 四驱先锋版为双电机四驱。  
天工08 605 智选版搭载单电机后驱。  
天工08 565 四驱 智选版采用双电机四驱。  
天工08 730 智选版是单电机后驱。  
天工08 680 四驱 智选版为双电机四驱。  
天工08 605 先锋版的电机峰值功率为253kW。  
天工08 565 四驱先锋版电机峰值功率455kW。  
天工08 605 智选版电机峰值功率253kW。  
天工08 565 四驱 智选版电机峰值功率455kW。  
天工08 730 智选版电机峰值功率253kW。  
天工08 680 四驱 智选版电机峰值功率455kW。  
天工08 605 先锋版的电机峰值扭矩为450N·m。  
天工08 565 四驱先锋版电机峰值扭矩756N·m。  
天工08 605 智选版电机峰值扭矩450N·m。  
天工08 565 四驱 智选版电机峰值扭矩756N·m。  
天工08 730 智选版电机峰值扭矩450N·m。  
天工08 680 四驱 智选版电机峰值扭矩756N·m。  
天工08 605 先锋版的百公里加速时间为6.3秒。  
天工08 565 四驱先锋版百公里加速3.9秒。  
天工08 605 智选版百公里加速6.3秒。  
天工08 565 四驱 智选版百公里加速3.9秒。  
天工08 730 智选版百公里加速6.3秒。  
天工08 680 四驱 智选版百公里加速3.9秒。  
天工08 605 先锋版的最高车速为200km/h。  
天工08 565 四驱先锋版最高车速200km/h。  
天工08 605 智选版最高车速200km/h。  
天工08 565 四驱 智选版最高车速200km/h。  
天工08 730 智选版最高车速200km/h。  
天工08 680 四驱 智选版最高车速200km/h。  
天工08 605 先锋版的综合工况电能消耗量为15.7kWh/100km。  
天工08 565 四驱先锋版电能消耗量16.9kWh/100km。  
天工08 605 智选版综合工况电耗15.7kWh/100km。  
天工08 565 四驱 智选版电耗16.9kWh/100km。  
天工08 730 智选版综合电耗15.7kWh/100km。  
天工08 680 四驱 智选版电耗16.9kWh/100km。  
天工08 605 先锋版的10%-80%快充充电时间为20分钟³。  
天工08 565 四驱先锋版快充时间20分钟³。  
天工08 605 智选版10%-80%快充20分钟³。  
天工08 565 四驱 智选版快充时间20分钟³。  
天工08 730 智选版10%-80%快充20分钟³。  
天工08 680 四驱 智选版快充时间20分钟³。  
天工08 605 先锋版的对外放电功率为3kW。  
天工08 565 四驱先锋版对外放电功率3kW。  
天工08 605 智选版对外放电功率3kW。  
天工08 565 四驱 智选版对外放电功率3kW。  
天工08 730 智选版对外放电功率3kW。  
天工08 680 四驱 智选版对外放电功率3kW。  
天工08 605 先锋版标配制动能量回收系统。  
天工08 565 四驱先锋版配备制动能量回收系统。  
天工08 605 智选版有制动能量回收系统。  
天工08 565 四驱 智选版标配制动能量回收。  
天工08 730 智选版配备制动能量回收系统。  
天工08 680 四驱 智选版标配制动能量回收。  
天工08 605 先锋版的前悬架为前双叉臂式独立悬架。  
天工08 565 四驱先锋版采用前双叉臂式独立悬架。  
天工08 605 智选版前悬架是前双叉臂式独立悬架。  
天工08 565 四驱 智选版前悬架为双叉臂独立式。  
天工08 730 智选版前悬架采用前双叉臂式独立悬架。  
天工08 680 四驱 智选版前悬架为前双叉臂式独立悬架。  
天工08 605 先锋版的后悬架为后五连杆式独立悬架。  
天工08 565 四驱先锋版后悬架采用后五连杆式独立悬架。  
天工08 605 智选版后悬架是后五连杆式独立悬架。  
天工08 565 四驱 智选版后悬架为五连杆独立式。  
天工08 730 智选版后悬架采用后五连杆式独立悬架。  
天工08 680 四驱 智选版后悬架为后五连杆式独立悬架。  
天工08 605 先锋版未配备iDCS自主连续阻尼可调减振器。  
天工08 565 四驱先锋版标配iDCS自主连续阻尼可调减振器。  
天工08 605 智选版无iDCS自主连续阻尼可调减振器。  
天工08 565 四驱 智选版配备iDCS自主连续阻尼可调减振器。  
天工08 730 智选版标配iDCS自主连续阻尼可调减振器。  
天工08 680 四驱 智选版有iDCS自主连续阻尼可调减振器。  
天工08 605 先锋版的前轮毂标配255/55 R19。  
天工08 565 四驱先锋版前轮毂标配255/45 R21。  
天工08 605 智选版前轮毂标配255/55 R19。  
天工08 565 四驱 智选版前轮毂标配255/45 R21。  
天工08 730 智选版前轮毂标配255/55 R19。  
天工08 680 四驱 智选版前轮毂标配255/45 R21。  
天工08 605 先锋版后轮毂标配255/55 R19。  
天工08 565 四驱先锋版后轮毂标配275/40 R21。  
天工08 605 智选版后轮毂标配255/55 R19。  
天工08 565 四驱 智选版后轮毂标配275/40 R21。  
天工08 730 智选版后轮毂标配255/55 R19。  
天工08 680 四驱 智选版后轮毂标配275/40 R21。  
天工08 605 先锋版标配可变转向比。  
天工08 565 四驱先锋版配备可变转向比。  
天工08 605 智选版有可变转向比。  
天工08 565 四驱 智选版标配可变转向比。  
天工08 730 智选版标配可变转向比。  
天工08 680 四驱 智选版配备可变转向比。  
天工08 605 先锋版无空气悬挂。  
天工08 565 四驱先锋版未配备空气悬挂。  
天工08 605 智选版无空气悬挂。  
天工08 565 四驱 智选版标配空气悬挂。  
天工08 730 智选版无空气悬挂。  
天工08 680 四驱 智选版标配空气悬挂。  
天工08 605 先锋版无后轮转向。  
天工08 565 四驱先锋版未配备后轮转向。  
天工08 605 智选版无后轮转向。  
天工08 565 四驱 智选版标配后轮转向。  
天工08 730 智选版无后轮转向。  
天工08 680 四驱 智选版标配后轮转向。  
天工08 605 先锋版可选装电动吸合门。  
天工08 565 四驱先锋版标配电动吸合门。  
天工08 605 智选版标配电动吸合门。  
天工08 565 四驱 智选版标配电动吸合门。  
天工08 730 智选版标配电动吸合门。  
天工08 680 四驱 智选版标配电动吸合门。  
天工08 605 先锋版标配隐藏式感应门把手。  
天工08 565 四驱先锋版配备隐藏式感应门把手。  
天工08 605 智选版有隐藏式感应门把手。  
天工08 565 四驱 智选版标配隐藏式感应门把手。  
天工08 730 智选版标配隐藏式感应门把手。  
天工08 680 四驱 智选版配备隐藏式感应门把手。  
天工08 605 先锋版标配红色侧旗标灯。  
天工08 565 四驱先锋版配备红色侧旗标灯。  
天工08 605 智选版有红色侧旗标灯。  
天工08 565 四驱 智选版标配红色侧旗标灯。  
天工08 730 智选版标配红色侧旗标灯。  
天工08 680 四驱 智选版配备红色侧旗标灯。  
天工08 605 先锋版标配矩阵式LED大灯。  
天工08 565 四驱先锋版配备矩阵式LED大灯。  
天工08 605 智选版有矩阵式LED大灯。  
天工08 565 四驱 智选版标配矩阵式LED大灯。  
天工08 730 智选版标配矩阵式LED大灯。  
天工08 680 四驱 智选版配备矩阵式LED大灯。  
天工08 605 先锋版的前大灯光线高度调节为标配手动调节。  
天工08 565 四驱先锋版前大灯光线高度调节标配自动调节。  
天工08 605 智选版前大灯光线高度调节为标配手动调节。  
天工08 565 四驱 智选版前大灯光线高度调节标配自动调节。  
天工08 730 智选版前大灯光线高度调节标配自动调节。  
天工08 680 四驱 智选版前大灯光线高度调节标配自动调节。  
天工08 605 先锋版标配智能远近光切换（IHC）⁴。  
天工08 565 四驱先锋版配备智能远近光切换。  
天工08 605 智选版有智能远近光切换。  
天工08 565 四驱 智选版标配智能远近光切换。  
天工08 730 智选版标配智能远近光切换。  
天工08 680 四驱 智选版配备智能远近光切换。  
天工08 605 先锋版标配LED尾灯。  
天工08 565 四驱先锋版配备LED尾灯。  
天工08 605 智选版有LED尾灯。  
天工08 565 四驱 智选版标配LED尾灯。  
天工08 730 智选版标配LED尾灯。  
天工08 680 四驱 智选版配备LED尾灯。  
天工08 605 先锋版标配迎宾光毯。  
天工08 565 四驱先锋版配备迎宾光毯。  
天工08 605 智选版有迎宾光毯。  
天工08 565 四驱 智选版标配迎宾光毯。  
天工08 730 智选版标配迎宾光毯。  
天工08 680 四驱 智选版配备迎宾光毯。  
天工08 605 先锋版标配前大灯+尾灯灯光秀功能。  
天工08 565 四驱先锋版配备前大灯+尾灯灯光秀。  
天工08 605 智选版有前大灯+尾灯灯光秀。  
天工08 565 四驱 智选版标配前大灯+尾灯灯光秀。  
天工08 730 智选版标配前大灯+尾灯灯光秀。  
天工08 680 四驱 智选版配备前大灯+尾灯灯光秀。  
天工08 605 先锋版标配全景式天幕。  
天工08 565 四驱先锋版配备全景式天幕。  
天工08 605 智选版有全景式天幕。  
天工08 565 四驱 智选版标配全景式天幕。  
天工08 730 智选版标配全景式天幕。  
天工08 680 四驱 智选版配备全景式天幕。  
天工08 605 先锋版标配雨量感应式自动雨刷。  
天工08 565 四驱先锋版配备雨量感应式自动雨刷。  
天工08 605 智选版有雨量感应式自动雨刷。  
天工08 565 四驱 智选版标配雨量感应式自动雨刷。  
天工08 730 智选版标配雨量感应式自动雨刷。  
天工08 680 四驱 智选版配备雨量感应式自动雨刷。  
天工08 605 先锋版标配前排夹层静音玻璃。  
天工08 565 四驱先锋版配备前排夹层静音玻璃。  
天工08 605 智选版有前排夹层静音玻璃。  
天工08 565 四驱 智选版标配前排夹层静音玻璃。  
天工08 730 智选版标配前排夹层静音玻璃。  
天工08 680 四驱 智选版配备前排夹层静音玻璃。  
天工08 605 先锋版标配电动外后视镜（加热/记忆/电动折叠）。  
天工08 565 四驱先锋版配备电动外后视镜（加热/记忆/电动折叠）。  
天工08 605 智选版有电动外后视镜（加热/记忆/电动折叠）。  
天工08 565 四驱 智选版标配电动外后视镜（加热/记忆/电动折叠）。  
天工08 730 智选版标配电动外后视镜（加热/记忆/电动折叠）。  
天工08 680 四驱 智选版配备电动外后视镜（加热/记忆/电动折叠）。  
天工08 605 先锋版标配高度记忆电动尾门。  
天工08 565 四驱先锋版配备高度记忆电动尾门。  
天工08 605 智选版有高度记忆电动尾门。  
天工08 565 四驱 智选版标配高度记忆电动尾门。  
天工08 730 智选版标配高度记忆电动尾门。  
天工08 680 四驱 智选版配备高度记忆电动尾门。  
天工08 605 先锋版可选装感应式开启后备厢（投影功能）。  
天工08 565 四驱先锋版标配感应式开启后备厢（投影功能）。  
天工08 605 智选版标配感应式开启后备厢（投影）。  
天工08 565 四驱 智选版标配感应式开启后备厢（投影）。  
天工08 730 智选版标配感应式开启后备厢（投影）。  
天工08 680 四驱 智选版标配感应式开启后备厢（投影）。  
天工08 605 先锋版无彩色刹车钳（红色）。  
天工08 565 四驱先锋版未配备红色刹车钳。  
天工08 605 智选版无红色刹车钳。  
天工08 565 四驱 智选版标配红色刹车钳。  
天工08 730 智选版无红色刹车钳。  
天工08 680 四驱 智选版标配红色刹车钳。  
天工08 605 先锋版的座椅材质为皮质（标配）。  
天工08 565 四驱先锋版座椅材质是皮质。  
天工08 605 智选版座椅材质为皮质。  
天工08 565 四驱 智选版座椅材质皮质。  
天工08 730 智选版座椅材质皮质。  
天工08 680 四驱 智选版座椅材质为真皮+仿麂皮。  
天工08 605 先锋版标配主驾座椅12向电动调节。  
天工08 565 四驱先锋版配备主驾座椅12向电动调节。  
天工08 605 智选版有主驾座椅12向电动调节。  
天工08 565 四驱 智选版标配主驾座椅12向电动调节。  
天工08 730 智选版标配主驾座椅12向电动调节。  
天工08 680 四驱 智选版配备主驾座椅12向电动调节。  
天工08 605 先锋版标配主驾座椅加热/通风/按摩/记忆。  
天工08 565 四驱先锋版配备主驾座椅加热/通风/按摩/记忆。  
天工08 605 智选版有主驾座椅加热/通风/按摩/记忆。  
天工08 565 四驱 智选版标配主驾座椅加热/通风/按摩/记忆。  
天工08 730 智选版标配主驾座椅加热/通风/按摩/记忆。  
天工08 680 四驱 智选版配备主驾座椅加热/通风/按摩/记忆。  
天工08 605 先锋版标配副驾座椅10向电动调节。  
天工08 565 四驱先锋版配备副驾座椅10向电动调节。  
天工08 605 智选版有副驾座椅10向电动调节。  
天工08 565 四驱 智选版标配副驾座椅10向电动调节。  
天工08 730 智选版标配副驾座椅10向电动调节。  
天工08 680 四驱 智选版配备副驾座椅10向电动调节。  
天工08 605 先锋版标配副驾座椅加热/通风。  
天工08 565 四驱先锋版配备副驾座椅加热/通风。  
天工08 605 智选版有副驾座椅加热/通风。  
天工08 565 四驱 智选版标配副驾座椅加热/通风。  
天工08 730 智选版标配副驾座椅加热/通风。  
天工08 680 四驱 智选版配备副驾座椅加热/通风。  
天工08 605 先锋版标配第二排座椅靠背手动调节。  
天工08 565 四驱先锋版配备第二排座椅靠背手动调节。  
天工08 605 智选版有第二排座椅靠背手动调节。  
天工08 565 四驱 智选版标配第二排座椅靠背手动调节。  
天工08 730 智选版标配第二排座椅靠背手动调节。  
天工08 680 四驱 智选版配备第二排座椅靠背手动调节。  
天工08 605 先锋版标配真皮方向盘。  
天工08 565 四驱先锋版配备真皮方向盘。  
天工08 605 智选版有真皮方向盘。  
天工08 565 四驱 智选版标配真皮方向盘。  
天工08 730 智选版标配真皮方向盘。  
天工08 680 四驱 智选版配备真皮方向盘。  
天工08 605 先锋版标配方向盘加热。  
天工08 565 四驱先锋版配备方向盘加热。  
天工08 605 智选版有方向盘加热。  
天工08 565 四驱 智选版标配方向盘加热。  
天工08 730 智选版标配方向盘加热。  
天工08 680 四驱 智选版配备方向盘加热。  
天工08 605 先锋版无方向盘电动调节/位置记忆。  
天工08 565 四驱先锋版未配备方向盘电动调节/位置记忆。  
天工08 605 智选版无此功能。  
天工08 565 四驱 智选版无方向盘电动调节/位置记忆。  
天工08 730 智选版标配方向盘电动调节/位置记忆。  
天工08 680 四驱 智选版标配方向盘电动调节/位置记忆。  
天工08 605 先锋版标配256色氛围灯。  
天工08 565 四驱先锋版配备256色氛围灯。  
天工08 605 智选版有256色氛围灯。  
天工08 565 四驱 智选版标配256色氛围灯。  
天工08 730 智选版标配256色氛围灯。  
天工08 680 四驱 智选版配备256色氛围灯。  
天工08 605 先锋版无高配车内氛围灯。  
天工08 565 四驱先锋版未配备高配车内氛围灯。  
天工08 605 智选版无高配车内氛围灯。  
天工08 565 四驱 智选版标配高配车内氛围灯。  
天工08 730 智选版无高配车内氛围灯。  
天工08 680 四驱 智选版标配高配车内氛围灯。  
天工08 605 先锋版无氛围灯光音乐律动功能。  
天工08 565 四驱先锋版未配备氛围灯光音乐律动。  
天工08 605 智选版无此功能。  
天工08 565 四驱 智选版标配氛围灯光音乐律动功能。  
天工08 730 智选版无氛围灯光音乐律动。  
天工08 680 四驱 智选版标配氛围灯光音乐律动功能。  
天工08 605 先锋版标配内后视镜自动防眩目。  
天工08 565 四驱先锋版配备内后视镜自动防眩目。  
天工08 605 智选版有内后视镜自动防眩目。  
天工08 565 四驱 智选版标配内后视镜自动防眩目。  
天工08 730 智选版标配内后视镜自动防眩目。  
天工08 680 四驱 智选版配备内后视镜自动防眩目。  
天工08 605 先锋版标配后备厢12V电源。  
天工08 565 四驱先锋版配备后备厢12V电源。  
天工08 605 智选版有后备厢12V电源。  
天工08 565 四驱 智选版标配后备厢12V电源。  
天工08 730 智选版标配后备厢12V电源。  
天工08 680 四驱 智选版配备后备厢12V电源。  
天工08 605 先锋版的中控屏尺寸为15.5英寸。  
天工08 565 四驱先锋版中控屏尺寸15.5英寸。  
天工08 605 智选版中控屏15.5英寸。  
天工08 565 四驱 智选版中控屏尺寸15.5英寸。  
天工08 730 智选版中控屏15.5英寸。  
天工08 680 四驱 智选版中控屏尺寸15.5英寸。  
天工08 605 先锋版的仪表盘尺寸为6英寸。  
天工08 565 四驱先锋版仪表盘尺寸6英寸。  
天工08 605 智选版仪表盘6英寸。  
天工08 565 四驱 智选版仪表盘尺寸6英寸。  
天工08 730 智选版仪表盘6英寸。  
天工08 680 四驱 智选版仪表盘尺寸6英寸。  
天工08 605 先锋版可选装AR-HUD抬头显示系统。  
天工08 565 四驱先锋版标配AR-HUD抬头显示系统。  
天工08 605 智选版标配AR-HUD。  
天工08 565 四驱 智选版标配AR-HUD。  
天工08 730 智选版标配AR-HUD。  
天工08 680 四驱 智选版标配AR-HUD。  
天工08 605 先锋版标配智能AI语音交互。  
天工08 565 四驱先锋版配备智能AI语音交互。  
天工08 605 智选版有智能AI语音交互。  
天工08 565 四驱 智选版标配智能AI语音交互。  
天工08 730 智选版标配智能AI语音交互。  
天工08 680 四驱 智选版配备智能AI语音交互。  
天工08 605 先锋版标配12扬声器。  
天工08 565 四驱先锋版标配21扬声器（含主驾头枕）。  
天工08 605 智选版标配12扬声器。  
天工08 565 四驱 智选版标配21扬声器（含主驾头枕）。  
天工08 730 智选版标配21扬声器（含主驾头枕）。  
天工08 680 四驱 智选版标配21扬声器（含主驾头枕）。  
天工08 605 先锋版标配双分区自动空调。  
天工08 565 四驱先锋版配备双分区自动空调。  
天工08 605 智选版有双分区自动空调。  
天工08 565 四驱 智选版标配双分区自动空调。  
天工08 730 智选版标配双分区自动空调。  
天工08 680 四驱 智选版配备双分区自动空调。  
天工08 605 先锋版标配空调系统空气净化器。  
天工08 565 四驱先锋版配备空调系统空气净化器。  
天工08 605 智选版有空调系统空气净化器。  
天工08 565 四驱 智选版标配空调系统空气净化器。  
天工08 730 智选版标配空调系统空气净化器。  
天工08 680 四驱 智选版配备空调系统空气净化器。  
天工08 605 先锋版标配PM 2.5过滤系统。  
天工08 565 四驱先锋版配备PM 2.5过滤系统。  
天工08 605 智选版有PM 2.5过滤系统。  
天工08 565 四驱 智选版标配PM 2.5过滤系统。  
天工08 730 智选版标配PM 2.5过滤系统。  
天工08 680 四驱 智选版配备PM 2.5过滤系统。  
天工08 605 先锋版可选装智能香氛系统（含香氛灯）。  
天工08 565 四驱先锋版可选装智能香氛系统。  
天工08 605 智选版可选装智能香氛系统。  
天工08 565 四驱 智选版可选装智能香氛系统。  
天工08 730 智选版标配智能香氛系统。  
天工08 680 四驱 智选版标配智能香氛系统。  
天工08 605 先锋版标配后排空调出风口。  
天工08 565 四驱先锋版配备后排空调出风口。  
天工08 605 智选版有后排空调出风口。  
天工08 565 四驱 智选版标配后排空调出风口。  
天工08 730 智选版标配后排空调出风口。  
天工08 680 四驱 智选版配备后排空调出风口。  
天工08 605 先锋版标配手机遥控功能。  
天工08 565 四驱先锋版配备手机遥控功能。  
天工08 605 智选版有手机遥控功能。  
天工08 565 四驱 智选版标配手机遥控功能。  
天工08 730 智选版标配手机遥控功能。  
天工08 680 四驱 智选版配备手机遥控功能。  
天工08 605 先锋版标配前门无钥匙进入。  
天工08 565 四驱先锋版标配前门无钥匙进入。  
天工08 605 智选版标配前门无钥匙进入。  
天工08 565 四驱 智选版标配前门无钥匙进入。  
天工08 730 智选版标配全车无钥匙进入。  
天工08 680 四驱 智选版标配全车无钥匙进入。  
天工08 605 先锋版标配智能遥控钥匙。  
天工08 565 四驱先锋版配备智能遥控钥匙。  
天工08 605 智选版有智能遥控钥匙。  
天工08 565 四驱 智选版标配智能遥控钥匙。  
天工08 730 智选版标配智能遥控钥匙。  
天工08 680 四驱 智选版配备智能遥控钥匙。  
天工08 605 先锋版标配智能卡片钥匙。  
天工08 565 四驱先锋版配备智能卡片钥匙。  
天工08 605 智选版有智能卡片钥匙。  
天工08 565 四驱 智选版标配智能卡片钥匙。  
天工08 730 智选版标配智能卡片钥匙。  
天工08 680 四驱 智选版配备智能卡片钥匙。  
天工08 605 先锋版标配BLE数字钥匙。  
天工08 565 四驱先锋版配备BLE数字钥匙。  
天工08 605 智选版有BLE数字钥匙。  
天工08 565 四驱 智选版标配BLE数字钥匙。  
天工08 730 智选版标配BLE数字钥匙。  
天工08 680 四驱 智选版配备BLE数字钥匙。  
天工08 605 先锋版的USB/Type-C接口数为1+1/1+1。  
天工08 565 四驱先锋版USB/Type-C接口数1+1/1+1。  
天工08 605 智选版USB/Type-C接口1+1/1+1。  
天工08 565 四驱 智选版USB/Type-C接口数1+1/1+1。  
天工08 730 智选版USB/Type-C接口1+1/1+1。  
天工08 680 四驱 智选版USB/Type-C接口数1+1/1+1。  
天工08 605 先锋版标配40W手机无线充电。  
天工08 565 四驱先锋版配备40W手机无线充电。  
天工08 605 智选版有40W手机无线充电。  
天工08 565 四驱 智选版标配40W手机无线充电。  
天工08 730 智选版标配40W手机无线充电。  
天工08 680 四驱 智选版配备40W手机无线充电。  
天工08 605 先锋版标配手机车机互联。  
天工08 565 四驱先锋版配备手机车机互联。  
天工08 605 智选版有手机车机互联。  
天工08 565 四驱 智选版标配手机车机互联。  
天工08 730 智选版标配手机车机互联。  
天工08 680 四驱 智选版配备手机车机互联。  
天工08 605 先锋版标配支持Apple CarPlay⁴。  
天工08 565 四驱先锋版配备Apple CarPlay。  
天工08 605 智选版有Apple CarPlay。  
天工08 565 四驱 智选版标配Apple CarPlay。  
天工08 730 智选版标配Apple CarPlay。  
天工08 680 四驱 智选版配备Apple CarPlay。  
天工08 605 先锋版标配行车记录仪。  
天工08 565 四驱先锋版配备行车记录仪。  
天工08 605 智选版有行车记录仪。  
天工08 565 四驱 智选版标配行车记录仪。  
天工08 730 智选版标配行车记录仪。  
天工08 680 四驱 智选版配备行车记录仪。  
天工08 605 先锋版标配5G网络。  
天工08 565 四驱先锋版配备5G网络。  
天工08 605 智选版有5G网络。  
天工08 565 四驱 智选版标配5G网络。  
天工08 730 智选版标配5G网络。  
天工08 680 四驱 智选版配备5G网络。  
天工08 605 先锋版标配整车OTA升级。  
天工08 565 四驱先锋版配备整车OTA升级。  
天工08 605 智选版有整车OTA升级。  
天工08 565 四驱 智选版标配整车OTA升级。  
天工08 730 智选版标配整车OTA升级。  
天工08 680 四驱 智选版配备整车OTA升级。  
天工08 605 先锋版的高清摄像头数量为10个。  
天工08 565 四驱先锋版高清摄像头数量10个。  
天工08 605 智选版高清摄像头10个。  
天工08 565 四驱 智选版高清摄像头数量10个。  
天工08 730 智选版高清摄像头10个。  
天工08 680 四驱 智选版高清摄像头数量10个。  
天工08 605 先锋版的毫米波雷达数量为1个。  
天工08 565 四驱先锋版毫米波雷达数量1个。  
天工08 605 智选版毫米波雷达1个。  
天工08 565 四驱 智选版毫米波雷达数量1个。  
天工08 730 智选版毫米波雷达1个。  
天工08 680 四驱 智选版毫米波雷达数量1个。  
天工08 605 先锋版的超声波传感器数量为12个。  
天工08 565 四驱先锋版超声波传感器数量12个。  
天工08 605 智选版超声波传感器12个。  
天工08 565 四驱 智选版超声波传感器数量12个。  
天工08 730 智选版超声波传感器12个。  
天工08 680 四驱 智选版超声波传感器数量12个。  
天工08 605 先锋版标配高速领航辅助(HNOA)。  
天工08 565 四驱先锋版配备高速领航辅助。  
天工08 605 智选版有高速领航辅助。  
天工08 565 四驱 智选版标配高速领航辅助。  
天工08 730 智选版标配高速领航辅助。  
天工08 680 四驱 智选版配备高速领航辅助。  
天工08 605 先锋版无城市领航辅助。  
天工08 565 四驱先锋版未配备城市领航辅助。  
天工08 605 智选版标配城市领航辅助。  
天工08 565 四驱 智选版标配城市领航辅助。  
天工08 730 智选版标配城市领航辅助。  
天工08 680 四驱 智选版标配城市领航辅助。  
天工08 605 先锋版标配自适应巡航辅助（ACC）。  
天工08 565 四驱先锋版配备自适应巡航辅助。  
天工08 605 智选版有自适应巡航辅助。  
天工08 565 四驱 智选版标配自适应巡航辅助。  
天工08 730 智选版标配自适应巡航辅助。  
天工08 680 四驱 智选版配备自适应巡航辅助。  
天工08 605 先锋版标配车道巡航辅助（SACC）。  
天工08 565 四驱先锋版配备车道巡航辅助。  
天工08 605 智选版有车道巡航辅助。  
天工08 565 四驱 智选版标配车道巡航辅助。  
天工08 730 智选版标配车道巡航辅助。  
天工08 680 四驱 智选版配备车道巡航辅助。  
天工08 605 先锋版标配拨杆换道变道辅助。  
天工08 565 四驱先锋版配备拨杆换道变道辅助。  
天工08 605 智选版有拨杆换道变道辅助。  
天工08 565 四驱 智选版标配拨杆换道变道辅助。  
天工08 730 智选版标配拨杆换道变道辅助。  
天工08 680 四驱 智选版配备拨杆换道变道辅助。  
天工08 605 先锋版标配泊车辅助（APA）。  
天工08 565 四驱先锋版配备泊车辅助。  
天工08 605 智选版有泊车辅助。  
天工08 565 四驱 智选版标配泊车辅助。  
天工08 730 智选版标配泊车辅助。  
天工08 680 四驱 智选版配备泊车辅助。  
天工08 605 先锋版标配遥控泊车辅助（RPA）。  
天工08 565 四驱先锋版配备遥控泊车辅助。  
天工08 605 智选版有遥控泊车辅助。  
天工08 565 四驱 智选版标配遥控泊车辅助。  
天工08 730 智选版标配遥控泊车辅助。  
天工08 680 四驱 智选版配备遥控泊车辅助。  
天工08 605 先锋版标配记忆泊车辅助（HPA）。  
天工08 565 四驱先锋版配备记忆泊车辅助。  
天工08 605 智选版有记忆泊车辅助。  
天工08 565 四驱 智选版标配记忆泊车辅助。  
天工08 730 智选版标配记忆泊车辅助。  
天工08 680 四驱 智选版配备记忆泊车辅助。  
天工08 605 先锋版标配循迹倒车辅助（BTA）。  
天工08 565 四驱先锋版配备循迹倒车辅助。  
天工08 605 智选版有循迹倒车辅助。  
天工08 565 四驱 智选版标配循迹倒车辅助。  
天工08 730 智选版标配循迹倒车辅助。  
天工08 680 四驱 智选版配备循迹倒车辅助。  
天工08 605 先锋版标配全景影像（AVM）。  
天工08 565 四驱先锋版配备全景影像。  
天工08 605 智选版有全景影像。  
天工08 565 四驱 智选版标配全景影像。  
天工08 730 智选版标配全景影像。  
天工08 680 四驱 智选版配备全景影像。  
天工08 605 先锋版标配盲区探测（BSD）。  
天工08 565 四驱先锋版配备盲区探测。  
天工08 605 智选版有盲区探测。  
天工08 565 四驱 智选版标配盲区探测。  
天工08 730 智选版标配盲区探测。  
天工08 680 四驱 智选版配备盲区探测。  
天工08 605 先锋版标配变道决策辅助（LCDA）。  
天工08 565 四驱先锋版配备变道决策辅助。  
天工08 605 智选版有变道决策辅助。  
天工08 565 四驱 智选版标配变道决策辅助。  
天工08 730 智选版标配变道决策辅助。  
天工08 680 四驱 智选版配备变道决策辅助。  
天工08 605 先锋版标配前向碰撞预警（FCW）。  
天工08 565 四驱先锋版配备前向碰撞预警。  
天工08 605 智选版有前向碰撞预警。  
天工08 565 四驱 智选版标配前向碰撞预警。  
天工08 730 智选版标配前向碰撞预警。  
天工08 680 四驱 智选版配备前向碰撞预警。  
天工08 605 先锋版标配后向碰撞预警（RCW）。  
天工08 565 四驱先锋版配备后向碰撞预警。  
天工08 605 智选版有后向碰撞预警。  
天工08 565 四驱 智选版标配后向碰撞预警。  
天工08 730 智选版标配后向碰撞预警。  
天工08 680 四驱 智选版配备后向碰撞预警。  
天工08 605 先锋版标配前方交通穿行提示（FCTA）。  
天工08 565 四驱先锋版配备前方交通穿行提示。  
天工08 605 智选版有前方交通穿行提示。  
天工08 565 四驱 智选版标配前方交通穿行提示。  
天工08 730 智选版标配前方交通穿行提示。  
天工08 680 四驱 智选版配备前方交通穿行提示。  
天工08 605 先锋版标配后方交通穿行提示（RCTA）。  
天工08 565 四驱先锋版配备后方交通穿行提示。  
天工08 605 智选版有后方交通穿行提示。  
天工08 565 四驱 智选版标配后方交通穿行提示。  
天工08 730 智选版标配后方交通穿行提示。  
天工08 680 四驱 智选版配备后方交通穿行提示。  
天工08 605 先锋版标配前方交通穿行制动（FCTB）。  
天工08 565 四驱先锋版配备前方交通穿行制动。  
天工08 605 智选版有前方交通穿行制动。  
天工08 565 四驱 智选版标配前方交通穿行制动。  
天工08 730 智选版标配前方交通穿行制动。  
天工08 680 四驱 智选版配备前方交通穿行制动。  
天工08 605 先锋版标配后方交通穿行制动（RCTB）。  
天工08 565 四驱先锋版配备后方交通穿行制动。  
天工08 605 智选版有后方交通穿行制动。  
天工08 565 四驱 智选版标配后方交通穿行制动。  
天工08 730 智选版标配后方交通穿行制动。  
天工08 680 四驱 智选版配备后方交通穿行制动。  
天工08 605 先锋版标配紧急制动辅助（AEB）。  
天工08 565 四驱先锋版配备紧急制动辅助。  
天工08 605 智选版有紧急制动辅助。  
天工08 565 四驱 智选版标配紧急制动辅助。  
天工08 730 智选版标配紧急制动辅助。  
天工08 680 四驱 智选版配备紧急制动辅助。  
天工08 605 先锋版标配车门开启预警（DOW）。  
天工08 565 四驱先锋版配备车门开启预警。  
天工08 605 智选版有车门开启预警。  
天工08 565 四驱 智选版标配车门开启预警。  
天工08 730 智选版标配车门开启预警。  
天工08 680 四驱 智选版配备车门开启预警。  
天工08 605 先锋版标配车道偏离预警（LDW）。  
天工08 565 四驱先锋版配备车道偏离预警。  
天工08 605 智选版有车道偏离预警。  
天工08 565 四驱 智选版标配车道偏离预警。  
天工08 730 智选版标配车道偏离预警。  
天工08 680 四驱 智选版配备车道偏离预警。  
天工08 605 先锋版标配交通（限速）标志识别（TSR)。  
天工08 565 四驱先锋版配备交通标志识别。  
天工08 605 智选版有交通标志识别。  
天工08 565 四驱 智选版标配交通标志识别。  
天工08 730 智选版标配交通标志识别。  
天工08 680 四驱 智选版配备交通标志识别。  
天工08 605 先锋版标配车道保持辅助（LKA）。  
天工08 565 四驱先锋版配备车道保持辅助。  
天工08 605 智选版有车道保持辅助。  
天工08 565 四驱 智选版标配车道保持辅助。  
天工08 730 智选版标配车道保持辅助。  
天工08 680 四驱 智选版配备车道保持辅助。  
天工08 605 先锋版标配紧急车道保持（ELKA）。  
天工08 565 四驱先锋版配备紧急车道保持。  
天工08 605 智选版有紧急车道保持。  
天工08 565 四驱 智选版标配紧急车道保持。  
天工08 730 智选版标配紧急车道保持。  
天工08 680 四驱 智选版配备紧急车道保持。  
天工08 605 先锋版标配紧急转向辅助（EMA）。  
天工08 565 四驱先锋版配备紧急转向辅助。  
天工08 605 智选版有紧急转向辅助。  
天工08 565 四驱 智选版标配紧急转向辅助。  
天工08 730 智选版标配紧急转向辅助。  
天工08 680 四驱 智选版配备紧急转向辅助。  
天工08 605 先锋版标配窄路通行辅助（MALSO）。  
天工08 565 四驱先锋版配备窄路通行辅助。  
天工08 605 智选版有窄路通行辅助。  
天工08 565 四驱 智选版标配窄路通行辅助。  
天工08 730 智选版标配窄路通行辅助。  
天工08 680 四驱 智选版配备窄路通行辅助。  
天工08 605 先锋版标配智能限速辅助(SLA)。  
天工08 565 四驱先锋版配备智能限速辅助。  
天工08 605 智选版有智能限速辅助。  
天工08 565 四驱 智选版标配智能限速辅助。  
天工08 730 智选版标配智能限速辅助。  
天工08 680 四驱 智选版配备智能限速辅助。  
天工08 605 先锋版标配乘员监测系统（OMS）。  
天工08 565 四驱先锋版配备乘员监测系统。  
天工08 605 智选版有乘员监测系统。  
天工08 565 四驱 智选版标配乘员监测系统。  
天工08 730 智选版标配乘员监测系统。  
天工08 680 四驱 智选版配备乘员监测系统。  
天工08 605 先锋版标配驾驶员状态监测（DMS）。  
天工08 565 四驱先锋版配备驾驶员状态监测。  
天工08 605 智选版有驾驶员状态监测。  
天工08 565 四驱 智选版标配驾驶员状态监测。  
天工08 730 智选版标配驾驶员状态监测。  
天工08 680 四驱 智选版配备驾驶员状态监测。  
天工08 605 先锋版标配远程音/视频监控。  
天工08 565 四驱先锋版配备远程音/视频监控。  
天工08 605 智选版有远程音/视频监控。  
天工08 565 四驱 智选版标配远程音/视频监控。  
天工08 730 智选版标配远程音/视频监控。  
天工08 680 四驱 智选版配备远程音/视频监控。  
天工08 605 先锋版标配哨兵模式。  
天工08 565 四驱先锋版配备哨兵模式。  
天工08 605 智选版有哨兵模式。  
天工08 565 四驱 智选版标配哨兵模式。  
天工08 730 智选版标配哨兵模式。  
天工08 680 四驱 智选版配备哨兵模式。  
天工08 605 先锋版标配主副驾安全气囊。  
天工08 565 四驱先锋版配备主副驾安全气囊。  
天工08 605 智选版有主副驾安全气囊。  
天工08 565 四驱 智选版标配主副驾安全气囊。  
天工08 730 智选版标配主副驾安全气囊。  
天工08 680 四驱 智选版配备主副驾安全气囊。  
天工08 605 先锋版标配主副驾座椅侧安全气囊。  
天工08 565 四驱先锋版配备主副驾座椅侧安全气囊。  
天工08 605 智选版有主副驾座椅侧安全气囊。  
天工08 565 四驱 智选版标配主副驾座椅侧安全气囊。  
天工08 730 智选版标配主副驾座椅侧安全气囊。  
天工08 680 四驱 智选版配备主副驾座椅侧安全气囊。  
天工08 605 先锋版标配前后排侧安全气帘。  
天工08 565 四驱先锋版配备前后排侧安全气帘。  
天工08 605 智选版有前后排侧安全气帘。  
天工08 565 四驱 智选版标配前后排侧安全气帘。  
天工08 730 智选版标配前后排侧安全气帘。  
天工08 680 四驱 智选版配备前后排侧安全气帘。  
天工08 605 先锋版标配前后排预紧安全带。  
天工08 565 四驱先锋版配备前后排预紧安全带。  
天工08 605 智选版有前后排预紧安全带。  
天工08 565 四驱 智选版标配前后排预紧安全带。  
天工08 730 智选版标配前后排预紧安全带。  
天工08 680 四驱 智选版配备前后排预紧安全带。  
天工08 605 先锋版标配安全带未系提醒。  
天工08 565 四驱先锋版配备安全带未系提醒。  
天工08 605 智选版有安全带未系提醒。  
天工08 565 四驱 智选版标配安全带未系提醒。  
天工08 730 智选版标配安全带未系提醒。  
天工08 680 四驱 智选版配备安全带未系提醒。  
天工08 605 先锋版标配直接式胎压检测系统。  
天工08 565 四驱先锋版配备直接式胎压检测。  
天工08 605 智选版有直接式胎压检测。  
天工08 565 四驱 智选版标配直接式胎压检测。  
天工08 730 智选版标配直接式胎压检测。  
天工08 680 四驱 智选版配备直接式胎压检测。  
天工08 605 先锋版标配后排车门儿童锁。  
天工08 565 四驱先锋版配备后排车门儿童锁。  
天工08 605 智选版有后排车门儿童锁。  
天工08 565 四驱 智选版标配后排车门儿童锁。  
天工08 730 智选版标配后排车门儿童锁。  
天工08 680 四驱 智选版配备后排车门儿童锁。  
天工08 605 先锋版标配AUTO HOLD自动驻车。  
天工08 565 四驱先锋版配备AUTO HOLD自动驻车。  
天工08 605 智选版有AUTO HOLD自动驻车。  
天工08 565 四驱 智选版标配AUTO HOLD自动驻车。  
天工08 730 智选版标配AUTO HOLD自动驻车。  
天工08 680 四驱 智选版配备AUTO HOLD自动驻车。  
天工08 605 先锋版标配坡道起步辅助系统（HHC）。  
天工08 565 四驱先锋版配备坡道起步辅助。  
天工08 605 智选版有坡道起步辅助。  
天工08 565 四驱 智选版标配坡道起步辅助。  
天工08 730 智选版标配坡道起步辅助。  
天工08 680 四驱 智选版配备坡道起步辅助。  
天工08 605 先锋版标配陡坡缓降辅助系统（HDC）。  
天工08 565 四驱先锋版配备陡坡缓降辅助。  
天工08 605 智选版有陡坡缓降辅助。  
天工08 565 四驱 智选版标配陡坡缓降辅助。  
天工08 730 智选版标配陡坡缓降辅助。  
天工08 680 四驱 智选版配备陡坡缓降辅助。  
天工08 605 先锋版标配电子驻车制动（EPB）。  
天工08 565 四驱先锋版配备电子驻车制动。  
天工08 605 智选版有电子驻车制动。  
天工08 565 四驱 智选版标配电子驻车制动。  
天工08 730 智选版标配电子驻车制动。  
天工08 680 四驱 智选版配备电子驻车制动。  
天工08 605 先锋版标配牵引力控制系统 (TCS)。  
天工08 565 四驱先锋版配备牵引力控制系统。  
天工08 605 智选版有牵引力控制系统。  
天工08 565 四驱 智选版标配牵引力控制系统。  
天工08 730 智选版标配牵引力控制系统。  
天工08 680 四驱 智选版配备牵引力控制系统。  
天工08 605 先锋版标配车身稳定控制系统（ESP）。  
天工08 565 四驱先锋版配备车身稳定控制系统。  
天工08 605 智选版有车身稳定控制系统。  
天工08 565 四驱 智选版标配车身稳定控制系统。  
天工08 730 智选版标配车身稳定控制系统。  
天工08 680 四驱 智选版配备车身稳定控制系统。  
天工08 605 先锋版标配舒适停车控制系统（CST）。  
天工08 565 四驱先锋版配备舒适停车控制系统。  
天工08 605 智选版有舒适停车控制系统。  
天工08 565 四驱 智选版标配舒适停车控制系统。  
天工08 730 智选版标配舒适停车控制系统。  
天工08 680 四驱 智选版配备舒适停车控制系统。  
天工08 605 先锋版标配车辆动态控制系统（VDC）。  
天工08 565 四驱先锋版配备车辆动态控制系统。  
天工08 605 智选版有车辆动态控制系统。  
天工08 565 四驱 智选版标配车辆动态控制系统。  
天工08 730 智选版标配车辆动态控制系统。  
天工08 680 四驱 智选版配备车辆动态控制系统。  
天工08 605 先锋版可选装智享包（包含电动吸合门、AR-HUD、主动弹起式发动机盖、感应式开启行李箱，价格4999元）。  
天工08 565 四驱先锋版标配智享包（价值4999元，包含电动吸合门等）。  
天工08 605 智选版标配智享包。  
天工08 565 四驱 智选版标配智享包。  
天工08 730 智选版标配智享包。  
天工08 680 四驱 智选版标配智享包。  
天工08 605 先锋版可选装座椅舒适包（第二排座椅加热/通风，价格1500元）。  
天工08 565 四驱先锋版可选装座椅舒适包。  
天工08 605 智选版可选装座椅舒适包。  
天工08 565 四驱 智选版可选装座椅舒适包。  
天工08 730 智选版可选装座椅舒适包。  
天工08 680 四驱 智选版可选装座椅舒适包。  
天工08 605 先锋版可选装香氛包（香氛系统，价格0元）。  
天工08 565 四驱先锋版可选装香氛包。  
天工08 605 智选版可选装香氛包。  
天工08 565 四驱 智选版可选装香氛包。  
天工08 730 智选版标配香氛包。  
天工08 680 四驱 智选版标配香氛包。  
天工08 605 先锋版无运动舒适包（包含空气悬架、后轮转向、红色刹车钳、高级内饰氛围灯、氛围灯光音乐律动功能，价格20000元）。  
天工08 565 四驱先锋版无运动舒适包。  
天工08 605 智选版无运动舒适包。  
天工08 565 四驱 智选版无运动舒适包。  
天工08 730 智选版无运动舒适包。  
天工08 680 四驱 智选版无运动舒适包。