EH7;答疑话术;类别:车型信息 | 问题:EH7是什么车？ | 话术:红旗EH7是一款集豪华、科技与性能于一身的中大型纯电轿车，售价208800元起，最高288800元，续航600到820km，零百加速3.5s，充电10分钟续航200公里，非常适合追求卓越性能、享受智能科技、注重环保出行的人群使用。
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7是油车还是电车？ | 话术:EH7是一汽红旗新能源旗下生产的中大型纯电轿车
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7续航多少？ | 话术:EH7官方售价20.88W起，最高28,88W元，共计5个版本，有两驱和四驱选择，续航600起，最高820km可为客户提供多使用场景的版本选择，您想要多少续航呢？
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7是轿车还是SUV？ | 话术:EH7是一汽红旗新能源旗下生产的中大型纯电轿车，您想要轿车还是SUV 呢？
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7有几个配置？ | 话术:EH7共提供5个版本的配置，售价208800元起，续航600km起，有两驱和四驱可选择，您对配置有哪些要求呢？
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:售价229800的配置续航是多少？ | 话术:这个版本的续航是600km的
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:最高续航多少？ | 话术:EH7最高续航820km
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:最高续航820是售价309800那款的么？ | 话术:不是，续航820km的售价是248800元的，售价288800元的续航是760km四驱版
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7是前驱还是后驱？ | 话术:EH7提供后驱和四驱版本选择，您主要在什么场景下使用居多呢？城市上下班？高速通勤？城市路况特殊或常走山路以及经常雨季走烂路的话推荐您选择4驱，不然两驱车就够。
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7是前驱车么？ | 话术:不是，EH7有后驱，还有四驱车版本可供选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7是后驱车么？ | 话术:是的，EH7有后驱车版本，还有四驱车版本可供选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7有四驱么？ | 话术:有的，其中两款配置分别为640四驱智选版和760四驱智选版都是四驱版，分别售价238800元和288800元，您的预算多少？可根据需求选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7哪个版本是四驱？ | 话术:有的，其中两款配置分别为640四驱智选版和760四驱智选版都是四驱版，分别售价238800元和288800元，您的预算多少？可根据需求选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7轮胎尺寸多大？ | 话术:18寸和19寸两个尺寸的配置可选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7轮胎都多大尺寸？ | 话术:18寸和19寸两个尺寸的配置可选择
FAW-Robotics
EH7;答疑话术;类别:车型信息 | 问题:EH7有备胎么？ | 话术:无备胎，但配有轮胎修补包
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7价格多少？ | 话术:①EH7官方售价20.88W起，最高28.88W元，共计5个版本，有两驱和四驱选择，续航600起，最高820km，您预算大致多少？？我可以帮您推荐一下配置 ②EH7分两驱和四驱，其中两驱里续航600的是20.88万元，续航690的是21.88万元，续航820的是24.88万元；四驱续航640的是23.88万元，续航760的是28.88万元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7多少钱？ | 话术:①EH7官方售价20.88W起，最高28.88W元，共计5个版本，有两驱和四驱选择，续航600起，最高820km，您预算大致多少？？我可以帮您推荐一下配置 ②EH7分两驱和四驱，其中两驱里续航600的是20.88万元，续航690的是21.88万元，续航820的是24.88万元；四驱续航640的是23.88万元，续航760的是28.88万元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7官方售价多少？ | 话术:①EH7官方售价20.88W起，最高28.88W元，共计5个版本，有两驱和四驱选择，续航600起，最高820km，您预算大致多少？？我可以帮您推荐一下配置 ②EH7分两驱和四驱，其中两驱里续航600的是20.88万元，续航690的是21.88万元，续航820的是24.88万元；四驱续航640的是23.88万元，续航760的是28.88万元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7有优惠么？ | 话术:限时下订 即享至高价值75300元悦级礼 悦级定金礼 支付定金2000元，尾款可抵15000元  悦级焕新礼 置换或增购补贴20000元 悦级金融礼 首付5.98万元起，享2年0利息，贴息价值7000元 悦级补能礼 限时充电权益二选一 ① 免费赠送7kW联品充电桩及安装服务 ②1000元公共充电卡券和1500元品牌充电桩抵扣券 悦级无忧礼 ① 终身免费保修 ② 终身免费保养 ③ 终身免费道路救援 ④ 终身免费取送车 ⑤ 免费赠送购车首年组合驾驶辅助保障权益（保障权益至高300万元） 价值总计33800元 备注 1.当贴息上限金额>实际利息金额时，按实际利息金额进行补贴；当贴息上限金额≤实际利息金额时，按贴息上限金额进行补贴；金融权益以完成 贷款申请时间为准，具体贴息政策按实际贷款方案执行； 2.权益范围不含代理商公牌大客户、直销大客户、大区为直销区的大客户； 3.车辆质保期为4年/10万公里，超过质量保证期后，如车辆符合终身免费保修期条件，提供终身免费修理服务。  
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7全办下来多少钱？ | 话术:您全款还是分期呢？EH7赠送金融权益，首付5.98万，2年0利息，您看要考虑一下么？ 以续航600公里的举例：目前官方优惠政策是两千定金抵扣1.5万元，优惠之后的价格是19万3千8，如果您有置换车辆，还会有2万的置换补贴，加上您当地的省补或国补，政策优惠按最高算的话，价格大概是15万左右，但这不包括您置换车本身的价格，具体的落地价格还需要您到当地的门店进行计算
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7能贷款么？ | 话术:您交2000元定金，可以享受抵1.5万元车款，首5.98万，2年0息、以最低版本208800元为准，如果您有一汽旗下的乘用车型可置换，您的车价还可减去2万元品牌补贴和您的旧车残值，这样您最终支付的金额就非常少了，每月月供预计4000元左右，但具体价格还要以门店为主
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7能分期么？ | 话术:您交2000元定金，可以享受抵1.5万元车款，首5.98万，2年0息、以最低版本208800元为准，如果您有一汽旗下的乘用车型可置换，您的车价还可减去2万元品牌补贴和您的旧车残值，这样您最终支付的金额就非常少了，每月月供预计4000元左右，但具体价格还要以门店为主
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7分期的话首付多少？ | 话术:您交2000元定金，可以享受抵1.5万元车款，首5.98万，2年0息、以最低版本208800元为准，如果您有一汽旗下的乘用车型可置换，您的车价还可减去2万元品牌补贴和您的旧车残值，这样您最终支付的金额就非常少了，每月月供预计4000元左右，但具体价格还要以门店为主
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7置换有补贴么？ | 话术:购买EH7可享受品牌补贴至高20000元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7置换补贴多少？ | 话术:购买EH7可享受品牌补贴至高20000元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:我的车能补贴多少钱？ | 话术:您的车具体补贴多少需要到当地4S点评估一下，评估后的价格再加上咱们的置换补贴，可以直接抵扣到购车款里
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7怎么办理置换啊？ | 话术:我可以帮您预约评估师，到店免费评估车辆残值，如您对车价满意，可现场带起车辆手续，转交给评估师代为过户腾指标等一条龙服务，下次提车交尾款时，旧车残值可直接抵车价，扣除补贴金额后，你只需要补齐余款即可提新车了，前后最低去2次就能办完。
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:我的车能补贴2W么？ | 话术:可以
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7 600续航的多少钱？ | 话术:这款配置售价是208800元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7 640续航的多少钱？ | 话术:这款配置售价是238800元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7 690续航的多少钱？ | 话术:这款配置售价是218800元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7 760续航的多少钱？ | 话术:这款配置售价是288800元
FAW-Robotics
EH7;答疑话术;类别:价格/金融政策 | 问题:EH7 820续航的多少钱？ | 话术:这款配置售价是248800元
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7的悬架软硬可以调节么 | 话术:通过iDCS智能阻尼控制系统，智能调节车辆悬架的软硬，提升驾驶的通过性及舒适性。不管是平路还是凹凸路，iDCS减振器都可以最大程度的隔离地面传来的冲击，提升舒适感
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:后驱车会不会打滑？ | 话术:红旗EH7搭载了驱动防滑控制技术ETCS，通过电机转速信号判断车轮滑转状态，抑制轮胎空转，即使在冰雪路面也能做到从容不迫，而且这款车还有四驱车型，更是搭载了倍耐力P Zero高性能轮胎，好马配好鞍才能让用户在享受极致性能的同时又不用担心车辆失控的安全风险
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7动力怎么样？ | 话术:EH7动力性能强劲，前驱-202kW/后驱-253kW，电机最大输出总功率最高455kW，电机最大输出总扭矩 756N·m，零百加速3.5S
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7功率、扭矩多大？ | 话术:EH7动力性能强劲，前驱-202kW/后驱-253kW，电机最大输出总功率最高455kW，电机最大输出总扭矩 756N·m，零百加速3.5S
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7零百加速多少秒？ | 话术:EH7动力性能强劲，前驱-202kW/后驱-253kW，电机最大输出总功率最高455kW，电机最大输出总扭矩 756N·m，零百加速3.5S
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7百公里加速几秒？ | 话术:EH7动力性能强劲，前驱-202kW/后驱-253kW，电机最大输出总功率最高455kW，电机最大输出总扭矩 756N·m，零百加速3.5S
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7电机转速多少？ | 话术:EH7电机最高转速可达每分钟22500转，最高车速190km/h，可连续行驶30分钟
FAW-Robotics
EH7;答疑话术;类别:动力操控 | 问题:EH7最高车速多少？ | 话术:EH7电机最高转速可达每分钟22500转，最高车速190km/h，可连续行驶30分钟
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:EH7保养花钱么？ | 话术:您当前购买EH7，赠送四终身免费服务权益（保修、保养、救援、取送车），都是终身免费的
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:EH7怎么保养？ | 话术:您当前购买EH7，赠送四终身免费服务权益（保修、保养、救援、取送车），都是终身免费的
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:EH7质保几年？ | 话术:您当前购买EH7，赠送四终身免费服务权益（保修、保养、救援、取送车），都是终身免费的
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:EH7质保是终身的么？ | 话术:您当前购买EH7，赠送四终身免费服务权益（保修、保养、救援、取送车），都是终身免费的
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:要是买后过户了还能享受四终身服务了么？ | 话术:四终身服务只针对首任车主，车辆无事故导致的原厂配件更换，并按照保养手册一直在店内保养的客户。如中途过户将无法继续享受。 保修：整车4年/10万公里+终身保修（即车辆质保期为4年/10万公里，超过质量保证期后，如车辆符合终身免费保修期条件，提供终身免费修理服务），三电8年/15万公里+终身保修； 保养：4年/10万公里（至多5次）免费保养，针对首任车主，提供终身免费保养。 救援：4年/10W公里内，超出后，如满足终身免费保修条件，提供免费不限里程救援。 送取：自购车之日起4年/10万公里内，超出4年/10万公里后如满足终身整车免费保修条件，提供每年10次免费单程取车或送车,取送车地点需距离最近的红旗体验中心单程25Km以内
FAW-Robotics
EH7;答疑话术;类别:保养维修政策相关 | 问题:EH7的电池使用寿命、衰减情况 | 话术:三电享受终身保修（红旗终身保修前提条件：①首任车主； ②按期保养；③无大事故外修 ），如果电池异常衰减（2年/5万内超过15%，4年/10万超过20%，8年/15万超过30%） 会触发保修条件；车辆达到8年或15万公里时会对车辆进行检测，检测符合标准会为您延长为终身保修，具体以检测结果为准
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7有几个摄像头？ | 话术:EH7采用智能驾驶硬件系统，整车拥有1个毫米波雷达，10个高清摄像头及12个超声波雷达。
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7有几个雷达？ | 话术:EH7采用智能驾驶硬件系统，整车拥有1个毫米波雷达，10个高清摄像头及12个超声波雷达。
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:毫米波雷达和超声波雷达有什么区别？ | 话术:在工作原理、应用范围、和精准度方面有区别： 毫米波雷达： 使用毫米波段的电磁波进行测量，能够检测物体的距离、速度和方向，具有测距远、速度识别、抗干扰能力强的优点。它适用于中远距离物体检测，如自适应巡航控制、自动刹车辅助系统等，且在恶劣天气条件下也能正常工作。毫米波雷达的工作频率较高，其测量精度相对较高，可以达到厘米级别。 超声波雷达： 使用高频声波进行测量，通过发射超声波并接收反射回来的信号来检测物体的距离，主要用于近距离物体检测，如倒车雷达、泊车辅助等场景，通常在0.1-3米的范围内较为精准。
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7的自动驾驶辅助是L几？ | 话术:EH7支持L2级别的辅助驾驶功能，可以实现ACC自适应巡航、车道保持功能
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7有自动驾驶辅助功能么？ | 话术:EH7支持L2级别的辅助驾驶功能，可以实现ACC自适应巡航、车道保持功能
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7有倒车循迹功能么？ | 话术:有的，此功能可记录最后行驶的60米，车辆可自动倒出比较狭窄的地方，特别适合女士和新手使用
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7有自动泊车功能吗？ | 话术:有的，eh7支持全自动泊车，当进入到停车场后，可点按“寻找车位”键，当车辆识别到车位后，车辆可自动泊入车位
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:RAEB是什么功能？ | 话术:同AEB功能类似，场景区别AEB是前进方向，RAEB是倒车方向 530后RAEB会有性能提升，当前量产版本为倒车制动“辅助”，即车速8km/h内，超声波雷达检测到正后方有障碍物（墙、人等），会自动给用户一个刹车的动作，提醒用户（避免溜号），PS当前量产版本为辅助刹车（不会完全刹停，会深踩一脚），530后的OTA版本会具备刹停能力，且场景覆盖更广。
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:APA(自动泊车）功能如何开启使用?支持哪些方位的自动泊车？ | 话术:可关注用户手册，稍后提供实车操作视频
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:NOA是什么功能？ | 话术:导航辅助驾驶功能
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:高速NOA和城市NOA有什么区别？ | 话术:应用场景和技术要求不同。 高速辅助驾驶和城市辅助驾驶的主要区别在于应用场景和技术要求。高速辅助驾驶主要应用于高速公路等较为固定的路线，而城市辅助驾驶则是为城市复杂路况设计，需要考虑更多的交通标志、行人、标线等因素，且无需高精度地图，城市辅助驾驶的技术难度更高，因为它需要处理更多的变量和更复杂的路况，如交叉路口、堵车等情况。国内也只是少部分城市能够提供配套的地图，并不是所有地方都能用，很多其他品牌有该功能的车型，实用场景无法覆盖全面精准
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7低配车型未来是否能够实现高速NOA或者城市NOA？ | 话术:全新上市的EH7智选版均已搭载了最新的红旗司南智驾，可以实现高速、城市辅助驾驶能力，全场景泊车辅助能力
FAW-Robotics
EH7;答疑话术;类别:辅助驾驶 | 问题:EH7怎么没有激光雷达？ | 话术:目前红旗已经有了自研的激光雷达技术，但国家道路交通安全不允许开放L3到L5的自动驾驶，如后期开放了，我们会推出这一功能，因此现在拥有这个配置的车型，只能在限定的道路实现L3级辅助驾驶。
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7充电需要多长时间？ | 话术:EH7充电10分钟，最高续航200km以上，常温补能10%-80%仅需20min、低温快充速度更快：-10℃补能10%-80% 只需38min、-20℃补能10%-80% 只需48min、电池采用低温少衰减配方材料，续航成绩在行业内排行领先，低温续航里程：零下20度，续航保持率在50%
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7冬天续航能跑多少？ | 话术:EH7充电10分钟，最高续航200km以上，常温补能10%-80%仅需20min、低温快充速度更快：-10℃补能10%-80% 只需38min、-20℃补能10%-80% 只需48min、电池采用低温少衰减配方材料，续航成绩在行业内排行领先，低温续航里程：零下20度，续航保持率在50%
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7虚标严重不严重？ | 话术:红旗EH7的CLTC续航里程最高可达820km，而且续航测试中最高曾实现850km的续航表现，反向虚标，同时采用低温高倍率电池系统，-20℃续航达成率50%，红旗车作为“国车”，脚踏实地、实事求是是我们坚持的根本
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7充电功率都多大的？ | 话术:车端峰值充电功率最高365kW
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7快充需要多长时间？ | 话术:5分钟续航最高215km
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7慢充需要多长时间？ | 话术:11kW慢充充电时间最快8小时
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7百公里耗电多少？ | 话术:最低综合工况电能消耗量13.9kWh/100km
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7电池多大的？ | 话术:电池容量最高111kWh 我们搭载的是75度电为比亚迪磷酸铁锂电池，85度电为宁德时代磷酸铁锂电池，111度电为宁德时代三元锂电池
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7电池是什么牌子？ | 话术:电池容量最高111kWh 我们搭载的是75度电为比亚迪磷酸铁锂电池，85度电为宁德时代磷酸铁锂电池，111度电为宁德时代三元锂电池
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7是锂电池么？ | 话术:电池容量最高111kWh 我们搭载的是75度电为比亚迪磷酸铁锂电池，85度电为宁德时代磷酸铁锂电池，111度电为宁德时代三元锂电池
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7电池容量多大？ | 话术:电池容量最高111kWh 我们搭载的是75度电为比亚迪磷酸铁锂电池，85度电为宁德时代磷酸铁锂电池，111度电为宁德时代三元锂电池
FAW-Robotics
EH7;答疑话术;类别:电池续航/充电/架构 | 问题:EH7是否能控制节电模式？ | 话术:EH7所有驾驶模式都可以选择：经济、舒适、运动、雪地、自定义模式，适当场景选取经济模式可达到节电效果
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7都有什么颜色？ | 话术:外饰共计6款颜色可供选择，分别是星河银、极夜黑、云溪白、弦月灰、远山紫、余白绿，车顶有两种颜色选择：极夜黑、余白绿 内饰有4种颜色，云山灰/天山蓝、石墨黑/冰台绿、石墨黑/云杉灰、玫瑰灰/羽白灰
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7颜色能选么？ | 话术:外饰共计6款颜色可供选择，分别是星河银、极夜黑、云溪白、弦月灰、远山紫、余白绿，车顶有两种颜色选择：极夜黑、余白绿 内饰有4种颜色，云山灰/天山蓝、石墨黑/冰台绿、石墨黑/云杉灰、玫瑰灰/羽白灰
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7内饰都有什么颜色？需要加钱么？ | 话术:外饰共计6款颜色可供选择，分别是星河银、极夜黑、云溪白、弦月灰、远山紫、余白绿，车顶有两种颜色选择：极夜黑、余白绿 内饰有4种颜色，云山灰/天山蓝、石墨黑/冰台绿、石墨黑/云杉灰、玫瑰灰/羽白灰
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7是几座的？ | 话术:五座
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7空间怎么样？ | 话术:空间非常有优势，长宽高：4980*1915*1490mm，轴距3米，属于中大型轿车了，坐在后排可以跷二郎腿，家庭出门旅行对后排乘客很友好
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7轴距多长？ | 话术:空间非常有优势，长宽高：4980*1915*1490mm，轴距3米，属于中大型轿车了，坐在后排可以跷二郎腿，家庭出门旅行对后排乘客很友好
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7长宽高多少？ | 话术:空间非常有优势，长宽高：4980*1915*1490mm，轴距3米，属于中大型轿车了，坐在后排可以跷二郎腿，家庭出门旅行对后排乘客很友好
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7离地间隙多高？ | 话术:120mm，一般的路段可顺利跨越通行
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7后备箱有多大？ | 话术:400L，放个尺寸大的行李箱绝对没问题
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7天幕能打开么？/天幕多大？ | 话术:EH7采用的是穹顶式玻璃车顶，是不可打开的天幕，1.96m²超大天幕，采光效果极佳，可达到空间感上升的效果
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:天幕大了会不会特别热啊？ | 话术:EH7的全景天幕采用的是隔热玻璃，可达到99%紫外线隔绝率、80%隔热率，百万级空调系统（雷克萨斯LS同源）15分钟内调节车内温度68°→25
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7后视镜可以加热么？ | 话术:可以的，EH7具备外后视镜加热，记忆，电动折叠功能
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7方向盘可调节高度和前后长度么？ | 话术:可以的，EH7具备电动调节多功能方向盘功能
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7方向盘有加热么？ | 话术:该配置可选装
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7内饰有灯带吧 | 话术:是的，EH7内饰配备了氛围灯，同时可升级选装高级内饰氛围灯
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7有氛围灯吧 | 话术:是的，EH7内饰配备了氛围灯，同时可升级选装高级内饰氛围灯
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7新车室内有味道么？ | 话术:红旗EH7采用母婴级3.0+气味安全防护，内饰材质选自纯天然植物提取的鞣制材料。同时车辆搭载车内空气质量智能管理系统和负离子发生器，可有效避免化学试剂气味污染，确保真正母婴级的呼吸健康，打造奶爸宝马放心的婴儿房级别内饰安全
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7座椅是什么材质的？ | 话术:超纤材质座椅，肤感柔顺，耐磨透气性好，同时可选装镭雕仿麂皮或植鞣真皮座椅，品质更加
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的座椅是真皮的么？ | 话术:超纤材质座椅，肤感柔顺，耐磨透气性好，同时可选装镭雕仿麂皮或植鞣真皮座椅，品质更加
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7座椅可以加热么？ | 话术:可以，前排座椅标配座椅加热和通风功能，后排座椅部分配置可选装座椅加热
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7第二排座椅可以加热么？ | 话术:可选装
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7座椅带按摩么？ | 话术:不带，没有该功能
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7座椅是电动调节么？ | 话术:主驾驶座椅12向电动调节，副驾驶座椅6向电动调节，该项功能标配
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的座椅是电动调节还是手动的？ | 话术:主驾驶座椅12向电动调节，副驾驶座椅6向电动调节，该项功能标配
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:内饰座椅颜色浅，不耐脏吧？ | 话术:确实有的人喜欢浅色的有的人喜欢深色的内饰，座椅脏了都是一样的打理，而且各有利弊，深色的座椅夏天暴晒后并没有浅色的舒服
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的后台座椅是否可以调节？ | 话术:可以25度调节，并可实现全部放倒，与后备箱打通链接，可装载超过后备箱容量的物品
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的后排可以放倒么？ | 话术:可以25度调节，并可实现全部放倒，与后备箱打通链接，可装载超过后备箱容量的物品
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的中控屏有多大？ | 话术:EH7前方匹配了6英寸 (1280x640) TFT主驾屏和15.5英寸 (2776x1022) TFT异形中控屏
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的中控屏能旋转么？ | 话术:EH7的内饰采用的是环抱式悬浮中控，屏幕是镶嵌式设计，屏幕是无法旋转的，但绝不影响使用和美观
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7有几个扬声器？ | 话术:EH7使用了14个扬声器,包括主驾私享的头枕音响，280瓦的超重低音，一共1640瓦的功放输出，远高于比亚迪汉的775瓦，小鹏P7的860瓦。在调音上与合作过劳斯莱斯、哈曼卡顿的知名音频算法商Dirac合作，音质卓越！并且加入了由中央民族乐团进行专属调音定制的音响系统，能让不同扬声器相互协作，提升扬声器音质，主动优化车内声学特征，每个用户享受的都是VIP定制的听觉盛宴，
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的音响是什么牌子的？ | 话术:EH7使用了14个扬声器,包括主驾私享的头枕音响，280瓦的超重低音，一共1640瓦的功放输出，远高于比亚迪汉的775瓦，小鹏P7的860瓦。在调音上与合作过劳斯莱斯、哈曼卡顿的知名音频算法商Dirac合作，音质卓越！并且加入了由中央民族乐团进行专属调音定制的音响系统，能让不同扬声器相互协作，提升扬声器音质，主动优化车内声学特征，每个用户享受的都是VIP定制的听觉盛宴，
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7的音响效果怎么样？ | 话术:EH7使用了14个扬声器,包括主驾私享的头枕音响，280瓦的超重低音，一共1640瓦的功放输出，远高于比亚迪汉的775瓦，小鹏P7的860瓦。在调音上与合作过劳斯莱斯、哈曼卡顿的知名音频算法商Dirac合作，音质卓越！并且加入了由中央民族乐团进行专属调音定制的音响系统，能让不同扬声器相互协作，提升扬声器音质，主动优化车内声学特征，每个用户享受的都是VIP定制的听觉盛宴，
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7有抬头显示功能么？ | 话术:有的，EH7匹配了增强现实抬头显示系统 (AR-HUD)，您可在前风挡玻璃上看到导航信息，让您兼顾路面行驶的视觉安全和导航信息不用分心
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7能无线充电么？ | 话术:可以的，红旗EH7搭载了40瓦的无线快充，支持市面上大多数手机的无线快充，上车后只需要把手机放在带有卡槽的充电位置即可
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:后排没有控制屏，不够方便吧？ | 话术:后排乘客想要操作功能的时候可以直接用语音口令唤醒，比触屏方便
FAW-Robotics
EH7;答疑话术;类别:外观内饰空间 | 问题:EH7静音做的怎么样？ | 话术:EH7的NVH获得了中汽研“静谧之星”的认证，百余项的静音技术不是其他同级车能够比拟的，红旗EH7采用的隔音棉是最优质的材质，包裹了车身的核心区域，前风挡和全景天幕的玻璃搭载了4.96mm声学夹层玻璃来降低噪音
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7有语音唤醒功能么？ | 话术:您可语音唤醒导航、音乐、电台、视频、空调、车窗、座椅通风加热、氛围灯、设置。而且无需反复唤醒，车机可执行连续命令，比如“你好小七，请帮我关闭车窗、打开空调、温度调制20度。”
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7语音可唤醒哪些功能？ | 话术:您可语音唤醒导航、音乐、电台、视频、空调、车窗、座椅通风加热、氛围灯、设置。而且无需反复唤醒，车机可执行连续命令，比如“你好小七，请帮我关闭车窗、打开空调、温度调制20度。”
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7的车机是什么？ | 话术:车机使用安卓系统，可免费在线OTA基础功能升级，无需回4S店。网联系统使用的是红旗智联4.0系统，与红旗智联3.0plus系统相比较，整体优化了交互和视觉，新增了全屏导航、车辆健康、健康监测、应用商城等多项功能，体验感非常好。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7使用的是什么车机系统？ | 话术:车机使用安卓系统，可免费在线OTA基础功能升级，无需回4S店。网联系统使用的是红旗智联4.0系统，与红旗智联3.0plus系统相比较，整体优化了交互和视觉，新增了全屏导航、车辆健康、健康监测、应用商城等多项功能，体验感非常好。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7车机怎么升级？ | 话术:车机使用安卓系统，可免费在线OTA基础功能升级，无需回4S店。网联系统使用的是红旗智联4.0系统，与红旗智联3.0plus系统相比较，整体优化了交互和视觉，新增了全屏导航、车辆健康、健康监测、应用商城等多项功能，体验感非常好。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7车机升级还用回4S店么？ | 话术:车机使用安卓系统，可免费在线OTA基础功能升级，无需回4S店。网联系统使用的是红旗智联4.0系统，与红旗智联3.0plus系统相比较，整体优化了交互和视觉，新增了全屏导航、车辆健康、健康监测、应用商城等多项功能，体验感非常好。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7车机升级花钱么？ | 话术:车机使用安卓系统，可免费在线OTA基础功能升级，无需回4S店。网联系统使用的是红旗智联4.0系统，与红旗智联3.0plus系统相比较，整体优化了交互和视觉，新增了全屏导航、车辆健康、健康监测、应用商城等多项功能，体验感非常好。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7可以远程遥控启动么？ | 话术:您可通过手机APP操控锁车、车窗控制、寻车、空调控制、预约上车、座椅加热控制（根据车型配置）、方向盘加热控制（根据车型配置）、充电控制、车况查询等。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7可用手机远程控制哪些功能？ | 话术:您可通过手机APP操控锁车、车窗控制、寻车、空调控制、预约上车、座椅加热控制（根据车型配置）、方向盘加热控制（根据车型配置）、充电控制、车况查询等。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7赠送的车机会员在手机可同步么？ | 话术:可以的，酷我、喜马拉雅、爱奇艺登录手机端账户后，购买的VIP，可以带回手机端使用
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7支持第三方软件下载么？ | 话术:EH7车型全系配备应用市场，车辆上市即具备此功能，用户可以通过应用市场功能实现第三方软件下载，具体可下载软件由厂家阶段更新，详细内容以车辆搭载为准。
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7车机自带的导航是什么品牌的？ | 话术:高德导航
FAW-Robotics
EH7;答疑话术;类别:车机系统/座舱 | 问题:EH7车机自带导航是高德还是百度？ | 话术:高德导航
FAW-Robotics
EH7;答疑话术;类别:安全 | 问题:EH7会不会起火啊？ | 话术:EH7的动力电池满足1米水深60小时浸泡无进水，700度火烧、30公里时速刮蹭无爆炸的行业最高标准，完全能够消除电池起火忧虑 ；
FAW-Robotics
EH7;答疑话术;类别:安全 | 问题:EH7有几个气囊？ | 话术:共计5个，分布在前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊
FAW-Robotics
EH7;答疑话术;类别:安全 | 问题:EH7这车安全么？ | 话术:在安全方面您完全不用担心，红旗作为国车安全永远是放在第一位的，车身方面，高强度钢占比达到百分之74，“9H+4M”车身结构构筑安全座舱，在不可避免的危险情况下能最大限度保证成员的安全，还有全场景的AEB主动安全技术，无论是十字路口还是紧急转向的时候都能提供安全守护
FAW-Robotics
EH7;答疑话术;类别:安全 | 问题:EH7电池会不会起火？ | 话术:电池安全是新能源车的基础，特别是发生碰撞的时候，一旦发热，很快就会起火，EH7在这一块采用高压回路瞬时切断技术，智能熔断，主动降温，电池系统没有热扩散，不会起火，反应时间为毫秒级，远高于5分钟的国际标准，从源头上防止电池过热起火的情况发生
FAW-Robotics
EH7;答疑话术;类别:安全 | 问题:EH7电池防不防水？ | 话术:EH7的防水能力是最高的IPX8防水级别，电池在1米深的水里浸泡60个小时安然无恙，就算在夏天出现极端降水情况也能保证电池的安全
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:赠送的开迈斯充电卡如何使用？ | 话术:您好，您可以拨打厂家400电话：  4008171717反馈厂家后台进行绑定方可使用
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯充电卡如何绑定？ | 话术:您好，您可以拨打厂家400电话：  4008171717反馈厂家后台进行绑定方可使用
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯充电卡消磁怎么办？ | 话术:您好，您可以反馈并寄回厂家重新进行适配，厂家400电话：   4008171717
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯充电卡丢失怎么补办？ | 话术:您好，您可以反馈厂家进行购买并绑定，厂家400电话：  4008171717
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯APP无法打开怎么办？ | 话术:您好，APP程序问题或者不是最新版本，APP无法启停，先卸载重装，若不行，我们会反馈APP老师处理
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯APP无法查看充电记录怎么回事？ | 话术:您好，APP程序问题或厂家后台未推送订单记录，我们会让厂家后台重新推送订单记录，若不行，并我们会反馈APP老师处理
FAW-Robotics
EH7;答疑话术;类别:车辆操作 | 问题:开迈斯APP无法连接蓝牙怎么办？ | 话术:您好，蓝牙模块坏或者蓝牙超限没有正确绑定，检查蓝牙绑定数量是否超限、检查蓝牙是否在10米范围内，正确绑定蓝牙，最后检查蓝牙模块是否故障
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:比另一款纯电轿车E-QM5价格高很多 | 话术:首先二者的定位就有很大差异，红旗EH7定位于安心驾享纯电轿车，为用户提供美妙的驾乘体验，而红旗EQM5最初是为网约出行而设计的；同时二者无论在续航、电池性能、车辆性能、智能驾驶、智能座舱等方面都有差异，当然E-QM5也是红旗电动车里非常好的产品，如果您预算有限，它也是非常好的选择
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:EH7的外观设计没有以前的辨识度了 | 话术:新能源汽车一般在外观设计上都趋近于简洁，我们这款产品采用了红旗新能源最新的设计语言，没有沿用节能车的直瀑式前脸，整车外观设计充满运动气息，双中轴线设计、微笑式下格栅、车侧红色旗标灯以及尾部的 “红旗”标识，还是很有辨识度的
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:其他品牌车型都有800V高压充电平台，EH7才400V | 话术:我们红旗EH7采用的400伏高压充电平台，充电速度一点也不比市面上宣称800伏高压充电平台的慢，峰值充电功率可以达到365千瓦，并且各家车企所宣称的800伏充电效率要在专用的超充站才可实现，目前这种超充桩普及率低，而且充电费用高，实际使用体验并不好
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:EH7是红旗新能源第一款车，质量有保证么？ | 话术:有很多用户跟您一样有这样的疑问，虽然EH7是红旗新能源品牌的首款车型，但并不是红旗的第一款新能源车，强大的央企大厂背书和技术储备，加上多个国家级重点实验室的加持，用严苛的测试标准来保证每一辆车的优秀品质
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:为什么不配NFC，数字钥匙 | 话术:因为手机NFC涉及到移动支付方面的问题，影响手机数据安全，所以我们也是为了安全才没有配备，同时EH7支持蓝牙钥匙，只要您拿着手机就可以开门，这样既安全又高效
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:怎么有的车在4S店，有的车在商超里？ | 话术:因为红旗新能源车型上市为了广大用户能够更加方便的看车试驾，采用了不同的展示方式，不过不管哪个渠道销售，有一点请您放心，所有客户的权益都是有保证的，而且我们是线上下单销售，价格透明，在哪里的服务都是一样的
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:电驱系统在行业中处于什么水平？ | 话术:红旗EH7的电驱系统效率能达到百分之96，在国际上处于领先水平，同时效率的高低也能代表一个企业真实的技术实力，每提高一个百分点都需要很长时间的设计验证，效率高也代表了能耗低，同样的电池容量下续航就会更长；另外EH7电机的最高转速能达到每分钟两万两千五百转，在量产车型里面处于领先地位；最高在每小时一百九十公里时能保持30分钟，可以说在一定程度上秒杀了同级产品，其他的一些品牌在最高时也就能保持3-5分钟。所以说国家队造车不是一般车企能够比的
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:高速时风噪表现如何？ | 话术:EH7的风噪表现很好，NVH性能获得了中汽研“静谧之星”的认证，百余项的静音技术不是其他同级车能够比拟的，红旗EH7采用的隔音棉是最优质的材质，包裹了车身的核心区域，前风挡和全景天幕的玻璃搭载了4.96毫米声学夹层玻璃来降低噪音，让您行驶的体验感更好
FAW-Robotics
EH7;答疑话术;类别:疑义处理 | 问题:EH7跑高速时会不会有风噪？ | 话术:EH7的高速风噪表现很好，NVH性能获得了中汽研“静谧之星”的认证，百余项的静音技术不是其他同级车能够比拟的，红旗EH7采用的隔音棉是最优质的材质，包裹了车身的核心区域，前风挡和全景天幕的玻璃搭载了4.96毫米声学夹层玻璃来降低噪音
FAW-Robotics
EH7;答疑话术;类别:电池容量衰减 | 问题:汽车的动力电池有什么样的售后政策呢？ | 话术:是这样的，先生/女士，我们红旗车电池是有保修政策的，但是要满足以下几个条件，比如，车辆在2年或5万公里内，电池衰减≥15%；4年或10万公里内，电池容量衰减≥20%；8年或15万公里内，电池容量衰减≥30%，会提供修理、更换及退货服务。
FAW-Robotics
EH7;答疑话术;类别:电池容量衰减 | 问题:汽车的动力电池衰减怎么样？ | 话术:是这样的，先生/女士，我们红旗车电池是有保修政策的，但是要满足以下几个条件，比如，车辆在2年或5万公里内，电池衰减≥15%；4年或10万公里内，电池容量衰减≥20%；8年或15万公里内，电池容量衰减≥30%，会提供修理、更换及退货服务
FAW-Robotics