```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
价格 | 价格 | 208800 | 218800 | 238800 | 248800 | 288800
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 长*宽*高 (mm) | 4980*1915*1490 | 4980*1915*1490 | 4980*1915*1490 | 4980*1915*1490 | 4980*1915*1490
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 轴距 (mm) | 3000 | 3000 | 3000 | 3000 | 3000
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 离地间隙（mm） | 120（满载） | 120（满载） | 120（满载） | 120（满载） | 120（满载）
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 座位数 | 五座 | 五座 | 五座 | 五座 | 五座
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 车身及底盘 | 铝合金及高强度钢铝混合架构 | 铝合金及高强度钢铝混合架构 | 铝合金及高强度钢铝混合架构 | 铝合金及高强度钢铝混合架构 | 铝合金及高强度钢铝混合架构
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
基本参数 | 后备箱储物容积 | 400L | 400L | 400L | 400L | 400L
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 百公里加速时间 (s) | 7.8 | 6.2 | 4.2 | 5.8 | 3.5
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 最高车速（km/h） | 190km/h | 190km/h | 190km/h | 190km/h | 190km/h
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 智能四驱 | -无此配置 | -无此配置 | ●标配 | -无此配置 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 电驱动单元 (EDS) | 后驱-253kW | 后驱-253kW | 前驱-202kW/ 后驱-253kW | 后驱-253kW | 前驱-202kW/ 后驱-253kW
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 电机最大输出总功率 (kW) | 253 | 253 | 455 | 253 | 455
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
动力&性能 | 电机最大输出总扭矩 (N·m) | 450 | 450 | 756 | 450 | 756
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 最快充电5 min，续航里程增加（km） | 115 | 165 | 152 | 215 | 200
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 10%~80%超充充电时间（min） | 25 | 20 | 20 | 20 | 20
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 7kW慢充充电时间（h） | 11 | 13 | 13 | 17 | 17
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 11kW慢充充电时间 (h) | -无此配置 | -无此配置 | -无此配置 | 10 | 10
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 综合工况电能消耗量（kWh/100km） | 13.9 | 13.9 | 15 | 14 | 15.1
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 电池容量（kWh） | 75 | 85 | 85 | 111 | 111
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | CLTC综合工况续航里程 (km) | 600 | 690 | 640 | 820 | 760
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
续航&充电3 | 对外放电（kW) | 3 | 3 | 3 | 3 | 3
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
底盘系统 | 驾驶模式选择（经济、舒适、运动、雪地、自定义） | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
底盘系统 | 前双叉臂，后五连杆式独立悬架 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
底盘系统 | iDCS-自主连续阻尼可调减振器 | -无此配置 | -无此配置 | -无此配置 | -无此配置 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
底盘系统 | 可变速比随速助力转向EPS | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 3D LED尾灯 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 前大灯+尾灯灯光秀功能 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 灯毯式智能迎宾照地灯 | -无此配置 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 穹顶式玻璃车顶 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 隐藏式感应门把手 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 电动尾门 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 前排夹层静音玻璃 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 全车隔热玻璃 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 后风窗加热 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外部配置 | 外后视镜加热，记忆，电动折叠 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内部配置 | 电动调节多功能方向盘 | -无此配置 | -无此配置 | ●标配 | -无此配置 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内部配置 | 方向盘加热 | -无此配置 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内部配置 | 256色氛围灯 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内部配置 | 内后视镜自动防眩目 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
空调系统 | 双区自动空调 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
空调系统 | 热泵空调系统 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
空调系统 | 前排隐藏式出风口 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
座椅系统 | 超纤材质座椅 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
座椅系统 | 主驾驶座椅12向电动调节 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
座椅系统 | 副驾驶座椅6向电动调节 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
座椅系统 | 主驾座椅-记忆 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
座椅系统 | 前排座椅通风、加热 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 6英寸 (1280x640) TFT主驾屏 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 15.5英寸 (2776x1022) TFT异形中控屏 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 沉浸声音响系统 | ●标配  （10扬声器） | ●标配 （10扬声器） | ●标配 （10扬声器） | ●标配 （10扬声器） | ●标配 （10扬声器）
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 中控无线充电板 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 红旗语音助手 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | 无钥匙进入系统 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | BLE数字钥匙 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能系统 | OTA远程升级能力 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能驾驶硬件系统 | 毫米波雷达数 | 1 | 1 | 1 | 1 | 1
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能驾驶硬件系统 | 高清摄像头数 | 10 | 10 | 10 | 10 | 10
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
智能驾驶硬件系统 | 超声波传感器数 | 12 | 12 | 12 | 12 | 12
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
安全与驾驶辅助4 | 高速领航辅助 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
安全与驾驶辅助4 | 城市领航辅助 | ●标配 | ●标配 | ●标配 | ●标配 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
安全与驾驶辅助4 | 安全配置 | 前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 /  车外低速提示音 / AUTO HOLD  / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统 | 前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 /  车外低速提示音 / AUTO HOLD  / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统 | 前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 /  车外低速提示音 / AUTO HOLD  / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统 | 前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 /  车外低速提示音 / AUTO HOLD  / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统 | 前/后排头部气帘+主驾驶座安全气囊+副驾驶座安全气囊+前排座椅侧气囊 / 透明底盘 / 胎压监测系统 / 车身电子防盗 / 后排车门儿童锁 /  车外低速提示音 / AUTO HOLD  / 电子驻车制动EPB / 牵引力控制系统 (TCS) / 车身稳定控制(ESP) / 坡道起步辅助系统 (HHC) / VDC车辆动态控制系统
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
安全与驾驶辅助4 | 安全与驾驶辅助功能 | 盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新） | 盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新） | 盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新） | 盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新） | 盲区探测-BSD / 变道决策辅助-LCDA / 后向碰撞预警-RCW / 后方交通穿行提示-RCTA / 后方交通穿行制动（RCTB）/车门开启预警-DOW / 前方交通穿行提示-FCTA /前方交通穿行制动（FCTB）/ 交通（限速）标志识别-TSR / 车道偏离预警-LDW / 全景影像-AVM / 窄路通行辅助-MALSO / 前向碰撞预警-FCW / 紧急制动辅助 / 车道保持辅助-LKA / 紧急转向辅助-EMA / 自适应巡航辅助 / 倒车紧急制动-RAEB / 倒车循迹-BTA / 泊车辅助-APA / 紧急车道保持-ELKA / 车道巡航辅助/智能限速预警/弯道速度预警/智慧偏移/拨杆换道-DCLC/高速领航辅助/城市领航辅助/自动换道（ALC）/智能限速辅助(SLA)/交通信号灯识别(TLR)/前驻车雷达（FPDC）/后驻车雷达（RPDC）/遥控泊车辅助/原路返回-BTA/影子模式/哨兵模式/远程视频查看/行车记录仪-DVR/智能远近光切换（IHC）/记忆泊车辅助（记忆泊车部分功能将于2025年第二季度OTA更新）
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 云溪白 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 弦月灰 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 星河银 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 余白绿 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 远山紫 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 极夜黑 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
外观颜色 | 悬浮式车顶 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
轮辋 | R18-低配轮辋 245/50 R18 | ●标配 | ●标配 | -无此配置 | ●标配 | -无此配置
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
轮辋 | R19-低配轮辋 245/45 R19 | -无此配置 | -无此配置 | ●标配 | -无此配置 | -无此配置
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
轮辋 | R19-低配轮辋 245/45+265/40 R19 | -无此配置 | -无此配置 | -无此配置 | -无此配置 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
卡钳颜色 | 红色卡钳（前轮） | -无此配置 | -无此配置 | ●标配 | -无此配置 | ●标配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内饰颜色 | 石墨黑/云杉灰 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内饰颜色 | 玫瑰灰/羽白灰 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内饰颜色 | 云杉灰/天山蓝 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
内饰颜色 | 石墨黑/冰台绿 | ○选配 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
舒享包 | （红旗品牌14扬声器（含头枕音响）+高级座椅+高级内饰氛围灯+智能香氛系统） | -无此配置 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
AR-HUD | AR-HUD | -无此配置 | ○选配 | ○选配 | ○选配 | ○选配
```
FAW-Robotics
```markdown
车型 | 车型 | EH7 600 智选版 | EH7 690 智选版 | EH7 640 四驱 智选版 | EH7 820 智选版 | EH7 760 四驱 智选版
 --- | --- | --- | --- | --- | --- | --- 
高级轮毂 | 高级轮毂 | ○选配R18高级轮毂 | ○选配R18高级轮毂 | ○选配R19高级轮毂 | ○选配R18高级轮毂 | ○选配R19高级轮毂
```
FAW-Robotics
